<html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>夜空的沉默是金
-
同温层
-

同温层在对流层的上面，那里没有云和雨，四季如春，一尘不染</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">同温层</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%90%88%E9%9B%86/">随笔合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E5%90%88%E9%9B%86/">短篇小说合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E9%87%91%E6%98%9F%E6%8B%9B%E5%BE%85%E6%89%80%E3%80%8B/">《金星招待所》2017<hanla></hanla>修订版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E5%8E%BB%E6%B5%B7%E8%BE%B9%E3%80%8B/">《去海边》2019 A<hanla></hanla>岛版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E3%80%8B/">《无所事事》小诗辑录（2014-2020）</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E6%9C%AA%E7%BC%96%E7%9B%AE%E8%AF%97%E6%AD%8C/">未编目诗歌</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">全部</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2018/06/09/novels_0_0020/">夜空的沉默是金<hanla></hanla></a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2018-06-09 00:50:00" datetime="2018-06-08T16:50:00.000Z">2018-06-09</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info">
</div><div class="article-entry" itemprop="articleBody"><p>　　我梦见自己发现了地外生命，回到地球去作报告，讲台上放着一束花，外头裹着浅色的纱布，塑料，或者纸，谁知道那玩意是什么，我没摸过。就是在梦里，这也是一个怪异的场合，光荣吗，扫视报告厅后排到前排的教授，色彩斑斓的幻灯片，带着啰嗦，坐了好长时间的飞机，坏消息，我在天上作为一个坏消息，我一振翅，记者就给我拍照。</p>
<p>　　我醒的时候就像按快门一样，按了快门之后就有一些东西失去了（很早人们就这样觉得，觉得那件东西指的是灵魂）我靠着墙坐起来，对床的托马斯老哥裹着银亮的，像反射毯一样的——兴许那就是反射毯，谁在乎。我看了他很久，他就像嵌在那架床上，床又真切地嵌在勘测站里，他像岩层里的石头，我呢？我溜下床铺，火星上人轻快得像弹吉他的翼鼠，我看了自动站的简报，敲了咖啡机，在终端上向<hanla></hanla>“刚果河”<hanla></hanla>中心问好。接着把打印机出来的感应纸齐好订上，我戴着眼镜到小白板前面，从第三页开始简略地抄进度计划，最后只抄了半截。无声的，火星的地底，我倒后坐在那个圈椅里面，宇宙在那一会也没变化，直到我搬来样品袋子一件一件登记，从<hanla></hanla>4052<hanla></hanla>到<hanla></hanla>4127，我按了两下圆珠笔，停下来，林锥，她会记得我吗，想完我再继续下笔，得回刚果河一趟，去见见她，刚果河在我们的西南面三百公里，我们见面之后从此再去地球还有六个月的路，我们在游轮上过生日，结婚？我没有……不过人生嘛，我杂七杂八地念想，像喝了一碗汤一样念想。这一天在历史上不重要，这一天是我发现地外生命前的第三，或者第十五天，如果我有一个笔记来记录就好了，但我好多个月之前就不写日记了。</p>
<p>　　我把手指从电镜控制器的万向杆上尽量放松，我来火星多久了？我的心跳得很厉害，我坐在那，站起来还是像一个空荡荡的薯片袋子，稀里哗啦摇来荡去，脸上的表情一点不成样子。我都叫出来了，声音尖细，走了调，嗓子在冷冰冰的地底下滑了一跤：“托马斯……”<hanla></hanla>我说：“这些……”</p>
<p>　　他蹬地扑过来，抓着墙上的握把停住，空出一只手去把外套上的粘扣带重新理正，期间琢磨显示器上的新发现。<br>　　“所以，你怎么想。”<hanla></hanla>他说。<br>　　“像细胞结构，很像细胞结构，非常的，终极的程度。”<br>　　“我看不出来，我不太懂生物。”<hanla></hanla>他态度模糊，“除非你非常确信。”<br>　　“我得花时间了，把那个识别库调出来，然后花六倍的时间把自己从幻觉里弄醒，你打我一拳把，求你了，这是相当一个真实的梦境，现在我可以大胆说了，我他妈很讨厌你，傻逼神棍。”<br>　　我回头和他对视，互相笑着，他说：“把这个脱口秀小段留到华盛顿，伦敦，我发音对吗，地球话，天啊。”<br>　　我脖子上全是汗，肩膀展开到两边，“打我一拳！”<hanla></hanla>我生气地踢走椅子，他打了，我摔到桌子上弄倒了显示器。咖啡浸透了很多东西。<br>　　“对不起。”<hanla></hanla>托马斯说话喜欢咬文嚼字。<br>　　“你不是真心道歉，对吧。”<br>　　“你是得消停会了，老哥。”<br>　　我的衣摆上浸着咖啡，我干脆脱下来擦桌子，我真想活动自己身体的所有部分，像一坨没有秩序的分子一样动来动去，我一边忙活还要念叨：“你下面去把<hanla></hanla>eNr443<hanla></hanla>所有的邻区样品重打，如果你这样做了，我会在论文第三作者给你留个位置。”<br>　　“我能猜到二作是何方神圣，是个妞。”<br>　　“我要把这个叫做——林锥疑似体，我所有的一切，热忱的奉献。”<hanla></hanla>我是真心这么说。<br>　　“你偷我<hanla></hanla>LSD<hanla></hanla>了？”<br>　　“你他妈吸致幻剂！”<br>　　“没有。我会把这个段子留到圣诞节，到中心去说。”<hanla></hanla>他心不在焉地哑巴了一会，“谁知道你怎么了。”<br>　　我赶他走，他拿铐子建议我说把我左手拴在握把上走紧急程序，我犹豫一下同意了。他问我现在要上报事故吗，我申请了一点点时间，坐到微机旁边折腾识别库的接口，把程序理清楚了，再把岩样参数矩阵弄进去。99.5%<hanla></hanla>几次<hanla></hanla>99.5%<hanla></hanla>更高精度但<hanla></hanla>99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%99.5%</p>
<p>　　我双手都被靠在握把上，这和说好的不一样，我的耳鸣很严重，半规管也是乱的，我在海上天旋地转，我离开海洋了，一段时间之后我可以宣布我离开海洋了。我在会上，在门外面对教授说我离开海洋了。</p>
<p>　　“我怕你是对的。”<hanla></hanla>托马斯打开铐子，“我看了，程序是没问题的，岩样在打。”<br>　　“几点？”<br>　　“晚上。你有不舒服吗？”<br>　　“止痛片。”<hanla></hanla>拿来之后我吃了。<br>　　我又吐了好一会，淅淅沥沥淋在地板上，托马斯把地板打扫干净，我喝了水，去淋浴。回来一量心跳是<hanla></hanla>114，我在圈椅上，没有人在。不稳当，什么是地震，我想，好像地震的感觉传来了，但是没有什么是真实的，我对自己说。<br>　　托马斯随后进来，脸色阴沉如同大反射镜得不到任何可见光线朝向了宇宙的尽头（注：没有餐馆的那一头）。看到我之后把手摊开。<br>　　“有几个消息，你最好听着，这里我们都有权做决定，你的意识清楚吗？如果你否认我就采用应急条例。”<br>　　“走测试程序。”<hanla></hanla>说完我立刻想，“不用了，我很好。”<br>　　“这犯规，但我信你，这次——风暴来了。”<hanla></hanla>他一口气说，“卫星通讯是断的。”<br>　　“没问题。”<hanla></hanla>我说，“像以前一样就好，把钻机停了吧，放假。”<br>　　“然后，我觉得你的发现是真的。”<br>　　“我并没有这么急迫要向世界宣布，而且这是一个疑似样品，我会带回去给科学院看——我害怕它是假的，我有种直觉它是假的——天啊它是假的——”<br>　　“你还有什么计划，最好风暴过去之后我们就立刻返回刚果河。”<br>　　“筹钱，你有朋友能筹到钱吗？我要很多。”<br>　　“多少？”<br>　　“越多越好。”<br>　　“干嘛？”<br>　　“做空股指，做多安乐死——我觉得前者靠谱，不要走漏消息，布置好之后我会去科学院，我猜你没有和中心报告，恳请。”<br>　　“通讯一开始就断了——你的方案有用吗？能捞多少？”<br>　　“我抽走总额的<hanla></hanla>40%<hanla></hanla>之后再按照出资比例分，不接受讲价，我会把合同拟好，不接受讲价，印合同，我想想，我们有点交情老哥，我们有点交情的。”<br>　　“我想把你扔到火星风暴里面被刮走，带着样品回到中心，然后去筹钱。回头在原地给失踪的你立个碑。”<br>　　他看着我。<br>　　“你不会的。”<hanla></hanla>枪在哪我想到，“噢你不会的老哥，我们有点交情的。”<hanla></hanla>我摇头摆尾，他说，“枪在我这。”<br>　　我愕然，他倒是不说话，沉默，有句话说夜空的沉默是金，我是从这里开始想到的。<br>　　他把枪递给我，我看了，是一把空枪。“操他妈的，说到底勘测站为什么他妈要有枪，收尸可真的很麻烦。”<br>　　“总会有人疯的，他们就让一个打死另一个，然后审判另一个，比两个都活着好办，这样就不用判断谁疯了。”<br>　　“子弹呢？”<br>　　“扔了，去年扔的，出外勤的时候偷偷埋在北面。我大概知道在哪，但是肯定找不到了。”<br>　　“你应该告诉我吧。”<br>　　“我心底想看你拿枪打我，但是枪没响的情形——我会让这个桥段流传后世，这很经典。”<br>　　“我不会的。”<hanla></hanla>我想我在干嘛呢，“我不会的。”<hanla></hanla>我说。<br>　　“说说钱的事吧——我不想害你，我只说一次，我有信念。你的发现，荣誉，归于你，更归于上帝，我不在乎。但是带我弄点钱，我希望你能行。”<br>　　“我能行，我的发现是人类历史上最坏的消息。”<hanla></hanla>我说完想了想，“是人类历史上最坏的消息。打击市场信心——不是，这怎么描述，反正够全太阳系<hanla></hanla>560<hanla></hanla>亿人　　伤心半个月，然后假装这是假的。”<br>　　“为什么？”<hanla></hanla>托马斯坐在我面前的椅子上，“这只是地外生命，不会复苏的化石，已经灭绝了数十亿年，非常原始的形态。”<br>　　“费米悖论——大过滤器”<br>　　他想起来了，从椅子上再度站起来，“人类是注定灭绝的。”<br>　　“是啊。”<hanla></hanla>我说，“如果火星上都有生命，那全宇宙和你的精液有个鸡巴区别？”<br>　　“但是已知宇宙里没有外星人来访，没有地外信号，没有戴森球的热学痕迹。”<hanla></hanla>他坐下来，“直到我的开普勒叔叔花很多又很短的时间在木星的望远镜上过完了一生。”<br>　　“怎么死的？”<br>　　“掉进液氮里——算了吧——”<br>　　“宇宙充满生命，又很安静——我很抱歉听到你叔叔的事。”<br>　　“我很遗憾他做了无用功，人类文明发展不到下个阶段了。”<br>　　“不重要，那不是我们操心的。”<br>　　“智慧生命发展不出深空宇宙航行的技术，到那个阶段之前因为一些雷同的原因自我消灭了——文明有极限，这个假设很简单，很自然，优美，就像生命都有终结，这体现了一种统一性——而且，天哪。”<hanla></hanla>他闭眼祷告。<br>　　“这会改变你的宗教观点吗？”<br>　　勘测站安静了一会，我等着他开口。他像得到天启一样，温和地布道，“末日审判是真的，你能了解我的幸福和荣光吗？”<br>　　“我能，但不是所有人都能，反正我敢肯定末日会影响很多长期投资计划，比如到半人马座阿尔法的探索。末日随时可能来，我的直觉告诉我人类已经很有能耐了，随时会碰到那条线——”<br>　　“现在是几时几分几秒？”<hanla></hanla>我告诉了他。<br>　　他拿出纸算了算，“我一下子算不出木星上和我们这里的时间，同时并不是绝对的概念——”<br>　　“你要干嘛？”<br>　　他把纸笔拨到一旁，“算了，忽略这个误差吧。”<hanla></hanla>他说，“末日<hanla></hanla>48<hanla></hanla>小时后到来。”</p>
<p>　　我一头雾水，他看着我，神情悲悯又真实，我想这个段子没意思啊，为什么呢？他问我要不要此刻皈依上帝，我拒绝了。<br>　　“讲清楚。”<hanla></hanla>我说，“你有幻觉了？”<hanla></hanla>我把手铐拿出来，“过来这里。”<br>　　“说来话长——讲起来也不费事，你想听吗？”<br>　　“爱因斯坦赤道要在木星上测试了，你知道吧。”<br>　　“粒子加速器，我不太懂，但是那是个大项目。”<br>　　“很宏伟，我小时候见过，比我叔叔的老二还厉害。”<br>　　“你叔叔的老二不能环绕木星——这事我们待会再说，你叔叔的老二冻硬了吗？”<br>　　“爱因斯坦赤道超几何-宇宙拓扑委员会科学官有六个人。我认识首席科学官，是我叔叔的学生。”<br>　　“你的朋友？”<br>　　“爱人，从前的。”<br>　　“男人？”<br>　　“男人。”<br>　　“就这样？关我屁事？”<br>　　“他们六个人会投票决定爱因斯坦赤道的设计参数，他们的宇宙模型是不一样的。哈罗德，我亲爱的哈罗德，他的模型得不到承认，最后他退让了。”<br>　　“关我屁事？”<br>　　“他的模型得出的阈值太低，如果那样就无法启动加速器了。”<br>　　我血液迅速变冷，木星多么遥远，我在液氮里游泳，生命多么短暂。<br>　　“我听过那个谣言，它是谣言，它说爱因斯坦赤道会引发小型黑洞吞噬太阳系，但那是谣言，假的，爱因斯坦赤道的能量比宇宙射线还小得多。”<hanla></hanla>我大声喊出来，“我会冷静的！冷静！”<br>　　“在哈罗德的模型里，那个阈值低了很多个数量级。”<br>　　“他错了！完全错了！”<hanla></hanla>我高声叫喊出来，“狗屎！但是他们怎么能！他们怎么能说服自己冒那个风险！”<br>　　“哈罗德起初也没有办法说服自己，那个模型不能验证，但是很神圣，如同神启。最后他向上帝和宇宙寻求解答，他认输了。他觉得自己错了，我们是上帝拣选的，因为——”<br>　　“没有地外生命。”<hanla></hanla>液氮发出共鸣一样细碎的声音，“我们为此找了一千年。”<br>　　他沉浸在一些久远的回忆里，像——我不知道——我不知道——<br>　　“那时用费米悖论的现象去解释这个问题很合理，我们是宇宙唯一的智慧生命，我们对宇宙是探索应该是无限的。”<br>　　实际：宇宙里所有的智慧文明，都会在某一时刻因为对宇宙结构的好奇了结自己，这是费米悖论的答案。</p>
<p>　　“哈罗德退让之后，他们更加坚信人类的独一无二。上周哈罗德来信告诉我加速器启动的时刻，他已经不打算做决定，他认为这是上帝决定的事务。”<br>　　“所以。”<hanla></hanla>我说，“太阳系后天完蛋？”<br>　　“我说的是假的。”<hanla></hanla>他说，“你应该这么想，而且这当中的逻辑并不紧密。木星——太远了——”<br>　　“但我发现了地外生命。”<hanla></hanla>我打开抽屉翻东西，“夜空的沉默是金，当夜空不再沉默，我觉得我有义务更新人类的宇宙图景。”<br>　　“你赶不上的，通讯已经中断了。”<br>　　“这样很冒犯，但我必须要确认，托马斯，我忠实的托马斯，亲爱的托马斯，独一无二的托马斯。”<hanla></hanla>我说，“卫星通讯不是你弄坏的。”<br>　　“我在上面倒了咖啡。”<br>　　“岩层呢？”<br>　　“那一片我全部炸掉了，你的样品扔在里面，如果后天加速器不启动，那总有一天也会。”<hanla></hanla>他双手交叉，头探过来，“我最抱歉的事情是毁了你的投资。”<br>　　我在抽屉底下找到了子弹，麻溜上了。<br>　　“那是我的抽屉。”<hanla></hanla>他平静地说。<br>　　“你不会扔掉子弹的，托马斯，你还和致幻剂放在一起，致幻剂和哈罗德的信放在一起，我没看信，但我偷过你的致幻剂，很奇妙的旅途，谢谢。”<br>　　“子弹。”<hanla></hanla>他说，“已经没有必要了不是吗？我毁了所有地外生命存在的证据，你看起来很疯狂。”<br>　　“去他妈的火星风暴，我们一起开救生载具回刚果河。”<hanla></hanla>我举枪胁迫，“为我作证地外生命的存在，然后他妈带一中心的人过来挖，挖不到——我们走，我们没有时间了。”<hanla></hanla>我想可能已经来不及了。<br>　　他看着我，“我并不害怕死亡。”<hanla></hanla>他说，“不是吗？”<br>　　“理由。”<br>　　“你做梦吗？”<hanla></hanla>他喃喃自语，“我梦见过自己是审判天使。”<br>　　我也做梦。<br>　　“最后问个问题。”<hanla></hanla>我说，“你叔叔是你和哈罗德杀的吗？”</p>
<p>　　他张嘴，我开枪打爆了他的头。好了，一个打死另一个，谁疯了？这重要吗，他在涌血，我验证存储器里的样品数据确实没有了。探孔炸了，卫星通讯发出咖啡的味道。好了，我去找太空服，找应急通信设备，这一切都是瞬间完成，看来时间流逝的本质我们人类并不了解。</p>
<p>　　我穿戴整齐，带着设备打开减压舱门，火星风暴席卷而来，风暴将要结束，像是人生的空洞裹挟着我，此言非虚。我绝望地，看着天空上，我需要流星，我怎么才能看见呢，我需要一颗属于我自己的许愿流星。在那个方向，我感觉到了，像是神启一样感觉到了。那个方向是木星，那个方向给我一种液氮的感觉。<br>流星划过火星的大气层，留下一条电离的轨迹，我要利用那个轨迹反射电磁波，这是一套应急的线路，她在刚果河监听。</p>
<p>　　我对着夜空说：“林锥，相信我，我发誓我没有扯谎，我发现了地外生命。我有…没有化石证据——算了不重要，你去找一条能接通木星的线路，找哈罗德·哈代，我有他的私人通信识别码。为了我，我求你为了我去找，要快，快”</p>
<p>　　“夜空不再沉默，告诉他夜空不再沉默。”<hanla></hanla>我说，“告诉他我是开普勒的幽灵，托马斯，如果想见到托马斯，就停下加速器。他会相信的，他知道——”</p>
<p>　　我一时间停下来，电台那边一片嘈杂，木星在遥远的宇宙中。我不确定我的喊话有没有用，但是我意识到一个最重大的问题。</p>
<p>　　识别正确的概率是<hanla></hanla>99.5%，但是夜空选择我，作为对人类的回答的那个概率呢。那是一个很低的值不是吗，我想，我什么也不是，不会把这件事交给我。如果我把这个沮丧的先验概率套进贝叶斯公式里——我被骗了，更大的可能性是我被骗了，地外生命不会由我发现，只不过是识别程序出错了，我杀人了，这种可能性远远大于——</p>
<p>　　你做梦吗？</p>
<p>　　我是什么，我的一生如何？我在最后的风暴里向夜空追寻这个问题，可是夜空的沉默是金，人类从来要等一段漫长的时间，它才终将开口。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
1995<span class="time-divide">-</span>2025
李鱿鱼.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<hanla></hanla><span id="search-count-num">0</span><hanla></hanla>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>