<html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>武昌十七年
-
同温层
-

同温层在对流层的上面，那里没有云和雨，四季如春，一尘不染</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">同温层</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E9%87%91%E6%98%9F%E6%8B%9B%E5%BE%85%E6%89%80%E3%80%8B/">《金星招待所》2017<hanla></hanla>修订版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E5%8E%BB%E6%B5%B7%E8%BE%B9%E3%80%8B/">《去海边》2019 A<hanla></hanla>岛版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E3%80%8B/">《无所事事》小诗辑录（2014-2020）</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%90%88%E9%9B%86/">随笔合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E5%90%88%E9%9B%86/">短篇小说合集</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">全部</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2017/11/15/novels_0_0007/">武昌十七年<hanla></hanla></a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2017-11-15 15:11:00" datetime="2017-11-15T07:11:00.000Z">2017-11-15</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info">
</div><div class="article-entry" itemprop="articleBody"><p><img src="/img/img002.webp"><br>（图中建筑已被爆破拆除）</p>
<p>　　我想到武昌三月樱花飘落，我在派对当中，坐在长沙发上，笑盈盈地看着人来人往，他们我都不怎么认识。我端着鸡尾酒，精神上非常努力，但是脑子里一片空白。沙发的另一头坐在一个容貌清丽的女孩，是我很喜欢的那一种，但她弄了头短发，是完全过时的<hanla></hanla>Bobhaircut，这又不是我能欣赏的了。直到看清那淡金色的发梢向前撩在鼻尖下与嘴角之间，我这才发觉她在看着我。我开口说：“你好呀，现在是什么时候了？”<hanla></hanla>她打量了一会，笑着说：“我不知道——你可以看看你自己的手机。”</p>
<p>　　“我的手机看起来好像坏了，现在是哪一年……这是哪？”</p>
<p>　　她歪着头，但也没有显出什么兴趣，很平常地回答我：“不好意思，我没听懂。”</p>
<p>　　“抱歉，是这样，我有失忆症——你叫什么名字，我认识你吗？”</p>
<p>　　她笑着摇头，“有必要这样吗？”<hanla></hanla>她坐起来了一点，我看见她身上绕着很宽大的针织外套，胸前垂着项链，滑落着隐没到里边去了。</p>
<p>　　“您真漂亮。”</p>
<p>　　“谢谢。”</p>
<p>　　“但我说的是真的，我有失忆症。”</p>
<p>　　“我能做些什么？”</p>
<p>　　“这是那一年？我们在哪？”</p>
<p>　　她拿出手机来瞧，“2017<hanla></hanla>年<hanla></hanla>12<hanla></hanla>月<hanla></hanla>23<hanla></hanla>日凌晨<hanla></hanla>1<hanla></hanla>点<hanla></hanla>23<hanla></hanla>分，我们在北京。”<hanla></hanla>她收起手机，“你如果还想不起来就麻烦了，这边完了以后你总得有个去处。”</p>
<p>　　“可以慢慢来，失忆嘛，说不定一会就好了。”</p>
<p>　　“原来是这样，我本来都要相信了。”</p>
<p>　　“失忆，是真的。”</p>
<p>　　“你。”<hanla></hanla>她原来端着鸡尾酒杯子，她慢腾腾地啜了一口。“你尽可以胡说，我没办法验证。”</p>
<p>　　我也不觉得特别沮丧，她已经够客气了。我在我自己的大脑里兜了一圈，那景象约莫是夜半水泥地面上面整洁的小镇街角，意思就是倚着一个垃圾箱站着，离开路灯全是黑。乐观的预期是，乌鸦，黑猫，非洲夜景可能都存在于十尺之外。但在心灵的太阳升起之前，我都被关在路灯杆下的一丁点思绪里面。</p>
<p>　　“我记得我有一个朋友。”</p>
<p>　　“好消息嘛，我可以替你给他打个电话。”</p>
<p>　　“他被永远困在<hanla></hanla>2000<hanla></hanla>年<hanla></hanla>1<hanla></hanla>月<hanla></hanla>1<hanla></hanla>日到<hanla></hanla>2003<hanla></hanla>年<hanla></hanla>12<hanla></hanla>月<hanla></hanla>25<hanla></hanla>日的武昌。”</p>
<p>　　她把头和脖颈都扬起来，接着又沉下去，手支着脸颊。“我看我得叫人来了，你有点叫人不放心——我的意思是你可能——”</p>
<p>　　“我不喝酒。”<hanla></hanla>我把手伸到背后去，拿我的公文包，那皮子的颜色已经十分旧。那个铜搭扣倒是被摸得锃亮，我一下就翻出好多张卡片——它们都是明信片，有十几张，我把他们放到沙发上，我们之间。“他每次路过书报亭都给我寄明信片，你看。”<hanla></hanla>我捡起一张明信片给她，上面清清楚楚地印着：天安保险祝您千禧吉祥，新春快乐。留言好像是用钢笔写的，字迹洇开了，上面说：祝李兄一切都好。她看了一会，捡起另外一张。背面的广告是：要让世界了解您，企业要上电信网。下面印着一个用老式<hanla></hanla>IBM<hanla></hanla>笔记本的人，兑奖栏里是花体的数字<hanla></hanla>2001。这张有奖明信片已经超出兑奖期限十六年有余。另一面的字迹是这样的：2002，中国勇夺世界杯！</p>
<p>　　“我不懂你的意思，这就是旧明信片而已。你是说上面这个是你的地址？”<hanla></hanla>她念起来，“北京市海淀区学院路丁<hanla></hanla>11<hanla></hanla>号，李昌谷收。你叫李昌谷，听起来很老气。”</p>
<p>　　“会吗？”</p>
<p>　　“我叫波兰。”<hanla></hanla>她伸出手来，“我们算是认识了。”</p>
<p>　　我们简短地握了手，但是我还没弄明白，“波兰，你叫波兰？”</p>
<p>　　“是啊，是那个姓，也是那个名，没有特别的意思。有首诗叫做《我的女儿叫波兰》，我父亲喜欢。”</p>
<p>　　“很有趣，但是我还想跟你解释明信片的事。”</p>
<p>　　“请便呗。”</p>
<p>　　“你看，这些邮戳都是新的。”</p>
<p>　　她斜斜地抓着明信片，灯光泛在那些旧卡纸上面，那个邮戳是个不完整的圆形黑章：武汉，武珞路<hanla></hanla>20，2017.11.06。她点点头，“邮戳是新的，明信片是旧的。这说明今年十一月有人给你寄了一些旧明信片，就是这样。”</p>
<p>　　“不是今年，大约是十七年之前。我的朋友被永远困在<hanla></hanla>2000<hanla></hanla>年<hanla></hanla>1<hanla></hanla>月<hanla></hanla>1<hanla></hanla>日到<hanla></hanla>2003<hanla></hanla>年<hanla></hanla>12<hanla></hanla>月<hanla></hanla>25<hanla></hanla>日的武昌。”</p>
<p>　　重复多次地，她哑然失笑，双手交叉搭在膝盖上。“李先生——我没有冒犯，但您疯得很有趣。”</p>
<p>　　“我没有。”</p>
<p>　　“我怎么知道呀，恐怕我得失陪一会。”</p>
<p>　　“谢谢，我好多了，再见。”</p>
<p>　　“我还会回来的。”<hanla></hanla>她耸耸肩膀，拿出一面小化妆镜来。“你可以先看看这个，我怕你真的忘了自己是谁。”<hanla></hanla>她走到餐桌那边去了。</p>
<p>　　我打开那个镶了水晶的化妆镜，那是我自己，今时今地。我的胡子刮过了，很奇怪。我的脸色看上去不讨喜，多少像个病人，或许也没到那种程度。只不过是失忆症，我这样去想，这不是最坏的。记忆不重要，它们只是故事，故事对我们的裨益总是非常有限。尽管像我这样的处境，讨论应该落在更实际的方面，但我没有说谎，不是吗。我真的没有说谎。合上化妆镜，我心神不定，十七年，2000<hanla></hanla>年距今十七年，2034<hanla></hanla>年距今十七年。我向手心里呵气。他在来信里曾经说，三月份樱花飘落。</p>
<p>　　波兰驾轻就熟地带着这里的领班回来，在长沙发前头摆了一面方几，咖啡在透明的壶里一直晃荡。她回到沙发上，握着杯子，什么也没说。我也给自己倒了咖啡，从那个方糖罐子里夹出方糖来。这里变得有点安静，我尝试着平顺地呼吸。我端起咖啡杯，看着吊灯，没有别的念头。她轻声细语地问我说：“你的朋友为什么会被困在十七年之前？”</p>
<p>　　“他是一个水利工程师，2034<hanla></hanla>年，他在喜马拉雅山上用氢弹开凿水汽通道，好让印度洋的季风吹到中国来。”<hanla></hanla>她一言不发</p>
<p>　　“他说，氢弹爆炸的时候出了事故，射线毁掉了他对时间连续性的感知，就像《醉步男》里说的一样。”<hanla></hanla>她不断摇头。</p>
<p>　　“后来我们知道，时间的连续性，因与果都是是意识的认知。其实未来和过去都是同时存在的，意识把我们从一个时刻带到另一个时刻，这就好像说宇宙是电影胶片，而意识是放映机镜头。他的放映机在<hanla></hanla>2034<hanla></hanla>年坏掉了，只能在<hanla></hanla>2000<hanla></hanla>年与<hanla></hanla>2003<hanla></hanla>年之间倒带。”</p>
<p>　　“所以他怎么给你寄信？”</p>
<p>　　“老实说，我不知道。”</p>
<p>　　“那又为什么是在武昌？”</p>
<p>　　“因为武昌三月樱花飘落。”</p>
<p>　　“随你吧，还有别的吗？”</p>
<p>　　“因为他一直在<hanla></hanla>2000<hanla></hanla>年到<hanla></hanla>2003<hanla></hanla>年生活，世界杯会一直举办，世贸大厦也倒塌了很多次。”</p>
<p>　　“那是这样一个年代啊。2000<hanla></hanla>年，我也不知道在哪。他会觉得痛苦吗？”</p>
<p>　　“我不知道，他从不描述痛苦，至少自我们分别之后就是这样。”</p>
<p>　　“那他一定是一个很顽强的人。”<hanla></hanla>我内心一紧。</p>
<p>　　她说：“所以这和你的失忆症是毫无关系的。”<hanla></hanla>我也答不上来。</p>
<p>　　“李昌谷先生，我觉得你编的故事会这样结尾，其实你就是你的朋友，你在十七年前活了很久，在离开之后最终失忆。这些明信片都是你那时捡到的，你把它们都寄给自己。然后拿着过时的，不能兑奖的纸卡一直生活。这样可以吗？至于喜马拉雅山，算了吧，人只会被原子弹炸死，从以前就是这样了。”</p>
<p>　　我心服口服，但是正色道：“波兰小姐，你说的可能都对。我可能疯了，永远疯了。但冥冥中喜马拉雅山的景象会让我内心颤动，我想不起来我朋友的模样，我可能在喜马拉雅山上认识了他。然后原子弹改变了我们，非常根本地改变了我们。我们不能再像以前那样生活了。我永远在失忆，而他被困在十七年前。你知道我什么时候收到第一张明信片吗？2016<hanla></hanla>年<hanla></hanla>9<hanla></hanla>月<hanla></hanla>10<hanla></hanla>日，那一天凌晨一点，武汉大学工学部主教学楼被爆破拆除。这栋楼正好在<hanla></hanla>2000<hanla></hanla>年投入使用。这可能不是巧合，在爆炸的时刻我们之间存在着联系，因为一切从此都不复以往，无可挽回。十七年之前他在那栋楼之前作过很多的祷告，那会樱花飘落，他知道了世界就是这个样子。他有的时候也会快乐，他从垃圾堆上捡到日本旧邮票贴在明信片上。他不是在告诉我什么，但我想到我不是疯了，他给我作了这个证明。波兰小姐，记忆和时间都不重要，在十七年前，十七年后，在武昌，北京，喜马拉雅，我们都是一样生活的。除了，你知道的。”</p>
<p>　　“武昌三月樱花飘落。”</p>
<p>　　“是啊，这个景象非常永恒。但你是不会完全理解的。”</p>
<p>　　“照这样说，十七年后，你还会登上喜马拉雅。”</p>
<p>　　“这是我的一份，我怎么会躲避呢？”</p>
<p>　　“那你和你的朋友没区别嘛。”<hanla></hanla>她笑道，“我还是坚持你们是一个人。”</p>
<p>　　我放下咖啡杯，开始失忆。我的失忆症犯的时候，一切都相当美好，我徜徉在疾风和波浪里边，爆炸发生，万物移位。铜锣敲响，我大声呼喊，足球飞过头顶。粉色和白色的长虹从喜马拉雅山上贯起，今夕何夕，我回答不了这样的诘问，也老是记不住他人的容貌。她问我他叫做什么名字，我说叫刘畅，她说这个名字很普通，我说是这么回事。她说她的男朋友也叫刘畅，我觉得一点也不稀奇。我们等了有一阵，一个很普通的朋友走过来，我们互相看了一会，这不是第一次相逢，武昌三月樱花飘落，我的纸片已经积攒了很多，而派对将要结束，我们同时笑了起来。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
1995<span class="time-divide">-</span>2025
李鱿鱼.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<hanla></hanla><span id="search-count-num">0</span><hanla></hanla>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>