<html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>李博文宇宙精选集：望穿秋水
-
同温层
-

同温层在对流层的上面，那里没有云和雨，四季如春，一尘不染</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">同温层</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%90%88%E9%9B%86/">随笔合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E5%90%88%E9%9B%86/">短篇小说合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E9%87%91%E6%98%9F%E6%8B%9B%E5%BE%85%E6%89%80%E3%80%8B/">《金星招待所》2017<hanla></hanla>修订版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E5%8E%BB%E6%B5%B7%E8%BE%B9%E3%80%8B/">《去海边》2019 A<hanla></hanla>岛版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E4%BC%90%E6%A1%82%E3%80%8B/">《伐桂》</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E3%80%8B/">《无所事事》小诗辑录（2014-2020）</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E6%9C%AA%E7%BC%96%E7%9B%AE%E8%AF%97%E6%AD%8C/">未编目诗歌</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">全部</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2019/01/16/novels_0_0030/">李博文宇宙精选集：望穿秋水<hanla></hanla></a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2019-01-16 20:45:01" datetime="2019-01-16T12:45:01.000Z">2019-01-16</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info">
</div><div class="article-entry" itemprop="articleBody"><p>　　<em>今天推送的是在炸号中损失的李博文宇宙部分有价值的内容，有些太无聊的或者没写完的就算了。</em></p>
<p>　　那时，我和李博文和两万名同事穿过木星背后宏伟的星门，在室女座星系团一颗离地球很遥远的类地行星上为奥克斯集团打了许许多多的井。我签的是劳务派遣合同，他是集团的正式员工，那些日子里我多少是羡慕他的。至于说到打井，有读者说我的故事里老是写一伙人在打井，很无聊。我一般都会辩驳，打井既有实际的意义，又有精神上的意义，实际上来说，我们打的井会留在这颗行星上很长时间，成为深空基础建设的一部分，造福人类，意义深远。精神上来说，打井的时候我们分别站在钻机的两边，我们有时会闲扯一些有的没的，就是在那时我真正认识了李博文，直到今天我还会想起他说过的话。</p>
<p>　　李博文有时候会讲一件在山东发生的事，有时候会讲一件在辽宁发生的事，有时候会讲一件在清华发生的事。最后一件事情可能并没有发生过，我后来偶然看了他的档案，在他的档案上没看过他就读清华的记录，有据可查的学历是他在天津大学度过了七八年的时光，即学习了化学工程又了解了机械。当然这可能是档案的缺漏，我倒不觉得清华不适合他。我感觉他比较聪明灵活，作为一个机械工程师业务能力也比较强，是班组的技术骨干。</p>
<p>　　至于我，在地质中专毕业以后，在省城的一家西饼屋做学徒三年，学了烤蛋糕，裱花的手艺。老实说我有点手笨，手艺没什么进步，但是老板娘倒也不苛刻，晚上打烊以后，我们几个把卖剩下的蛋糕分了，我边吃就边打开台灯看书，准备自考大专的事情。我自考大专考了三年，第三年考上了，但那时我已经离开了地球，这是后话。</p>
<p>　　我离开地球的契机但说无妨，第三年春天我二妹过省城看我，告诉我她要嫁人了，然后小声地谈了一些家里的窘况。我送走她以后，爸爸又打来电话问我的打算，我想来想去，反正钱是没有了，书不读也罢，我就答应我爸去找个挣钱的活，那一年我二十岁。</p>
<p>　　就这样，我对李博文说，我来到了行星<hanla></hanla>B216。李博文没说什么，从铁架上爬下来，摘下棉线手套，拿个扳手哐当哐当地敲着钻机，李博文说，你有梦想吗？我说有啊，我想当地质学家，或者是诗人什么的，清华大学有很多地质学家或者诗人吗？李博文斟酌着说，有，蛮多的。我说真好，那你在清华大学一定过得很开心吧。李博文小声说，是啊，开心。于是我就不再说话，转而敬畏地看着李工修钻机，B216<hanla></hanla>上秋风吹过广阔的草原。我忽然觉得有些后悔，但是很快就在开阔的天穹下散失了忧郁的情感。</p>
<p>　　B216<hanla></hanla>上只有一种季节一种天气一种时间一种景色，那就是秋日傍晚的晴空的草原。实际上<hanla></hanla>B216<hanla></hanla>上没有一根草，这不是真实的，我们在离开地球之前在合肥统一做了植入手术，切开松果体放进去一个认知增强芯片，不仅增强我们感知正能量的能力，而且能改变我们感受到的景象——过去在冥王星上留守的矿业工人处在零下两百度的一片漆黑里，站在几十亿年没人摸过的岩石上，一抬头看见太阳小得像针眼，往往会自杀。现在好了，我们（顶着一个密封的大棚）在草原上心旷神怡地干活，代价只不过是我们这辈子都不知道<hanla></hanla>B216<hanla></hanla>真正的样子。我背地里算过，这里离恒星大概是两个天文单位，也就是这里大概率比火星更冷，实际上由冰冻的石头组成。不过管他呢，只要我不走到大棚的边上，我就跟地球上自由的牧民处在同等的环境里。李博文，你说对吧。</p>
<p>　　李博文随口附和说，就是啊，我很好——是不是该收工了。我看了看表，不是还有一个半小时吗？李博文于是打发我拿抹布把钻机擦一擦，自己拿着水壶坐到草坡下面。李博文在草坡底下说，你给家里打电话吗？我说有时打吧，后来也不太打了，没什么好说的。我说，李博文，你呢？</p>
<p>　　我打完了，李博文说。那时我也不在在意他说了什么，我说李博文，你是清华毕业的来<hanla></hanla>B216<hanla></hanla>干什么，我听说你们学校的人不是做了大官就是科学家，要不就是央企驻京机关。或者去了美国，美国远吗？李博文摇头，我不知道。我说，总之我觉得你在这里挺屈才的，你不如回去吧。李博文说，你管我干什么？我说，你快乐吗？</p>
<p>　　后来我在读者文摘上看到有句俄罗斯谚语说：“痛苦如此恒久，像蜗牛耐心地移动，快乐如此短暂，像兔子的尾巴掠过秋天的草原。”<hanla></hanla>我觉得很受触动，小心地剪下来贴在剪报本上。再后来我又把这句话抄在一张有奖明信片上寄给了李博文——地址是天津，但是我从那之后都没有收到过回信。</p>
<p>　　当时李博文听到这个问题，先是笑，然后站起来说，我没有快乐，但是也还行，就这样。我说，我以为像你这样的人都有事情要去实现。李博文问我，实现什么？我咋知道，我说，出人头地呗，你不想出人头地吗？李博文说，那你自己呢？我说我已经没法了，我大专都没有读成，能混成这样不错了——其实做个太空螺丝钉建设太空挺好的。李博文说那我也是。</p>
<p>　　我说，李博文，你有没有想过自己可以做得更好——哦，其实你已经上了清华了，但是我总觉得……</p>
<p>　　李博文嘴唇紧闭，抿得很薄。李博文说，没有，我尽力了，再来一遍也是这个逼样。李博文说，不要觉得人的一生全靠自己发挥，实际上从出生开始…但像你这样的还是有进步空间的，我觉得我到头了。</p>
<p>　　到头了？李博文，你觉得你在<hanla></hanla>B216<hanla></hanla>上到头了？不好吧，你知道真正的爱吗，你知道真正的智慧吗。他说爱和智慧有个鸡巴毛的作用，只有坏运气是真的，只有不好的对待是真的，只有不理解和进行不下去的对话是真的，只有辽宁到山东的户跃迁是真的。如果回首过去，李博文说，我只想和女同学多说几句话，别的没了。</p>
<p>　　我没有和他争论，我只是瞧着太阳，太阳藏在西天的云背后，秋天，我想到一个比喻：秋天就好像一顶皇冠。你和我都白活一世，只有把秋天戴在头上的时候才有那么一点意义——可是秋天也是假的，B216<hanla></hanla>上有石头没有秋天。</p>
<p>　　到了收工的时间，我们穿上宇航服，通过两道减压舱走出走出大棚，大棚的外面看起来还是草原，但是到营地之前把头盔摘下来就会死，我们不傻，但是在草地上穿着宇航服还是很蠢。我在无线电里对李博文说，我有一种感觉，你不会在<hanla></hanla>B216<hanla></hanla>上呆一辈子，我也不会，虽然我们已经这样了，但是也不至于回不去，我不是说回到过去，回到过去是不行的，但是我们可以回地球去，虽然地球没什么好，上边的人一个赛一个傻逼，他们不理解——但是，唉，有真的秋天。</p>
<p>　　其实我也不知道自己在说什么，但是李博文一定没有在听，他好像哼着什么动画片的片尾曲，我觉得我像一个太空中的螺丝钉一样，在断断续续的声音里被什么东西拧来拧去。我远远地望向天边，发觉光阴易逝。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
1995<span class="time-divide">-</span>2025
李鱿鱼.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<hanla></hanla><span id="search-count-num">0</span><hanla></hanla>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>