<html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>大同的白塔
-
同温层
-

同温层在对流层的上面，那里没有云和雨，四季如春，一尘不染</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">同温层</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%90%88%E9%9B%86/">随笔合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E5%90%88%E9%9B%86/">短篇小说合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E9%87%91%E6%98%9F%E6%8B%9B%E5%BE%85%E6%89%80%E3%80%8B/">《金星招待所》2017<hanla></hanla>修订版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E5%8E%BB%E6%B5%B7%E8%BE%B9%E3%80%8B/">《去海边》2019 A<hanla></hanla>岛版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E3%80%8B/">《无所事事》小诗辑录（2014-2020）</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E6%9C%AA%E7%BC%96%E7%9B%AE%E8%AF%97%E6%AD%8C/">未编目诗歌</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">全部</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2018/06/23/novels_0_0022/">大同的白塔<hanla></hanla></a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2018-06-23 09:54:01" datetime="2018-06-23T01:54:01.000Z">2018-06-23</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info">
</div><div class="article-entry" itemprop="articleBody"><p>　　（两篇类型小故事中的下篇，前情见<a href="https://warminerlee.github.io/2018/06/23/novels_0_0021/">《淮海的苹果》</a>，与草稿相比改长了一千字，看起来好像更加圆融一些，虽然还是挺烂的。）</p>
<p>　　<em>我没有悔恨的缘故是你也只活一次</em></p>
<p>　　“燕子飞过大同……”<hanla></hanla>叔公说，“燕子飞过大同……”<hanla></hanla>他背着铜剑，搀着叔公，心想，燕子飞过大同，咋啦。他们一路走到同煤在郊区一个清静的职工小区楼下。两栋楼夹着几棵树和自行车，叔公请他进家里坐坐，他不太客气地拒绝了。“下次吧。”<hanla></hanla>他眼皮也不抬一下，“今天想上街玩。”<hanla></hanla>叔公离了他走了两步，点点头，两边挥了挥手，叔公就走到楼梯口里去了。</p>
<p>　　叔公走掉以后，他跺脚，舔嘴唇。大同市在小区外边，他左顾右盼地往外走。</p>
<p>　　“去哪。”<hanla></hanla>铜剑问。<br>　　<br>　　“上街转转，吃个面。”<br>　　<br>　　“然后呢。”<br>　　<br>　　“然后修桥补路，杀人放火——得了，你跟我扯什么淡，老子爱干嘛干嘛。”<br>　　<br>　　“你对叔公说吧。”<br>　　<br>　　“我不敢呐——表叔叔没了，我再不顺着他，他还不死求了。”<br>　　<br>　　“那你不走了？”<hanla></hanla>铜剑说，“你留在大同吧。”<br>　　<br>　　少年坐在一个花基边上，“没意思啊。我在这能干嘛。读书，找工作，背着剑去他妈单位去，一剑把领导削了。”<br>　　<br>　　“这不挺好吗。”<br>　　<br>　　“到时候我就说是你教我杀人的。”<br>　　<br>　　“我没有。”<br>　　<br>　　“好，没有。”<hanla></hanla>他说，“这可是你说的。”</p>
<p>　　于是他在街上结实地吃了碗臊子削面，把筷子掰开之后，又隔着玻璃怔怔地看着师傅把面团利落地削进滚汤里。他看了觉得爽快，悄悄问铜剑，“能拿你做削面吗，能我就不走了，开个面馆子。”<hanla></hanla>他把剑像拉小提琴一样郑重地架在肩膀上，“每天就刷刷刷。”<hanla></hanla>他傻里傻气地学，“刷刷刷削面。”</p>
<p>　　“面拿什么都能削。”<br>　　<br>　　“是嘛，那就把你卖了，把店盘下来。换把铁片子。”<br>　　<br>　　“为什么不卖。”<br>　　<br>　　少年把碗搁下，抽纸擦嘴，翘着腿把筷子支在桌面上。那根筷子颤颤巍巍地立在油乎乎的桌面上，大同街上人不多，天是阴的，但是空气比过去好不少，他坐大巴来的大同，在车上迷迷糊糊做了个梦，梦见燕子飞过大同，其实没有，他假装自己梦见了这一茬，下车以后，汽车站广场的地砖全是碎的，在一些断壁残垣的前面，人们搭起了帆布的棚子，在下面摆卖锅碗瓢盆，散装饼干和笼子里的狗。有个穿灰西装的男的老跟在他屁股后面让他办晋商银行的卡，他于是把那人杀了，其实没有，他假装自己把他杀了。</p>
<p>　　“我为什么不把你卖了，嗯？”</p>
<p>　　“我不知道。”<br>　　<br>　　“你不知道？”<br>　　<br>　　“有人要杀你……那不是我能决定的。”<br>　　<br>　　“我不会恨你的，我武侠小说看得可多。但是我也不急着找削，所以就这样将就呗。”<br>　　<br>　　“报仇呢，你不报仇了吗。”<br>　　<br>　　“不报啦，报你妈个鬼。”<hanla></hanla>少年兴致高昂地迈开腿再往街上去。<br>　　<br>　　他到街上去时，街上正卷着一道风，风形成的原因是兴趣索然，给人这样一种感觉。他在马路中间好半天不见一辆车过来，他就往西走。路灯杆是倒掉了，但是天亮着的时候，一条街还是有着一条街的样子。他很快把楼房都走没了，西边剩着远远的小山坡，北边剩着垃圾堆和草，他稍一留神，发现谁往路灯杆上打了个钉，悬着晃荡的薄木板子。拿手把牌子稳住，就能读出红油漆划的三个字，游戏厅，下边跟着一个很长的箭头，一直到木板的边上。</p>
<p>　　游戏机厅在光秃秃的山坡底下，那里本来有个汽配城，电线杆子，灰头土脸的树，和一座以前有煤的山隔着一堵谁都能翻过去的矮墙，墙上的马赛克斑斑驳驳，在太阳底下明晃晃地看得人眼花。院里有几架没轮子的车壳子，分别是墨绿的奥拓和江铃的皮卡，还有一辆老款的伊兰特架在一个千斤顶上，玻璃碎光了，全身剩下一半的白漆，这架势像貘，可是谁见过貘。地上还有爆竹皮裹着土，一脚能踢起好几只螺母，他踢了半晌。</p>
<p>　　隔不远半山上有个景点是万人坑，上世纪日本宪兵奴役的中原人在山里挖煤，死了就扔在里头，现在留下了很多大腿骨，一截接着一截没有呼吸和代谢的大腿骨，那边现在已经没人管，随便就踩着碎楼梯上了山。他在山上兜兜转转，居高临下地蹲在坑边看那一池子死人，虽然死人和他又没有话说，可是那劲头仿佛蹲多久他都乐意。下雨的时候咋办，他心里想，那未免也太狼藉了。看到四下无人，他就越过围栏跳下土坑，刨了一小段腿骨塞在包里。他捏着腿骨，心脏开始跳得清晰了，这是死人的功用。他泛着恶心琢磨，把死人骨头卖到中药铺去也是一味好药，跟他妈甘草山楂之类酸的甜的熬一剂，拿个大漏斗往胃里灌，喝的人两眼冒磷火，一来走夜路能吓人，二来可以治治那些——那些不知道后悔的人。</p>
<p>　　“公子，我不懂。”<br>　　<br>　　“带走呗。”<br>　　<br>　　“去哪？”<br>　　<br>　　“去……”<hanla></hanla>这句话在他嘴边盘桓了一瞬间，却没有留住，他想了别的事情，就像燕子飞过大同，这句话乘着干巴巴的风往身后飞走了。随着燕子，天空斜了歪了，他放眼到山脊上，全是太阳的光亮和土，他要是张嘴也得吃一嘴的土。于是他闭上嘴，抿着嘴，在心里感慨天光高悬，脚下又回到游戏厅。</p>
<p>　　游戏厅里头是几间打通的车库，谁把弄来的游戏机摆进去就开业了。机台旧得很，一个老阿姨腰上系着钥匙在管，过了中午她坐在车库外边的一点阴处的木椅子上。少年在车库里踩着那条明暗的界线来回倒腾——他转来转去没看见别的人。最后换了一摞游戏币，他捏着游戏币，坐到一方低矮的圆凳上面，那个机台上跑着街头霸王<hanla></hanla>4，有点年头，他知道，但是不爱玩这个，也不怎么会玩。说到底他一开始就没搞清他来着干嘛，消磨时间么，他也没进过几次游戏机厅，无论战前战后，从他出生开始街面上就鲜有这种去处了。他小时候是在父亲单位的服务器一局接着一局地和人玩射击游戏，那个服务器的监视器放在嗡嗡响的立式空调旁边，后边对着一个关不紧的小门，小门后面居然是洗手间，父亲的同事们来来往往，多要捏他的肩膀，劝他休息会。他就抱着手讪讪地笑，把显示器关掉，从那个小木椅子上站起来，假装对着窗外看。春天夏天，燕子从分开的槐树柳树（他连这个都分不清）的枝梢看着他，他心不在焉的同时，外头燕子的眼光就闪闪烁烁，一直等到他年纪也长了，参军回来，父亲被黑袍杀了，他也就不怎么爱玩游戏了。也可以说他从来就不爱玩游戏，但是时间缓慢，燕子在春光外面等着他，他心里不明白么，燕子，铅燕子铁燕子铜燕子，灾祸是你们的错呀。他有时候觉得，回忆过去和给自己开脱是一码事。</p>
<p>　　后来对面来了个很客气的人（谁知道从哪能钻出来人），他连人脸都没瞧清楚，那人就邀他玩两盘，第一盘他发现自己打不过他。连一点伤害都蹭不出来，对面的格挡多少有点匪夷所思。第二盘他手有点滑，往对面脸上一跳就送命了。末了他把手放到摇杆上，笨拙地拨了两下，终于兴致全无，很泄气地站起来伸懒腰。忽然，像打开一个皱巴巴的口袋，对面人皮裂开，黑袍从底下钻出来站定，把袍子撩开口子，伸出手来拂过机台。“弟弟，你不会玩这个。”<hanla></hanla>那人皮就连着一套长袖的衣裤松垮垮地褪在地下。</p>
<p>　　“剑！”</p>
<p>　　少年当真有点被吓着了，他拔出剑来，逆时针绕了几步，黑袍从瘦削的脸上和几颗牙齿中间咯咯地笑，就像竹节打着竹节，一节一节地笑完。黑袍的头皮上显出墨青的颜色，谁胆儿肥给他刮头去——少年琢磨着。少年离得有些远了，铜剑换在左手就成了一把冲锋枪，自己还会给自己上膛。他架着枪，手指尖撩着扳机不扣。黑袍一偏头，耳垂底下两个空洞，银亮的耳环就厌怏怏晃了几下，好像一种单调糟烂的原地舞步，但是少年分心看着，在没死的时候分心看着。</p>
<p>　　少年开枪，车库外面传出尖叫，不知道谁绊到大院中间的一个空桶上去了。黑袍眼睛一眨，像电影换过一帧的方式一样扬了袍子，子弹叮铃铃从袍子上卸下来，这像剪头发，少年心里笑，给你剃头呢。</p>
<p>　　“你没玩过这个。”<hanla></hanla>黑袍侧着坐到矮凳上，左手依旧按在机台上。“我小时候爱玩。”</p>
<p>　　少年把冲锋枪变成一柄硕大鲁莽的火箭锤。铜剑有点紧，引擎点火，锤子带着他，还是慢了一拍。雷霆轰落，（无力的闪电姗姗落地，他心想）游戏机台乒乒乓乓瘪成废渣，黑袍在后头一副很可惜的样子。</p>
<p>　　“后来不爱玩了。老赢，没意思。”<br>　　<br>　　“那你换个行当吧。”<hanla></hanla>少年老实说，“去玩游戏，别杀人”<br>　　<br>　　“一样的嘛。”<hanla></hanla>黑袍轻微地快活着，“我告诉你一个秘密吧，这个世界就是个游戏。”<br>　　<br>　　真老套！少年心想，古往今来活着的挂了的英雄好汉或多或少都想过，当然他们说的游戏有不一样的意思，甚至很多都恰恰相反，可是说出来又成了一码事。<br>　　<br>　　黑袍背靠一个墙角，“我是说真的，这个世界是一个游戏。”<hanla></hanla>黑袍说，“这是我全部的痛苦。等你明白了这个，你就能杀我，不然——”<br>　　<br>　　少年仗剑踏步，试图从自己身上掏出所有能杀人的剑法，剑法掏完，心里也就空落落的，他想，没意思，他余光瞧着空阔的院落，这没有意思啊。他把剑挥出去，才发觉剑尖比自己想得长得有了一尺。黑袍也没想到，他嘴角一抖，似乎是车库变换了方向一样无影无踪地闪到车库的另一头，铜剑轻而易举地穿过墙壁。抽回来全是灰。黑袍在那条明与暗的分界线下抖开袍子，纯黑的袍子像鱼鳞蛇皮羽毛什么都像，光和沙土在手臂扬起的一边。一条一尺长的口子像活物，比在场的两个人还像活物，长在袍子上一张一合，透露着些许秘密。这些秘密当然也是不重要的，这些秘密是人们在高处的生命耗尽之后落下的残余，他们就靠这些活了一阵。</p>
<p>　　（啊，这个世界多么古老）</p>
<p>　　“我杀了你爸爸，你划了我袍子。”<hanla></hanla>黑袍说，“我们扯平了。”</p>
<p>　　“哦。”</p>
<p>　　“你不报仇了吗？”<hanla></hanla>铜剑问。“你不报仇了吗？”<hanla></hanla>黑袍问。</p>
<p>　　这怎么说呢，少年想，可这没有意思哇，这个世界是游戏，这又是什么意思。其实不是所有的事都和黑袍有关系，打仗没有，朝代的变迁没有，一路上的人大多都不认识他，他只不过杀了我爸爸，这是结果不是原因，真正的原因追究起来，那可就太虚无了，黑袍，你不算什么。</p>
<p>　　“那就没劲了。”<hanla></hanla>黑袍说，“我来大同还是为了找你——算了吧，嘿嘿，我问你，你来大同又是为了什么？”</p>
<p>　　“找我表叔叔，看白塔。”</p>
<p>　　“你见过白塔吗？”</p>
<p>　　“照片上见过。”</p>
<p>　　“你见过你表叔叔吗？”<br>　　<br>　　“没有。”<br>　　<br>　　“你见过你表叔叔吗？”<br>　　<br>　　“你什么意思？”<br>　　<br>　　“你的表叔叔也没见过你呀。”<hanla></hanla>黑袍抚掌。<br>　　<br>　　“……”<br>　　<br>　　“你表叔叔去淮海当兵了。”<hanla></hanla>黑袍哈哈大笑，“他死之前说什么了？你肯定知道。”<br>　　<br>　　“操你妈！”<hanla></hanla>铜剑说。</p>
<p>　　父亲死了，他有时也能偷笑，有时这种感觉还没有着凉难受。杀了表叔叔这种事情也没有——他想起淮海的苹果，他可以不吃苹果，他可以——可是这没意思嘛，特别的无聊，这世界来来去去那么老套——是我太老套了，少年发觉，他注定被摆在一个落满尘土的祠堂里，那是今生的位置。这没有什么，就是没意思。</p>
<p>　　“不回去吗。”<hanla></hanla>铜剑说，“我们在这很久了。”</p>
<p>　　少年坐在那堆废砖瓦上，天空阴晴不定，一切都是很糊涂的模样，他在很久之后在废墟底下扒拉出一个小坑从包里拿出那块煤山上带来的骨头埋在里头，盖上土。完事以后对铜剑说，“我——只活一次。”</p>
<p>　　“公子，我不懂。”<br>　　<br>　　“要是我弄不了黑袍咋办。”<hanla></hanla>他笑嘻嘻地伸手挠脸，对面的树梢一动，他就分神了。<br>　　<br>　　“我把你的骨头也埋在这里。”<br>　　<br>　　“完了？”<br>　　<br>　　“嗯。”<br>　　<br>　　果然，他没有话说了，这世界上短暂的事情多了去了，他只好背起剑来。<br>　　<br>　　这可是你说的，他想。</p>
<p>　　那天在游戏厅里，少年一点也没伤着黑袍，他使尽了刀枪剑戟，心里越来越空落。但是铜剑说，“杀了他！”<hanla></hanla>铜剑好几次喊着一样的话，剑锋上越来越烫，最后天黑了，铜剑上着火，挥起来反而像光剑一样——他不想说这滑稽，但这也太像游戏了，人生不过是一个游戏吗。到头来，黑袍有点不喜欢火，又觉得已经玩够了，就打算走了。铜剑奄奄一息的时候，少年把铜剑扔向空中，铜剑嗡的一声——几百只着了火的燕子晕头转向，歇斯底里地在院子的半空扑腾。地上的他们皮肤上，泥土上，山坡上和眼底心里之类的各个地方都映照着火的颜色。燕子们来来回回地啸叫，哭，把房顶上的塑料棚点着了。黑袍抬头看着，燕子飞过大同，他想，难闻的黑烟吹过来，他抬手一掩鼻子，就在烟里不见了。少年不知道黑袍为什么不杀他，是不愿意呢还是不能，他胡思乱想刚把铜剑拾掇好，外面就传来保安团人马的动静。少年急忙溜到矮墙跟前，一手翻过墙去，上山溜走了。</p>
<p>　　他灰头土脸地回到叔公家里，洗了澡，叔公半夜给他起来给他下面条吃。厨房的灯坏了，叔公低着头，就着抽油烟机的小灯去看锅盖里头。把锅盖盖上，又戴着袖套抄着手，倚着冰箱晃晃悠悠，不时说一两句他听不大清楚的话。他瞧着叔公，他的脖子往上的地方都隐没在黑暗里，一想到爸爸和表叔叔，少年就背着铜剑跪下来，一声不吭给叔公狠狠磕头，叮叮咚咚，把叔公吓得不轻。</p>
<p>　　少年离开大同之前绕路去了白塔，那个院落里有一堆碎砖瓦，连白色都看不出来了，到还有废墟的颜色，废墟是什么颜色就讲不清了。少年来来回回想这样无聊的问题，铜剑老催着他走，他没待多久就走了。</p>
<p>　　坐长途车回南方的路上，少年想着白塔，梦见白塔。其实白塔和燕子之间存在着一种联系，叔公说，有白塔的地方就有燕子，白塔还在的时候，他们住在白塔下面，春天夏天，燕子就飞过大同。在白塔上筑巢，在一段很长的时间里不住地盘旋。后来，白塔没有了，叔公没有去过，但是梦见燕子，燕子飞过大同，反反复复地换着自己的方向。</p>
<p>　　白塔没有了，少年想，这和我有个鸟关系，我不是真的见过白塔。最后，在大同走一遭，这个故事一再说着燕子，说得少年都在大巴上睡着了，可是真正的白塔却没有出场，那么，这一趟有什么意思呢？然而要我说的话，白塔毁了有什么要紧，去问燕子吧，白塔毁了，它们还想着同样的事情，却搞不清自己是什么。我对少年说，白塔的事没有什么意思，只是我们没有办法不去想。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
1995<span class="time-divide">-</span>2025
李鱿鱼.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<hanla></hanla><span id="search-count-num">0</span><hanla></hanla>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>