<html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>李博文宇宙：墨西哥人
-
同温层
-

同温层在对流层的上面，那里没有云和雨，四季如春，一尘不染</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">同温层</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%90%88%E9%9B%86/">随笔合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E5%90%88%E9%9B%86/">短篇小说合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E9%87%91%E6%98%9F%E6%8B%9B%E5%BE%85%E6%89%80%E3%80%8B/">《金星招待所》2017<hanla></hanla>修订版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E5%8E%BB%E6%B5%B7%E8%BE%B9%E3%80%8B/">《去海边》2019 A<hanla></hanla>岛版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E4%BC%90%E6%A1%82%E3%80%8B/">《伐桂》</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E3%80%8B/">《无所事事》小诗辑录（2014-2020）</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E6%9C%AA%E7%BC%96%E7%9B%AE%E8%AF%97%E6%AD%8C/">未编目诗歌</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">全部</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2019/05/20/novels_0_0036/">李博文宇宙：墨西哥人<hanla></hanla></a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2019-05-20 23:58:00" datetime="2019-05-20T15:58:00.000Z">2019-05-20</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info">
</div><div class="article-entry" itemprop="articleBody"><p>　　<em>改编自网友<hanla></hanla>@<hanla></hanla>青玉亚男 （李博文） 的梦境记录。</em>　　</p>
<p><img src="/img/015.webp"></p>
<p><img src="/img/016.webp"></p>
<p>　　<em>充满粗糙，幼稚，漏洞百出的胡言乱语。我没办法去修饰——正如杰克伦敦的《墨西哥人》这篇缺乏技巧，情节简单，人物单线条的中篇小说，很多年以来一直在强烈地感染我一样。杰克伦敦毕生的小说技巧，都不及身后那个现代主义黄金年代的诸天才乔伊斯，卡夫卡，普鲁斯特们的小指头。但是，值得注意的是，后边这些我崇拜的天才也写不出《墨西哥人》这篇小说结尾的两句话。那两句话是这样的：</em></p>
<p>　　<em>The guns were his. The Revolution could go on.</em></p>
<p>　　<em>原著：李博文，杰克·伦敦（美）</em></p>
<p>　　<em>改编：李鱿鱼</em></p>
<p>　　主脑就是独裁者的大脑切下来腌在缸子里的意思，但是革命的队伍输给了这艘宇宙飞船的主脑，所以，一切都要结束。</p>
<p>　　“呼呼呼哈哈嘿。”<hanla></hanla>我的人造人朋友说，“呼呼哈哈嘿。”</p>
<p>　　我想他这会儿是疯球了，离死不远了。</p>
<p>　　“博文哥。”<hanla></hanla>人造人朋友说，“我好像有点发烧。”</p>
<p>　　我拍着他的肩膀：“没事儿，我带你去整点你爱喝的酒——龙舌兰是吧。”</p>
<p>　　搁哪儿能整点便宜龙舌兰呢。不过我转念又一想，不对，我对人造人朋友说：“人造人不会死。”<br>　　<br>　　“博文哥，真的吗。”<br>　　<br>　　“真的，我还没听说过人造人会死。”<br>　　<br>　　“可是我感觉不太好。”<br>　　<br>　　“感觉。”<hanla></hanla>我鼻孔出气，“感觉有用吗，我们得讲科学。”<br>　　<br>　　“嗯，博文哥说的对。”<hanla></hanla>我看着人造人脸色依旧煞白，和他自称的发烧完全不是一码事。<br>　　<br>　　“怎么了？”<hanla></hanla>我说，“你是不是心里有啥事。”<br>　　<br>　　“博文哥。”<hanla></hanla>人造人对我说，“我怕死。”</p>
<p>　　我真想给你一拳，我说：“我真想给你一拳，你是耳朵聋的还是弱智金鱼啊？人造人不会死。不会死。”<hanla></hanla>跟这傻比说话搞得我口干舌燥，停下来舔舔嘴唇，干裂了，我咬着块死皮玩。边咬边恨恨地看着他。</p>
<p>　　“可是，我怕死。”<hanla></hanla>朋友小声说，“问题不是别的，问题是我……我怕死。”<br>　　<br>　　“好事儿。”<hanla></hanla>我又拍了他的说，“人之常情，人嘛，哪有不怕死的。”<br>　　<br>　　“我，我是人造人。”<br>　　<br>　　“所以说，好事儿，你越来越像自然人了，等这回过去，我们也不干这行了。我们去东六所找个机构给你评级，像你这样的，定到三乙，拿个民事本儿不成问题。到时候就方便得多啦，把起搏器取了，也不用老查证件。到时候咱俩合伙贷点钱，你押五年的气循环劳役，我押三年。能贷<hanla></hanla>6000<hanla></hanla>比索。在四甲板正中中间间的那个学校旁边，我有个几百立方的空间，是我一个姨妈的，她死了，归我舅舅，我舅舅用不着，说给我使。我寻思我们拿钱，正好弄两台机器合成水果，卖给那边的学生。”<hanla></hanla>我他妈真是吃惊我一口气能诌这么一大通，越说越嘴干，喉咙都快冒烟了，一言蔽之我没舅舅，也没什么空间，我啥也没有，你也是。这就是咱俩能成为同志和朋友的原因。属于最常见的那种原因。</p>
<p>　　这小孩居然真的笑逐颜开，“博文哥，那太好了。”<br>　　<br>　　“哎，我能骗你吗？咱俩，谁跟谁呀，我操，都是同志——铁子，啊，我有好事能不想着兄弟吗——你呢，你要是得了点好处，能不能让哥也沾点光？”<br>　　<br>　　“能，能呀。”<hanla></hanla>人造人猛点头，“就是我——”<br>　　<br>　　“好！好！”<hanla></hanla>我急忙打断他，“这就叫——人性！你有人性，了不起！不要再说那些自怨自艾的逼话了，算哥我求你，你要相信自己是一个真正的人，对吧，要有自信。”</p>
<p>　　他空张着嘴，嘴唇下咕嘟咕嘟冒出很多不成字句的浊音，跟你妈犯癫痫病似得，我寻思他语言功能可能真的受损了，得找人来修——唉，得花多少钱。我双手按着他肩膀不让他抖，他一喘过气来，说的第一句话是：</p>
<p>　　“我想结婚。”</p>
<p>　　“人造人不能结婚。”<hanla></hanla>我收回手。“你爬梯子下去看看下面那死人身上有没有电池了——或者水，什么的，反正有什么都拿过来。”</p>
<p>　　“好。”<hanla></hanla>他跟傻子似的木木地转过身去，我气得在他背后挥拳。他又一转身看着我，我一摊手，笑了。得了，得了，这回让我先说：“你要知道，我巴不得自己是人造人，我巴不得不结婚，我巴不得自己不会死。”<hanla></hanla>我戳自己心窝，“老弟，你再不机灵点咱俩没下次了，没了，没了！没了！！没了啊！！”<hanla></hanla>我轻声说，“懂吗？”</p>
<p>　　他不好意思地挠头，“我，我没别的意思，我知道人会死，我，我也挺怕死的。”<hanla></hanla>人造人想了想，“但是，好像，我也很想结婚，那个。”<hanla></hanla>人造人居然一边说话一边转身爬下梯子，跟音画不同步的视频似的，反正他在梯井里消失了。太神奇了，这个世界太神奇了，神奇不已，深深吸引我继续活着。可是这回，基本上玩完了。动乱已经把下面的甲板糟蹋完了，我想过俩小时要是他们没搞定循环系统的权限，我就率先自杀，可是自杀也没法子，这年头铁片儿都管制。哎哎，不过可以上吊，我三步并两步走到梯井旁边，朝下喊：“你，从死人裤头上拔根腰带上来！”</p>
<p>　　“好！”<hanla></hanla>我看不见他，只听见声音。我蹲下来候着，过一会，他捧着一件浅蓝色化纤外套裹成的包袱，单手扶着梯子向上爬，举高包袱给我递过来。我接过包袱。</p>
<p>　　要是这时候你哥把这梯井盖给你盖上，你可咋办呀。</p>
<p>　　我向下探腰，给他搭把手，拉他上来。回头把那包袱一解，有水，和电池，识别卡的套子（没卡），眼药水，钢镚儿，固体胶，几根发箍不知道从哪个娘们脑袋上扒拉的。我大怒：“喂，裤腰带呢？”</p>
<p>　　他低头，原来在他身上缠着几根，我就要了一根，缠在自己紧身的太空服外头。就这时，我眼前一黑，跟芭蕾舞演员一样踮着脚，很舒展的姿势，手还在往裤头上系裤腰带。</p>
<p>　　得，停电了。</p>
<p>　　我把腰带扣紧，啥也没看到。人造人又开始发出一些怪声音，我眨巴眼睛，疼，泪水随之留下，我拿手捂着脸。这回想吃点水果，得是种的，别是人造的，那个玩意可好笑了你知道吗，你他妈七月头一天去买西瓜，吃完一吐，17<hanla></hanla>颗籽。隔两天再买，再吃，再一数，还是<hanla></hanla>17<hanla></hanla>颗籽。他妈下个月也是十七颗籽，每家每户都是十七颗籽，这你妈西瓜的设计方案是公版，改都不改，没人爱改，没人费那事。是不是只有我会数西瓜籽。算了，别说西瓜，都这时候了，给我来点稀罕的，枇杷嘛，蓝莓，都挺好，也别是人造的。我不管你咋回事，你就给我整点纯天然的水果尝尝，我是好久没吃水果了，西瓜也不吃了，从吃得起西瓜到吃不起西瓜中间其实有一个过程，你会慢慢感受到那个过程，心里很不舒服。我吃最后一块西瓜的时候很草率，就一股脑往嘴里塞。哗一下给你咽了，籽也没吐，没那心情。那都是半年前了，这人不吃水果能行吗。那必须行啊，你看我现在这能耐大的。我都在空中漂浮了，在无穷的黑暗中漂浮了，跟死了也没啥区别。我多此一举地闭上眼睛，我想到一件事，要是这失重了我咋上吊啊。我气急败坏地睁眼，哐！我听见，哐哐！轴承加速声，尖尖的，然后一亮，我眼睛一花。</p>
<p>　　你妈的来电了。</p>
<p>　　我急速下坠，右手猛一抓，扯到根杆子，肌肉都快给你拉断了，我一摇，脑壳碰一下顶到钢板上吃痛，眼睛溢满泪水，我还好我脚一蹬，蹬着个东西，我就不敢动，我先喘口气，我慢慢睁眼，左手伸过来，擦了点——血，我扭一点点头，我看我扒拉在一个梯子上，离地，三四米，不高，也不低。我慢慢往下爬，右壁又酸又痛。最后跳落地面。就往地上去坐。我坐了一秒我就站起来，我四处看，我大喊：</p>
<p>　　“何塞！何塞！”</p>
<p>　　我不知道该喊什么，人造人没名字。我就随便喊个最大路货的，张三李四什么的，反正他认得我的声音。</p>
<p>　　我喊了一阵，往前跑了五十米，又回到原地，看着地上，水有个瓶子摔破了，地上东西洒落一地，化纤外套摊在地上，我低头捡了块电池，握在手里。该走了，不知道去哪，别给抓着就行。</p>
<p>　　我没多想，朝前走，在转角停下来听。后面伸只手来，给爷吓抽搐了。<br>　　<br>　　“博文哥。”<hanla></hanla>人造人说，“刚听你喊我了。”<br>　　<br>　　“啧。”<hanla></hanla>我搓搓手，“没摔着吧——没事就好。”<hanla></hanla>我说，“跟我走就是了。”<br>　　<br>　　“博文哥，你，你刚才喊的是啥来着。”<br>　　<br>　　“何塞。”<hanla></hanla>我说，“你的名字。”<br>　　<br>　　“啊？”<hanla></hanla>人造人说，“我的名字啊。”<br>　　<br>　　“对。你的名字，何塞。”<br>　　<br>　　“那是什么意思啊。”<br>　　<br>　　“没意思，就跟张三李四差不多，地球上得有几千万人叫这个，多你一个不多。”<br>　　<br>　　“谢谢博文哥。”<br>　　<br>　　“你别跟别人说啊，犯法的。”<br>　　<br>　　“不会的。”<hanla></hanla>何塞说，“我不会说的。”<br>　　<br>　　我想你但说无妨，我很快就要随着太空船一起玩完，你会漂流在宇宙中回忆过去，那可能不太好受，但是我帮不了你。其实，死不是坏事，结婚——这个我说不准。但是你两样都不会拥有，那说不定我还是过得比你好点。我得找个能挂绳子的地方，把他支走就完事了。何塞一伸手，给我递过一块手帕，我往额头上抹，何塞又一伸手，给我递过一把带着枪套的，手枪，套筒式半自动的，打火药子弹的，手枪。</p>
<p>　　我看着他，何塞说，“我刚在下边捡的，刚没来得及说。给你。”</p>
<p>　　我对这玩意还算熟悉，我抓过来一卸弹匣，数数就三发，没什么屁用——好就好在能往自己脑袋上来那么一下。我也不知道为什么太空船上会有这种东西，总不能是发射的时候带进来的吧，因为更不可能是造的，如果是发射时带进来的，那可是有四百三十八年历史的古董了。我把手枪连着枪套别在腰带上，低头说：“谢谢你，何塞。”</p>
<p>　　“这是我送给你的礼物。“他来这么一句。我说，“咱俩可没有谁欠谁啊，我给你起个合生辰八字的名字，你给我把枪，等价交换。”</p>
<p>　　“嗯嗯。”</p>
<p>　　“哎。”<hanla></hanla>我说，“我想起件事，刚才那梯井下边，我看好像有个照明开关，就靠着梯子下边，你去关了行不行，因为我怕飞船能源不够，省一点是一点吧。”<hanla></hanla>他听完就急匆匆跑走了，总算让我满意了一回，我看着他走远五十米，脑袋消失在梯井下边。我就拔出手枪，手臂一弯枪口就顶着脑袋。</p>
<p>　　唉，怕死啊，何塞。人哪有不怕死的。就像哪有人不爱吃水果，我是很穷，但是我也没活够，我这一生冷冻的时间长，解冻的时间短。不是，我的意思是说，冷冻的时候不做梦真是一个设计失误，那些时间拿来做梦多好。这样的话，我四百年里每年都要梦见很多东西，风雨云雷也好，地球的惨样也好，我见过的人也好，不过最好还是，那肯定是——水果超市。我咂摸了一会儿那种感觉，可能也意思不大。好了，就这样，到此为止，虽然怕死，虽然我参加革命四百余年还是怕死。不过一切皆有终时，我努力说服自己一切皆有终时。等到我也不愿跟自己对话时，我就拨开保险手扣扳机。分散注意力手指使劲——</p>
<p>　　我看见何塞从梯井里慢慢爬出来，慢慢直起身，踉跄一下，被后面人一推，然后把手举高。一点一点走过来，他后边有个美女——是主脑的特务。我看着他们，一紧张就忘了自己该干啥。特务说：“放下枪。”<hanla></hanla>我就很自然地放下枪，然后，也很自然，我和何塞目光对视——就那么一会儿，我们不约而同地移开目光。除了一点尴尬，没有什么特别的，这就是最后一次。</p>
<p>　　我醒转过来，被捆在一个椅子上，我低头看着我自己这捆法，搞不好这椅子能通高压电——不！</p>
<p>　　我面前隔着桌子，坐在一个制服美女，主脑的特务——有可能是刚才的那个，也有可能不是，我分辨不出来，很少人能分辨得出来。</p>
<p>　　我对美女说：“怎么称呼你？”</p>
<p>　　“RX-78。”</p>
<p>　　我喜形于色，“哇，这么巧，你知不知道<hanla></hanla>RX-78<hanla></hanla>也是一个我最喜欢的——”</p>
<p>　　美女离开椅子，转身往后边有三四米高的储物格走，她刚走两步，脚下一阵摇晃，我的脚也跟着软起来，就算我被结结实实地铐在审讯椅上，我也感觉不到自己的脚腕，就是那一瞬间音波也就穿过我的耳膜，嚯嚯，我以为是风声可是太空船里不该有风声我对风声的回忆始于<hanla></hanla>1995<hanla></hanla>年我在辽宁某地级市的公园一片被踩秃的草地但是随着城市的快速发展那个公园也就很快消失了<hanla></hanla>2000<hanla></hanla>左右绝对不会晚于<hanla></hanla>2002<hanla></hanla>年。</p>
<p>　　原来是失重了，我的唾沫团成一团向上升起，我得向后仰一点免得碰到我头发。我用余光看见，她飘到高处，推开储物格的门，手轻飘飘地一挥，一个酒瓶子自转着往外旋。美女蹬着靴子，拎着着酒瓶子，腿一勾又往下飘。她站到地上，我的脚腕也落到地上，重力恢复。</p>
<p>　　她没拿杯子，我注意到。</p>
<p>　　美女把酒瓶子放在桌子上，在椅子上坐下。跟小学生一样手放膝盖上，表情如丧考妣——那时在地球上爱这么说。她直视着我，不行，不能露怯，我跟小孩一样给自己打气，李博文，要勇敢。</p>
<p>　　“姓名。”</p>
<p>　　“李博文。”<br>　　<br>　　“职务。”<br>　　<br>　　她咋直接就问了，我想了想，“没职务呀，卖水果捞的。”<br>　　<br>　　“李博文，男，登船籍贯，辽宁，革委会四甲板书记处的联络员。身高——”<br>　　<br>　　“停。”<hanla></hanla>我说，“来点痛快的。”<br>　　<br>　　美女不作声，不点头，也不摇头。我说：“何塞呢？他在哪？”<br>　　<br>　　“何塞是人造人。”<br>　　<br>　　“咋啦。”<br>　　<br>　　“你叫他何塞。”<br>　　<br>　　“哈。”<hanla></hanla>我说，“都这时候了。你们还能管这么宽啊。”<br>　　<br>　　“你的上线是谁。”<br>　　<br>　　我不想说，但是，怕椅子通电，就抿着嘴唇，咬死皮玩。我喉咙一清——<br>　　<br>　　“余聪。”<hanla></hanla>美女说，“已经被我们杀了。”<br>　　<br>　　“操你妈呗。”<hanla></hanla>我控制不住自己的嘴巴了，真的，“我把你妈杀了呗。”<br>　　<br>　　“所有人都被我们杀了。”<br>　　<br>　　我被噎着了。<br>　　<br>　　“你们把联系人名录存在人造人的大脑里，人造人不会死，没有感觉，不知恐惧，很能保守秘密。”<hanla></hanla>美女说，“所以主脑直接吞没了何塞的大脑，读取他的记忆。”<br>　　<br>　　我眉头一撇，好嘛，何塞，活着，活在主脑里，但不是主脑的一部分，就像人吃西瓜西瓜籽在胃里——因为主脑是个人脑，货真价实的人脑。科技发达，时光飞逝，可是截至目前历史上的独裁者都无一例外都长着人脑，电脑，或者人造人脑要加油啦，能实现零的突破吗。</p>
<p>　　“那我呢？咋把我给忘了。”<hanla></hanla>我说，“就剩我一个了。”<br>　　<br>　　“因为。我有问题要问你。”<hanla></hanla>美女看着我，一直看着我，美女的思维连接着主脑，主脑的爪牙除了主脑谁也不认，我认为这样的生活——还是挺偷懒的。<br>　　<br>　　“没必要了，何塞的大脑里啥都有，他记性好，我们让他做书记员。”<br>　　<br>　　“我问你。”<br>　　<br>　　“行行行，你问。”<br>　　<br>　　“何塞。”<hanla></hanla>美女说，“是人类吗？”<br>　　<br>　　“当然。”<hanla></hanla>现在该说大义凛然的话了，“我一直把他当作人类，当作我们的同志。”<hanla></hanla>有时候做不到而已，在他叫何塞之前，我们就喊他叫，喂，人造人。<br>　　<br>　　美女点头，美女摇头，这是做颈椎运动嘛这是。</p>
<p>　　“我们杀光了所有的革命者。”<hanla></hanla>美女说，“但还是失败了。”<br>　　<br>　　嘿嘿嘿，哈哈哈，你得圆上自己说的话才行，不然我当你在套我话，我暗暗咬住自己的舌头，你还不如给我通高压电算了。</p>
<p>　　“主脑感染了阮病毒，正在快速退化，这个过程已不可逆。“感染源，何塞的大脑感染了阮病毒。”<br>　　<br>　　现在我终于读懂了本文第二句话的意思，但是，我有必要开口驳斥这一种歪理邪说，我松开舌头，我说：<br>　　<br>　　“来，小常识，吃水果会感染水果里的病毒吗？你搞清楚再说哈，人造人脑子里的病毒能感染人吗？能一样吗？”<hanla></hanla>我说着说着，嘴半张，再合上，我看着美女，美女看着我，她有句台词要说，但是更应该由我来说，那就让我来说吧。</p>
<p>　　“何塞。”<hanla></hanla>我说，“是人类吗？”</p>
<p>　　美女伸手去碰桌子上的瓶子，但是把瓶子又碰倒了，又花了点时间，笨笨地把瓶子立起来——用手去拔那个塞子——用牙咬。主脑在退化，真的吗？这这这……</p>
<p>塞子砰一下开了，美女一松嘴，塞子落地上了。美女嘴边流着口水，用手擦了擦，摇摇头，说出她一生中最后一句流利的话：</p>
<p>　　“我要喝这瓶有致幻作用的酒。”<hanla></hanla>美女呆着，张嘴，“我……做不……做不……”</p>
<p>　　捆老子的皮带嗖一下给去了。我站起来，突然间时间宇宙飞船与革命就失去了，被我给失去了。何塞，是人类吗？只有这个才是个问题，如果他是人类，那主脑吸收何塞——何塞会成为主脑的一部分——随着病毒感染一起——死掉。不不不，肯定不是这样，何塞是人造人，人造人不会死，只要我现在去找到主脑的那个缸子，肯定能看到何塞的脑子泡在里面，我捞出来，拿去给人修一修，再借点钱买个新的义体——</p>
<p>　　美女张大嘴，我看着她到底是谁想喝酒呢？</p>
<p>　　不，不，我慢慢走到桌子跟前，那瓶酒搁在桌子上，看起来，没什么特别。我往瓶口闻了闻——龙舌兰，好像是，好吧其实我根本不知道龙舌兰是什么。我看着她，我拿着酒瓶子，走过去给她下巴抬高，往她嘴里倒，只咽了一点点，她呛到了，咳嗽，弯腰，滚下椅子。美女衣服撩开，我发现她腰间挂着手枪——就是那把手枪。我蹲下来去摸枪抓在手里。美女咳嗽，干呕得厉害，我把她脸正过来，她瞳孔散大，眼球在颤抖，这似乎是在幻觉当中但——我只想到了死亡，不我讨厌死亡，我非常讨厌死亡。但是如今，所有人全死了。</p>
<p>　　枪响了以后，我才发现她脑袋穿了个洞，糟糕！这你妈！</p>
<p>　　我还不知道何塞的事情，一切还没有结束，我什么都不知道，何塞的记忆里有什么？他最后的幻觉是什么！不行！我要知道，我要知道。</p>
<p>　　我脸几乎贴着那些脑袋上血腥的洞，往她的眼睛里搜寻，美女瞳孔散大，背后是没有能量的宇宙之黑暗。其实，眼睛和心灵是两码事，哪怕活人的眼睛也什么都看不出来，何况是死人的眼睛呢，我万分懊恼，无计可施，在房间里兜兜转转，偶尔在想革命真的胜利了吗很快又觉得这不重要。</p>
<p>　　我一看，桌子上有瓶龙舌兰。对吧，幻觉，我有段时间不做梦了，即便是解冻以来。我把瓶子吹空，又蹲到那具尸体前面，去盯她的眼睛，眼睛里面渐渐变得有了颜色，五彩缤纷，我们过去的生活都活跃在那眼睛里面，我渐渐得意忘形地笑出来，抓着何塞给我的手枪。这时一个念头无声无息滑入我的大脑，我牵着这个念头的手走很多人群之中而这些人群都是我熟悉的的生命诶嘿死而生，结婚念头说我是我叫结婚阳光的清晨，结婚吧结婚，那些熟悉而可爱的脸在我面前来回晃荡着，我头晕得想要呕吐。接着，我想起我抓着枪，我低头看那手枪枪是我的了。</p>
<p>　　而我想着结婚。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
1995<span class="time-divide">-</span>2025
李鱿鱼.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<hanla></hanla><span id="search-count-num">0</span><hanla></hanla>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>