<html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>金星招待所：三
-
同温层
-

同温层在对流层的上面，那里没有云和雨，四季如春，一尘不染</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">同温层</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E9%87%91%E6%98%9F%E6%8B%9B%E5%BE%85%E6%89%80%E3%80%8B/">《金星招待所》2017<hanla></hanla>修订版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E5%8E%BB%E6%B5%B7%E8%BE%B9%E3%80%8B/">《去海边》2019 A<hanla></hanla>岛版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E3%80%8B/">《无所事事》小诗辑录（2014-2020）</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%90%88%E9%9B%86/">随笔合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E5%90%88%E9%9B%86/">短篇小说合集</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">全部</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2017/01/01/novels_1_0003/">金星招待所：三<hanla></hanla></a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2017-01-01 00:04:00" datetime="2016-12-31T16:04:00.000Z">2017-01-01</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">中篇小说</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info">
</div><div class="article-entry" itemprop="articleBody"><p>　　“在火星的时候。”<hanla></hanla>她说，“你过的幸福吗？”<hanla></hanla>我听着这话，控制着自己的惊讶。我还有点头晕，我环顾四周，升降机里空无一人。“跟我讲讲火星的事吧。”<hanla></hanla>柳德米拉一再重复，我解开安全带的纽扣，喘一喘气。我定了定神，望向柳德米拉微笑，“你说这话是什么意思呢。”<hanla></hanla>我说，“火星不是帝国主义者的老巢吗？”<hanla></hanla>她说：“尼克先生。你在火星或许不幸福，但是我会的，尼克先生，带我去火星吧。”<hanla></hanla>我抓着座椅的扶手转过身，倾向柳德米拉一侧，看着她的眼睛。“柳德米拉，你不是孩子了，不该胡言乱语，我不懂你为什么要这样说。”<hanla></hanla>她说，“先生，你从火星来。”<hanla></hanla>我温柔地说，“你疯了，我会让主任管教你的。”<hanla></hanla>她说，“他不会知道的。”<hanla></hanla>我冷冷地说，“我听说金星的各个角落都有统计局的监听器，你可能有麻烦了。”<hanla></hanla>她莞尔一笑，左手伸向我的脸颊，在我眼睑下面停留，我感到躯体有点不听使唤。她说，“盖莫夫先生恐怕还在<hanla></hanla>REM<hanla></hanla>睡眠中吧。”<hanla></hanla>我立即明白了缘由，她说，“还要点时间才会醒吧。”<br>　　我环顾四周，升降机里空无一人。一般而言这是个好梦，我站起身来，她也没有阻止。我走向升降机的舱门又折回。“你在浪费我的时间。这是妨碍公务。听着，我对你的把戏不感兴趣。我是忠于职守的莫斯科来客，预备党员，对你的火星一无所知。我尽我最大的宽容原谅你，不会把这些事情告诉主任。”<hanla></hanla>柳德米拉低头坐在座位上。“我希望你没有忘记火星的事。我们会去火星的。”<hanla></hanla>我不愿意再回答，倒想看看她要如何收场。<br>　　她抬起头来，目光灼灼，饱含愤怒和热切。“我在威胁您，如果你不带我离开金星，我就会向主任揭发你的身份。”<hanla></hanla>顺其自然吧，还能坏到哪里去呢。我和柳德米拉长久对视。忽然意识到一些可能性。我问你读过《一本严格意义上的日记》吗，这可以让你不那么愚蠢。她说没有。我想也是，不至于如此。但这又是为何呢……我反复思索直到醒来。</p>
<p>　　“你好。”<hanla></hanla>别利亚耶夫主任歪着嘴。我说你好，劳烦介绍一下事情的经过，现在几点了。他说，没多久。我动弹不得，被捆在该死的推床上。我笑了，不错，我在礼花空间站那会就是这么睡觉的，不赖。我又补上一句，你们是我见过最愚蠢的人。他说我们一条一条来。你不是有色金属冶炼所的特派员。我说我是，欢迎电询莫斯科。他问我莫斯科一所的领导姓名，我凭印象依稀对答。这可不在计划之内，他又兴致勃勃地问我一个技术问题，我无言以对。他说，你是间谍。我说，我不是。他说，那你是谁呢。我愤怒地说，这个问题我可以说无可奉告，但你又不接受，我怎么办？我叫喊到，我提醒你，同志，深究这个问题是没有必要的，这不是玩忽职守，相反这恰好是你应做的——409<hanla></hanla>所现在已经不是有色金属冶炼研究所——</p>
<p>　　我问，你读过《一本严格意义上的日记》吗，你应该看看这本书提高你的业务水平。他说没有。我想也是，这是一本不存在的书，这是和果戈里的接头暗号。<br>　　我余光瞥见别利亚耶夫主任向后倒在一件金属椅上。我觉得房间里温度有些低了。我问他，你们为何轻信一个孩子的胡言乱语？“柳德米拉不会说谎。”<hanla></hanla>他说，“她是特殊人才。”<hanla></hanla>我不明白。“她是工业局安保部门培养的人才，甄别访客。”<hanla></hanla>主任说，“她能读去思想。”<hanla></hanla>我说，就通过梦境中的意象穿凿附会？“她说你是特务。这点毫无疑问。”<br>　　“这点毫无疑问。”<hanla></hanla>我讽刺地重复。“你有麻烦了。”<hanla></hanla>主任露出厌倦的表情扭头望向墙壁，不言不语。我思量再三，权衡利弊。告诉他打电话到<hanla></hanla>409<hanla></hanla>所去。他说，为什么。“请按照我说的去做，别利亚耶夫同志。”<hanla></hanla>尽管这样意味着苏维埃赋予我的任务遭到意外挫折，但是毕竟我还有别的事情要做。他说，他不会按照特务的话行事。我愤怒加剧，把皮带捆扎的躯干艰难地昂起一点，尽力注视着别利亚耶夫，表达我的不满。“我不是特务！你在审讯的是你的同胞！”<hanla></hanla>他看着我，玩味地笑：你在火星过得幸福吗？我的眼神里没有任何回应，我说，我是出生在布拉戈维申斯克的苏维埃人。他说，远东的城市。我说很好，你知道，我的祖先是满洲人。他看了我一会，说，你的确有一副东方面孔。我说毕业后我曾在家乡部队服役，就是那几年，你知道的，然后我受到了训练，去了莫斯科。他肯定明白我指什么。我说，我原以为我会在远东工作，我会说满洲话，朝鲜话和汉话。他默默不语听我讲述，我干脆一吐为快。我说，后来形势变化，西线需要人手，我就留在莫斯科进修，就在那几年我得知了母亲的死讯，我决心不再返回故乡……他问我，为什么到金星来。我说，只有这个无可奉告，如果你一直关押我，很快会有人来找你的。他走出门去，房间里死一样沉寂，我动弹不得，回味着刚才我所说的话。</p>
<p>　　主任和柳德米拉走进来。柳德米拉走在前面，眼睛望向地面。”<hanla></hanla>你好啊。“我说，”<hanla></hanla>看看你干的好事。“柳德米拉对主任说她一切都按照条例行事。主任问柳德米拉，他是什么人。柳德米拉说，“他是特务。”<hanla></hanla>主任看着柳德米拉，柳德米拉不再多言，表示她没有什么可说的。我干笑几声，我说，我是特务，但是她可没告诉你我是为谁服务。主任转向我。我说，你们下次除了判断一个人的身份，除了他的职业，最好还能看一看他对苏维埃的忠诚。我又对主任说，但这句是说给柳德米拉听的，我说：“我在火星过得不幸福，因为那里无产者被奴役。她对你说我到过火星吗？“别利亚耶夫主任摇摇头，”<hanla></hanla>抱歉，这也是我的工作，最近形势很严峻。”<hanla></hanla>他说，各方面都下达了文件。我说我理解你们的工作，希望你也一样。</p>
<p>　　409<hanla></hanla>所来的人是那个年轻男子。按照规定我称他<hanla></hanla>K<hanla></hanla>中尉，他在那个房间里和我低声会谈了一阵，我让他告诉教授一切仍照常进行。我又说最好把别利亚耶夫主任暂时调离工作岗位，他也一口应承。我在那床沿又歇息了一阵，走出门去，发现这里是主任办公室的一个里间，主任和柳德米拉在办公室里。K<hanla></hanla>中尉约主任进里间详谈，办公室里只剩下我和柳德米拉。我不愿意开口，想到她已经对我没有威胁，我感到轻松，一切迟早会回到正轨。K<hanla></hanla>中尉和主任出来，主任对柳德米拉低声吩咐几句，和<hanla></hanla>K<hanla></hanla>中尉出去了。我离开办公室回到房间，感到疲惫，很快就又睡去了。<br>　　我又醒来时已经不是早餐时间，我下楼去，柳德米拉还在前台后面。我问她要点吃的，她就进厨房去了。拿出来的是罐头和一点饼干，食之无味。之后我在木沙发上长久沉思，筹划行动。还有机会，我要见到果戈里，然后离开金星。我瞥见柳德米拉在前台后面偷偷望着我，我走过去倚在柜台上，她假装看着书，很久都不翻页。我问她什么时候回到学校，她说过了金星节。我说你也上学吗，不是搪塞我吧。她说上的。我问她从小就受训吗。她说不能说。我说这点本事不是所有人都做得到吧，她点点头。我笑着说还要加强锻炼，不要灰心，工作中的错误也是难免的。我又说我派驻使馆的时候，工作忙得很，也犯过错误，但是我都能……她问我在哪。我说柏林，那时前线的形势可要复杂多。她一时半会不说话。我说，你可能不喜欢干这个，你可能有时候会失望，但是毕竟为苏维埃人民服务是我们的使命……我一直觉得这是光荣的工作。她说，真的吗。我说我就生在边境，父亲早逝……和中国修正主义者的冲突中牺牲了。那时黄金年代已经过去，辐射伤害着整个国家，我一直想为苏维埃做点什么，这是我的开始……你呢？你的家人会为你感到自豪的。我说完这些，才想到有些失言。我说，家人这个词不局限于血缘纽带之中……她漠然地听着，其实对这些说教都毫不关心。我说，你们来自诞生房的孩子也是幸运的，你们比自然分娩的一代人更健康，也更智慧，在新社会主义世界里家庭瓦解了，但是人不再受到出身和血缘的束缚，这是自由的开始。人工子宫在金星的实施让我们本土人看到了太空时代的革命……</p>
<p>　　“为金星服务是我的使命。”<hanla></hanla>她说，“我的生命属于金星。”<hanla></hanla>这话说出来之后，我也很难再继续这尴尬的对谈。我拍拍她的肩膀。打算就此打住。但她叫住我，“盖莫夫先生，我得去图书馆。你能和我……”<hanla></hanla>我看着她期盼的目光，踌躇了一会。“谁留下来看旅馆？”<br>　　“不会有人来的。”<hanla></hanla>她说，“千真万确。”</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
1995<span class="time-divide">-</span>2025
李鱿鱼.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<hanla></hanla><span id="search-count-num">0</span><hanla></hanla>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>