<html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>金星招待所：四
-
同温层
-

同温层在对流层的上面，那里没有云和雨，四季如春，一尘不染</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">同温层</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E9%87%91%E6%98%9F%E6%8B%9B%E5%BE%85%E6%89%80%E3%80%8B/">《金星招待所》2017<hanla></hanla>修订版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E5%8E%BB%E6%B5%B7%E8%BE%B9%E3%80%8B/">《去海边》2019 A<hanla></hanla>岛版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E3%80%8B/">《无所事事》小诗辑录（2014-2020）</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%90%88%E9%9B%86/">随笔合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E5%90%88%E9%9B%86/">短篇小说合集</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">全部</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2017/01/01/novels_1_0004/">金星招待所：四<hanla></hanla></a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2017-01-01 00:03:00" datetime="2016-12-31T16:03:00.000Z">2017-01-01</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">中篇小说</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info">
</div><div class="article-entry" itemprop="articleBody"><p>　　于是我们去图书馆。在火星，图书馆书架高高耸立，人们沿着攀登架轻快地上下其间。明亮的光线穿过透明的穹顶落下来。时间缓慢，所有人都柔声细语。你从走道中间望过去，一切都清清楚楚，明明白白。那种光景持续了大概很久，后来我在戒严时代曾经看守过图书馆，那又是另外一回事了。那时图书馆的门窗都用装甲护板封死，在昏暗之间地板上好像有一层薄薄的灰尘，泛着幽幽的红光。像是冲洗照片的暗房。换岗之后，我全副武装倚着书架坐下休息。抽出书籍……但上面的字迹全然读不出来。黑暗中胡乱塞回远处，轻轻地叹息。图书馆外抗议人群的声浪隔着装甲隐隐约约地传进来。我困倦地做了几个短暂的梦，就梦见过金星的图书馆。</p>
<p>　　那时我还不知道金星的图书馆小的可怜，像无数间理发店，散落在金星树的各个枝节。这或许并不能叫作图书馆，只是图书馆的终端而已。书籍统一收藏在金星树的某处，听说是高轨道的部分，那里重力微弱，成千上万册规格统一的图书垒成密集的几面巨墙，悬浮在黑暗真空的仓房里。仓房外面覆盖着铅板。这里有着保存书籍的绝佳条件，书籍可以在这里逃过氧化，活过数千年。或许以后国家会考虑将一些珍贵的，先贤著作的最早版本迁移至此。但是迄今为止，这里没有一本书的历史早于金星树。他们都是在这里印刷，这也是他们规格一致的原因。</p>
<p>　　我跟着柳德米拉打开玻璃门，跨进图书馆（姑且这样称呼吧），一个妇女背对着我们操作终端机。柳德米拉走到空闲的机器上面，将《死魂灵》塞进去，一阵气流声响，书就倏忽消失了。她对着终端机犹豫了一会，问我看什么书好。我说不知道金星都有些什么书。她说都有。我说《失去真面目的人》吧，我替她在终端上发出检索请求。这个信号转瞬间就抵达了高处。在那里，检索臂在绝对的黑暗中按照工作周期一遍一遍地逡巡，根据磁条找到书籍取出，发送到图书馆来。我想象着这个景象，这一定是一副相当奇异的画面，我却从来未尝得见。</p>
<p>　　我对柳德米拉说，回去吧。她一个劲的摇头，一副不情愿的模样。我不由笑了起来，她说去廊桥吧。我看着她，我说上次我可没有去成，在升降机上被抓走了。她向我道歉。我也一笑置之。我看着时间也还早，那就去廊桥吧，那是在高轨道。我一面露出和善的笑容，一面仍然提防着圈套……谁知道呢。</p>
<p>　　升降机迟缓地上升……时间从柳德米拉晃动的脚尖上面流失掉。没有发生什么意外。解开安全带，我轻轻飘离座椅。带着她，随其他乘客一起沿着仓壁飘出升降机。往廊桥去了。<br>　　廊桥是观光的地方，四面皆为透明，顶上还弯出一个弧度来。阳光猛烈地照下来，我们戴着护目镜，金星橙色的弧线在下方展开来。星空在背向太阳的方向……我看了好一会银河……这个天象让人亲切。闪着银光的飞船在远处缓缓靠向空港，这让我想起一些来时的事情，但又偏偏忘了航班的编号……算了吧。<br>　　我还有事情要做。按照约定如果我和果戈里的会面出了差错，他就会在这里给我留下讯息。我说，我们去租照相机吧。我问她喜欢照相吗，她想了一会，客气地点点头。我走到廊桥中央的服务亭去租相机，这都是公共服务，报上身份识别编号和密钥即可。相机整整齐齐地列在玻璃橱里面，有金星产的也有地球产的。我知道我要的是什么，我问那个值班的年轻人有宝丽来的相机吗，他说好像有一台。我告诉他不在橱窗里。他恍然大悟，几天之前有人借过，收在后面的箱子里，还没有置回原位。看来他对这些玩意也着实不怎么上心，恐怕也和柳德米拉一样是做公共劳动的学生吧。我接过这架<hanla></hanla>Alpha1，打开来看了看相纸，看上去很平常。但是显然果戈里已经来过了，我的心跳很平缓。这一切有些不真实。有那么一分钟我甚至觉得自己不是……这是大忌。我紧紧抓着相机，不作多想。柳德米拉问我怎么了。我看着她，她眼里没有复杂的神情，就只是平常的问候。这反而叫我捉摸不透。我说我很久没有拍照了，有些感慨，上次好像是在柏林给侦察群的战友拍照合影……那个时候也想不到会有一趟金星之旅啊。我笑了笑。我说你介意我给你拍张照片吗？她说不知道，她没有拍过照。我吃了一惊，但也没有多问。我观察着透明幕墙后面的星空，我要找到那面有情报的背景墙。</p>
<p>　　为了隔绝紫外光谱以外的高能辐射和宇宙射线的伤害，廊道的透明幕墙内侧有一层反射涂料，每隔<hanla></hanla>300<hanla></hanla>小时重新粉刷。此时街头男孩已经在上面蚀刻出信息，这样看上去仍然是透明的，但是藉由特殊的底片可以将高能光子成像。我只要假装拍下几张星空的照片，就可以将他留下的消息带回房间细看，轻而易举。我手头的相机也已经由他预备好了，至少我是这么相信的。不过既然柳德米拉在这里，换个借口也无妨。我带着她走到廊桥的深处，仔细观察着恒星的角度，我找到了那个星座，金星的自传非常缓慢，我的位置不会偏差太多。我让柳德米拉靠在那个星座投影的左侧，对焦，按动快门。相机电机转动，缓缓吐出相纸。我拉出来看，当然没有什么文字——这种底片的高能要好一会才会完全定影，不至于蠢到立刻将我暴露。</p>
<p>　　我拿着相纸给柳德米拉看，照片上她的表情略微有些不自然。她看着这张照片，吃吃地笑，脸上好像泛起一点点红晕。过了一会她问我，能给我多拍一张吗，我就变换一个角度又拍了一张。然后她问我，能把一张照片给她吗？<br>　　我说不行。她问我为什么，我说根据我们的行事条例，这些日后都有可能成为有用的证据线索，不能轻易与人，尤其是目前还有任务在身。她看着我，眨了眨眼睛。我不知道这是什么意思，就算她窥视了我的一点记忆……她应该还不知道这点传递信息的手段，况且现在也已经没人相信她，这点物证我会很快处理掉。如果她要想办法搞到手……我就只好……</p>
<p>　　她走近我，我把照片塞进口袋深处，用和善的表情和对待敌人的警惕来等待她开口。她说，你会把这些照片都带回地球吗？我说大概会吧。她说你会看它们吗，我说会的。她低下头，背着手，看着脚尖，复又冲着我天真无邪地笑。她说，那就都给你吧，可不要丢了啊。我想了一会，没看出什么用意，我说我能让首都的同事都看看这些照片吗，她没说好也没说不好，拉着我说，我想给你拍张照。我说这样吧，我们合张影。</p>
<p>　　跟在她后面，我已经悄悄掏空了宝丽来里的所有相纸，不留下物证。我和值守柜台的那个青年说我们想要合影，把相机递给他，他复又装上抽屉里的相纸。让我们站在一个看得见金星的地方。我上次拍摄合照和被拍摄合照都已经过去了很久，我已经忘记了怎么才能摆出一个恰当的姿势和表情。我有些僵硬地站着，记挂着口袋里的相纸。柳德米拉后退一步，轻轻地挽着我，我还在小心留意着她的动作，那个青年就已经按下快门了。接着他又重复了一次。</p>
<p>　　我们各自得了照片，看了一会。照片上的柳德米拉就那样站在那里，挽着我。这对我而言似乎是一个很久都没有出现过的情节了，自从离开远东，离开莫斯科……又或者其实是离开火星。我都不曾与人合影了。或许是因为这里面蕴含着形而上的危险。而照片上的盖莫夫，也就是我，略带拘谨地凝视着镜头和镜头后面的星海。他有什么样的想法无人能够得知。我想，他什么多余的想法也没有，这是他的法则。<br>　　我说，拍的不错，谢谢你。青年人收起相机回去了。柳德米拉还在不住的端详着相片，我想就让她看吧。我一直等到她抬起头来，问她几点了。她抬起手腕看表，我再次注意到了那块表。这和我的表一模一样。这就有点不同寻常了……她说，现在是六点。我想无论是在地球还是在金星，这都是晚饭的时间了。我说今天我来招待吧。<br>　　这恐怕是全宇宙最小的咖啡馆之一了吧，窄得只能容下一人转身，细长的桌子靠在墙上，她坐在里头。我从咖啡机里接咖啡给她。我说真抱歉，这里只有复热食品，但是有不错的咖啡。我顺手将复热的虾仁沙拉塞进电子炉……那也不是真正的虾仁。我把这些都端出去之后，她对我说谢谢。我可没有告诉她这里本来是为了秘密讯问预备的。我说，可不常喝咖啡吧，她点点头。我说这里不是莫斯科，不然应该给你拿点酒来。她讪讪地微笑。我说不要紧，这里没有别人，也没有监视器。这是为我的工作准备的，恐怕你已经知道了，还希望你为我保密。她不置可否地啜咖啡，放下杯子问我：“盖莫夫先生，你为什么要来金星呢。”<br>　　我本来可以一句话对付过去。但是我发现我自己正在犹豫的时候，就知道应该说点什么了。我双手摊到桌面上，想起来很多过去的事。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
1995<span class="time-divide">-</span>2025
李鱿鱼.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<hanla></hanla><span id="search-count-num">0</span><hanla></hanla>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>