<html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>轻小说草稿：超级魔法师大战（其二）
-
同温层
-

同温层在对流层的上面，那里没有云和雨，四季如春，一尘不染</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">同温层</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%90%88%E9%9B%86/">随笔合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E5%90%88%E9%9B%86/">短篇小说合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E9%87%91%E6%98%9F%E6%8B%9B%E5%BE%85%E6%89%80%E3%80%8B/">《金星招待所》2017<hanla></hanla>修订版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E5%8E%BB%E6%B5%B7%E8%BE%B9%E3%80%8B/">《去海边》2019 A<hanla></hanla>岛版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E4%BC%90%E6%A1%82%E3%80%8B/">《伐桂》</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E3%80%8B/">《无所事事》小诗辑录（2014-2020）</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E6%9C%AA%E7%BC%96%E7%9B%AE%E8%AF%97%E6%AD%8C/">未编目诗歌</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">全部</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2019/02/25/novels_0_0033/">轻小说草稿：超级魔法师大战（其二）</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2019-02-25 18:01:00" datetime="2019-02-25T10:01:00.000Z">2019-02-25</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info">
</div><div class="article-entry" itemprop="articleBody"><p>　　<em>把我喜欢的动画片<hanla></hanla>/<hanla></hanla>科幻小说里的中二梗全偷了，我好爽，别问剧情，剧情在暴走。</em></p>
<h2 id="片段6"><a href="#片段6" class="headerlink" title="片段6"></a>片段<hanla></hanla>6</h2><p>　　那个火法师站在台阶上，挡在最后的门前，身后燃烧着不息的火焰，好像孔雀开屏一样，像孔雀一样难看。火法师身材粗短结实，捏着拳头，说话中气十足，完全看不出他的生命已经耗尽。他是湖北人，年仅<hanla></hanla>21<hanla></hanla>岁，是一个超级魔法师。他只穿着磕碜的白背心，头发烧焦了之后卷起来，当然，在超级魔法师大战的最后阶段，这些都不重要。但是李博文明显感觉到，作为他超级魔法师大战的最后一个对手，这个人远远不够格。</p>
<p>　　让开。”<hanla></hanla>李博文说，“要不你就进去。”<br>　　<br>　　我剩下的生命已经不够打开圣所了——你还有生命吗？”<br>　　<br>　　李博文没理他。火法师自顾自地说，“方不方便告诉我你叫什么，我们两个互相都很有可能对方一生中见到的最后一个人。”<br>　　<br>　　哈哈，行啊，我叫李博文。”<hanla></hanla>李博文说，“我是注定要赢得超级魔法师大战的超级魔法师。”<br>　　<br>　　你杀几个了？”<br>　　<br>　　肯定没你多啊，至少不会连门都打不开。”<br>　　<br>　　你的愿望，进去以后的愿望是什么？”<br>　　<br>　　告诉我你的名字。”<br>　　<br>　　那人平静地摇头，“我要让你死得不明不白。”<br>　　<br>　　李博文被惹恼了，全身上下瞬间充能，在经典漫画《龙珠》里对这种状态有很详细的描述，此处不再赘述。<br>　　<br>　　火法师说：“除非，你站在我这边，我们都能活，而且还能活得好，不只是你，你的亲人朋友，子子孙孙都会过得好。”<br>　　<br>　　怎么？你要实现什么？”<br>　　<br>　　你是中国人吧，我也是，我的愿望就是我们中华民族的伟大复兴。这个世纪将是我们终极逆袭的世纪，西方人用魔法的霸权已经统治这个世界太久了，这一切马上就会结束，不是结束在我手上，就是终结在我千万同胞的共同奋斗中——你知道吗，就算今天我在这里死了，也不会改变历史的走向，我们一定会胜利，这是属于每个中国人的伟大事业。”<hanla></hanla>火法师全身烈焰腾扬，“但是如果是我站在这道历史的门前，我愿意献出一切。因为我是中国人。”</p>
<p>　　“进去以后。”<hanla></hanla>李博文坦白说，“我只会向宗神祈求永恒的生命。”</p>
<p>　　“你这样的人我见得多了。”<hanla></hanla>火法师说，“自私自利，学了点魔法就巴不得就拿来对付同胞，我和你不一样，我会把我的能力奉献给整个中华民族——对了，我从来不杀中国人，别搞错了，我只杀汉奸。”</p>
<p>　　火法师居高临下地质问李博文：“你是汉奸吗？”</p>
<p>　　“不是呀。”<hanla></hanla>李博文忽然换了一副腔调说，“你说的道理我当然支持了，中国人哪有不爱中国的，我一个中华民族怎么可能天天想着自己民族不好呢？我肯定也是想为国家民族做贡献的，但是我觉得呢，依靠宗神的力量，不是正道，只有团结奋进，大力地，全面地发展，才能让洋鬼子心服口服。我如果获得了永恒的生命，那不就可以为祖国永远服务了吗？”</p>
<p>　　火法师听了，无奈地摇了头，他哂笑，“你配吗？”</p>
<p>　　不配，李博文暗自思忖，而且不对。</p>
<h2 id="片段7"><a href="#片段7" class="headerlink" title="片段7"></a>片段<hanla></hanla>7</h2><p>　　宿舍里，那个扎着马尾的女孩蹲在地上，看一个示波器。我们一推门，她也没立即起来，她蹲着说：“你们来啦。”<hanla></hanla>宿舍地面像车库一样堆着器材，女孩站起来伸个懒腰，把工具箱踢远，挪出一片地方给我放箱子。她说：“你可算来了，这样我们就可以随时出发了。”</p>
<p>　　李博文说：“不着急，我们可以住几天商量商量。”<br>　　<br>　　“还住啊。”<hanla></hanla>女孩拉开窗帘，“你看这还有人吗？”<hanla></hanla>我看见灰尘飘飘荡荡，女孩说，“你叫陈强？对吧。”<br>　　<br>　　“对，安阳师范大学陈强。”<br>　　<br>　　“咦？他们不是说你是北大的？”<br>　　<br>　　“我退学了啊，不算的。”<br>　　<br>　　“退学还行，这人好强。”<hanla></hanla>女孩笑着对李博文说，“你怎么不考北大。”<hanla></hanla>李博文坐在床边直接向后一倒：“无所谓。”<br>　　<br>　　女孩伸出手来说：“卢瑜，电子科技大学。”<hanla></hanla>我说，哦哦，你看起来好像很专业。女孩坐在写字桌边上的椅子上说：“没，我就普普通通。”<br>　　<br>　　不知道该轮到谁说话了，我反正不说。一阵沉默之后李博文偷笑，拿枕头捂着脸转移了话题：“你他妈波动炮修好了吗。”<br>　　<br>　　我一头雾水，但是不好奇，出于礼貌我还是问：“啊？什么是波动炮？”<br>　　<br>　　“你他妈催我？你自己怎么不弄？”<hanla></hanla>女孩转到桌边的一叠书中间翻翻找找，抽出一本<hanla></hanla>32<hanla></hanla>开的小册子给我，“波动炮嘛，原理挺简单的，就是实际用的时候贼烦，校不准。”</p>
<p>　　“不是。”<hanla></hanla>我说，“我们要带着去啊。”<br>　　<br>　　“不带也行。”<hanla></hanla>李博文坐起来向卢瑜征求意见，“我无所谓。”<br>　　<br>　　卢瑜这会戴着眼镜摁计算器，右手捏着圆珠笔啪啪转，“别烦啊你，你们男的有病吧，一天一个意思。”<br>　　<br>　　李博文下床，把<hanla></hanla>15<hanla></hanla>公斤的废铁举起来面对我说：“1<hanla></hanla>个<hanla></hanla>GeV，能把人轰上天了都，我操，一炮下去家都给你拆了。”</p>
<h2 id="片段8"><a href="#片段8" class="headerlink" title="片段8"></a>片段<hanla></hanla>8</h2><p>　　我靠在窗台下，卢瑜蹲着，背着那个黑色的包。我们相互对视。我们都感觉到破房子外面有人，我们被包围，魔力正在聚流，月光透过没有玻璃的天窗漏下来，我吃吃地笑，卢瑜爬过来，双手摁在膝盖上，问我：“还没有知觉？”</p>
<p>　　“有个鸡吧有。”<hanla></hanla>我说，“搞笑。”</p>
<p>　　卢瑜捡起匕首，绝望地划拉我小腿的皮肤，我就看着她像小孩子蹲着拿树枝写字一样把我的小腿划得跟开花的火腿肠一样，我说你他妈烧烤呢。卢瑜随之哭起来，她哭起来和别的女孩也没什么两样，我说你他妈别试了，我鸡吧都没知觉了，你信吗？我说我爸也瘫痪，但我就没问过他鸡巴有没有感觉。我说，“我给你上个隐身，你爬天窗出去。”<hanla></hanla>我都不等她说话，拿出腰后的魔杖一点，我就看不见她了，只剩下月光。那个黑包稳当地立在地上，拉链轻轻打开，15<hanla></hanla>公斤的废铁飘过来，我右手一搂抱在怀里。</p>
<p>　　“我短接过了，你把左边，这个拧到<hanla></hanla>5。”<hanla></hanla>她抓着我的手搭在左边，我拧到底。“所有开关拨开，电容充满了，它就炸了。”<br>　　<br>　　我打着寒颤，我说行，懂了。<br>　　<br>　　“你们死了，我肯定也快了，要不我不走了，他妈我不想被杀，我，他们，咳。”<hanla></hanla>她被唾沫呛着，“没人性的东西，我操。”<br>　　<br>　　“留着也行。”<hanla></hanla>我说，“我无所谓。”<br>　　<br>　　她一摇头，我看不见，但是好像散乱的头发飘到我脸上，“不行，我还有任务。”<br>　　<br>　　“你们女的有病吧，一会一个样。”<br>　　<br>　　她无动于衷，甚至是有些冷漠，她也不道别，踩着一张椅子，爬上天窗，这个过程中我说：“你到了圣所以后，许个愿把我们俩复活不就得了，《龙珠》看过吧。”</p>
<p>　　“我，我肯定到不了。”<hanla></hanla>她在天窗边上朝下喊，“而且我的愿望不是这个，不是这个。”</p>
<p>　　“你的愿望是什么？”<hanla></hanla>我是真不知道，但是她走了。</p>
<p>　　我心里又关了一盏灯，我默数一百下，把波能炮所有开关开了，门口传来脚步声。波能炮因为充了能，有了点温度，我像抱着热水袋一样欢天喜地地抱着。</p>
<h2 id="片段9"><a href="#片段9" class="headerlink" title="片段9"></a>片段<hanla></hanla>9</h2><p>　　潜艇上，他们正在解码长波通讯的结果。把结果手写抄在一张纸上。年轻的神秘法师捡起那张纸瞄了一眼，这个结果对应方案<hanla></hanla>1B。神秘法师提着长袍下摆，前面有水兵开路，沿着狭窄的通道，一直走到发射台去。三个操作位上都有人，面朝机台紧盯。神秘法师接过对讲，对指挥舱说：“超级魔法师大战结束，执行预案<hanla></hanla>1B，下达到其余六舰。”<hanla></hanla>神秘法师刚说完，三个操作员中最左边那个站起来，不知道从哪拔出一把手枪，战战兢兢地说：“法师，我是刘泉青少尉，我拒绝执行命令，我不能这样做。”<hanla></hanla>说完他就举枪自杀了，膝盖一软扑倒。这一切发生得如此儿戏，子弹在船舱里弹了一道，不巧打到了中间那个操作员的颈动脉上，他捂着脖子咬着牙，一声不吭地缓缓趴向操作台。神秘法师身边的水兵慌忙挤过去几个，给那个倒霉蛋止血，扶着他离开位置，船舱里一时间全是各种混乱的动静。神秘法师掏出魔杖，麻醉并治疗了那个倒霉蛋，又把刘泉清的遗体冻结，他走到那个坐得端正的操作员身边，一拍他肩膀，那个可怜的年轻战士吓得一震。神秘法师温柔地宽慰他说：“你很勇敢，你先出去吧。“那个战士回过味来，起立敬礼，脚步粗重地离开舱室。神秘法师也把其他人都叫走，关上了舱门，他掏出手帕来，俯身把操作台上的血仔细擦了擦，手帕却一直是干净的，他把那块有魔法的手帕收起来，坐在刘泉清的座位上。这个本性像恶魔一样的超级魔法师，居然也怅然了半秒钟。这半秒钟很长，够长了。他又看向刘泉清冰冻的遗体，一挥魔杖就肢解了他，分离了四肢，头颅和躯干。当魔杖像指挥乐队一样重新画圈，他就重新缝合了刘泉清的尸体，将神经和脊柱颠倒扭曲，将头缝合在臀部上，手臂和腿交换缝合在背后，这四个小节结束，刘泉清重新获得了生命。这个勇敢的可怜人身上缠着撕裂的破布，错愕又绝望地发现自己的身体已经扭曲，在甲板上试图爬动，喉咙发出怪声。神秘法师在座位上交握双手，“只要潜艇上的结界完整，没有人的灵魂可以离开潜艇。”<hanla></hanla>他接着说，“向我忏悔，不然你就这样活着。”<hanla></hanla>少尉流着眼泪，绵软无力地咬住自己绵软无力的舌头，神秘法师看着，这并不能令他发笑，他举起左手，将戴着戒指的无名指点在太阳穴上施咒，一道意识波浪像鲸歌一样在深洋下扩散，一瞬间联通了舰队所有人的意识。</p>
<p>　　指令：011、012、013、014、015、016、017<hanla></hanla>全部上浮至发射深度，第一轮打击目标参数加注，预备完成后等我口令。</p>
<p>　　神秘法师低头对那个怪物说：“少尉，回到岗位。”<hanla></hanla>怪物的手刚触到椅子的边沿，神秘法师说：“等到打击结束，只有我会离开潜艇，你们会都沉进海底，在这里永生。”<hanla></hanla>神秘法师说这话似乎没有什么缘由，也不是感情在驱动他，理论上来说，这是一个只有他自己知道的机密。怪物臀部裸露，错位的头朝下抵在椅子上，畸形又恶心，表情难以言喻，他开口说话，含着口水，一半的部分是嘶哑。</p>
<p>　　“我…知道…反应堆…锁住了。”<br>　　<br>　　“感谢你们生前，与死后的奉献，永远。”<hanla></hanla>神秘法师起立敬礼，离开了舱室。<br>　　<br>　　“你看起来不错。”<hanla></hanla>神秘法师关门之前说。<br>　　<br>　　“谢谢。”<hanla></hanla>神秘法师走后很久，怪物才说完这句话。</p>
<h2 id="片段11"><a href="#片段11" class="headerlink" title="片段11"></a>片段<hanla></hanla>11</h2><p>　　“我重塑这世界六千年。”<hanla></hanla>李博文说，“仍然觉得只在一瞬间。”</p>
<p>　　“世界是永恒的。”<hanla></hanla>统治第十一罗马二十八年的皇帝跪伏在地上，一字一句地说古语，“圣子是永恒的。”</p>
<p>　　周围幽静而广大的山林不给人任何新鲜的印象，春季，湖面上飘动着烟气，鸟鸣顺着风向从低矮的山头上零星落下，暮色像一种强烈的暗示一样逐渐加深。赤脚跪在柔软的新草上，第十一罗马的皇帝喘着气，颤栗不止，处在一个精神和身体都濒临极限的状态，眼前一片漆黑——这是魔法引发的视障。但他的心思其实比看起来要多得多，他的闪念里会包括生理上口渴，便意，回忆起朝圣的航程一些非常琐碎的事，他想回去，于是就回忆起地球上的一些非常琐碎的事，他心里有厌倦，贪欲，也有嫉妒，但最终还是恐惧主导他。所以他也没敢说别的话，本来，他和政策团队拟定了要向圣子提出的七个问题，后来精简到了三个，三个看起来都像是纯粹的哲学问题，还加以比喻和修辞，润色成了古语的诗句，实际上提这三个问题的目的——无论圣子如何回答，是为了从中解读出他，或者说他们对罗马统治的合法性。为了这件事，他的耳朵，准确的说是听觉信号，正由大气层中的一个中继飞行器，数据链路到空间站上记录，圣子的旨意都会被确凿无疑地记录——而解释旨意的权利在人间。不过，他这时不敢，也不想说话，他用了一个更简单，也对他更有利的方案，他用一个思维指令断开了数据链路。他一开始就是这样计划的。回去以后，他就是神的代言人。</p>
<p>　　“好了。”<hanla></hanla>李博文引导他，“起来吧。”</p>
<p>　　皇帝哆哆嗦嗦，艰难地爬起来，但一时紧张，不知道双手要怎么摆才得体，就古怪地悬在身体两侧。尽管眼前一片漆黑，他的头也下意识地左右轻摆。他今年已经六十三岁，进入最终封锁以后的独自步行消耗了他的体能，他站着也费很大的力气，双脚要挪来挪去。李博文看着这个老洋人，解除了他的视障。</p>
<p>　　皇帝一睁眼，有限度地感到吃惊，柔和的暮色并不刺痛他的眼睛，他看见了一个人类，男性东亚人，准确地说可以考据出他是古代中国人，他穿着远古希腊式的袍子，非常自然，平静地站立。圣子的容貌皇帝也说不清楚，但是可以看出，他还年轻。距离上次朝圣已经过去了一百零五年，他还年轻，距离他重塑这个世界已经过去了六千年，他还年轻。皇帝着迷地注视着永恒的生命，这是他永远，全人类都无法企及的事物，他可以穿梭太空，他可以征服世界，但是他的生命还是会随着细胞的衰老而在一个世纪之内流逝——在一瞬间，他曾怀疑六千年间圣子并不是同一个人，但是当他与圣子发生目光的接触，他就流出了眼泪。非常，非常，非常，非常漫长的记忆流过他又离开他，他直挺挺地跪倒在草地上。</p>
<p>　　“年轻又衰老的我。”<hanla></hanla>李博文说，“年轻又衰老的故国。”</p>
<p>　　“生命之真意在于短暂，永恒在死后寻求，我的永生是为了指引，如同恒星。”</p>
<p>　　李博文接下来说了很多积德行善才能进天堂的道理，皇帝听了深信不疑，他渴望着永恒。他对永恒的渴望贯穿了他短暂的一生。</p>
<p>　　罗马皇帝艰难地钻进林子，离开了湖边。皇帝一走，李博文就撩起袍子对着湖小便。这时，我们可以注意到，在他小便的时候，人类的家园，也就是蓝色的地球从他的左肩旧袍子上的皱褶上升起，出现在圣域明朗的夜空之中。值得注意的是，这里地球大小很奇怪，既不像星星，也不像月亮——从前不是这样。八千年前到七千年前的一千年间，通过魔法引导一些柯伊伯带天体与相继圣域相撞，圣域的质量增加了<hanla></hanla>36%，其轨道半径与地球半径之差也缩小到了原来的七分之一。此时距离美国探测器水手<hanla></hanla>4<hanla></hanla>号第一次飞临圣域，那是还是火星，已经过去了一万三千二百一十九年。</p>
<h2 id="片段13"><a href="#片段13" class="headerlink" title="片段13"></a>片段<hanla></hanla>13</h2><p>　　“这是一个梦。“李博文在大本营的水泥地面上扶着我的绿色行李箱，“是我，我梦见了我们的第一次见面。”</p>
<p>　　我愕然。李博文说，“我不知道行李箱里有什么，所以行李箱自然是空的。”</p>
<p>　　“我死了？”<br>　　<br>　　“死了。”<br>　　<br>　　“超级魔法师大战呢？结束了？”<br>　　<br>　　“结束了。”<br>　　<br>　　“谁赢了？你赢了？”<br>　　<br>　　“所有人。”<hanla></hanla>李博文说，“所有人都输了。”<br>　　<br>　　“好吧。”<hanla></hanla>我无奈地伸出手，“下辈子见。”<br>　　<br>　　“你的愿望是什么？”<hanla></hanla>李博文不为所动。<br>　　<br>　　“现在问这个有屁用，我都挂了。”<br>　　<br>　　“我需要知道谜底。”<hanla></hanla>李博文最大的优点就是在他永恒的生命历程和历次轮回中都无一例外表现出出奇的耐心：<br>　　<br>　　“我的愿望是永恒的生命，你的愿望是什么？”<br>　　<br>　　“其实我也不知道。”<hanla></hanla>我老实说，“现在要揭晓这个谜底还太早。”<br>　　<br>　　“早吗？”<hanla></hanla>李博文说，“3.5<hanla></hanla>亿年过去了。”</p>
<h2 id="片段15"><a href="#片段15" class="headerlink" title="片段15"></a>片段<hanla></hanla>15</h2><p>　　大海倾盆而下。</p>
<h2 id="片段16"><a href="#片段16" class="headerlink" title="片段16"></a>片段<hanla></hanla>16</h2><p>　　就绪…<br>　　<br>　　潜艇里看起来很安稳，神秘法师倒是知道深深的海洋里次声一浪接着一浪。<br>　　<br>　　发射倒计时三十秒，神秘法师的心跳是每分钟六十次。所以刚好对上了节拍。<br>　　<br>　　20，19，广播响了，“法师。”<hanla></hanla>刘泉清说，“你的结界不可避免的有个漏洞。”<hanla></hanla>刘泉清此时用脚趾摁着神秘法师没带走的那个对讲。“弹道导弹发射会打开一个口子。我的灵魂会在那个时候升上天堂。”<hanla></hanla>船舱里开始有脚步，“法师，你还有<hanla></hanla>10<hanla></hanla>秒可以停止发射。”<hanla></hanla>刘泉清含着手枪，含含糊糊地说，“让我下地狱，还是让这个世界，只能选一个。”</p>
<p>　　神秘法师跑起来，这当然不是一个选择题。</p>
<p>　　10，9，8…<br>　　<br>　　刘泉清也不把它当作一个选择，还有<hanla></hanla>7<hanla></hanla>秒时他就开了枪。他的灵魂赤裸而完整，头顶着天花板，双臂张开，模仿耶稣基督。<br>　　<br>　　3，2，1…艇身一沉，神秘法师用电弧融化了舱门，与自由的灵魂对视，即便这个本性像恶魔一样的超级魔法师，居然也胆怯了半秒钟，这半秒钟够长了。</p>
<p>弹道导弹和新生的天使同时破海而出，这世界于是也就再次毁灭了。</p>
</div></article><aside class="post-widget"><h4>目录<hanla></hanla></h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%89%87%E6%AE%B56"><span class="post-toc-number">1.</span> <span class="post-toc-text">片段<hanla></hanla>6</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%89%87%E6%AE%B57"><span class="post-toc-number">2.</span> <span class="post-toc-text">片段<hanla></hanla>7</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%89%87%E6%AE%B58"><span class="post-toc-number">3.</span> <span class="post-toc-text">片段<hanla></hanla>8</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%89%87%E6%AE%B59"><span class="post-toc-number">4.</span> <span class="post-toc-text">片段<hanla></hanla>9</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%89%87%E6%AE%B511"><span class="post-toc-number">5.</span> <span class="post-toc-text">片段<hanla></hanla>11</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%89%87%E6%AE%B513"><span class="post-toc-number">6.</span> <span class="post-toc-text">片段<hanla></hanla>13</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%89%87%E6%AE%B515"><span class="post-toc-number">7.</span> <span class="post-toc-text">片段<hanla></hanla>15</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%89%87%E6%AE%B516"><span class="post-toc-number">8.</span> <span class="post-toc-text">片段<hanla></hanla>16</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
1995<span class="time-divide">-</span>2025
李鱿鱼.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<hanla></hanla><span id="search-count-num">0</span><hanla></hanla>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>