<html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>清明寄陶崇园
-
同温层
-

同温层在对流层的上面，那里没有云和雨，四季如春，一尘不染</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">同温层</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%90%88%E9%9B%86/">随笔合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E5%90%88%E9%9B%86/">短篇小说合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E9%87%91%E6%98%9F%E6%8B%9B%E5%BE%85%E6%89%80%E3%80%8B/">《金星招待所》2017<hanla></hanla>修订版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E5%8E%BB%E6%B5%B7%E8%BE%B9%E3%80%8B/">《去海边》2019 A<hanla></hanla>岛版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E3%80%8B/">《无所事事》小诗辑录（2014-2020）</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E6%9C%AA%E7%BC%96%E7%9B%AE%E8%AF%97%E6%AD%8C/">未编目诗歌</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">全部</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2018/04/05/essays_0005/">清明寄陶崇园<hanla></hanla></a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2018-04-05 02:11:00" datetime="2018-04-04T18:11:00.000Z">2018-04-05</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info">
</div><div class="article-entry" itemprop="articleBody"><p>陶崇园：<br>　　你好！</p>
<p>　　真快，三月过了就是四月，人间在过清明——花落了，我猜，学校里花都落了。你不认识我，但我们本来可以好好聊聊，聊足球和自动控制都很好，这两者都很有用，我懂得也都不如你多。或者我们可以聊一本薛定谔的好书，《生命是什么》（我不知道是什么），你最近也看了。但是你死了，我不想造这种句子，但是你死了。这不是你的错，不是吗？你离开以后你的姐姐，她兼具智慧与勇敢，也一如既往地支持着你。她把很多事情都告诉了我们，很多素不相识的人，她公布了证据，我们看到了。这不是你的错。我读到那些部分的时候无法压抑情绪，人身与精神上的践踏，奴役。原来我们都不知道你承受着什么，你也没有把最坏的事情告诉我们，你死了。这不是你的错，你想过的办法比我多，但是他们——</p>
<p>　　他们——对不起，应该我来道歉吗？对不起，我没有好消息可以带给你。你走后第一天，学校里起了风，一场构造出来的风，比构造一个式子还轻巧（图<hanla></hanla>1.1）。我原本以为，杀人凶手才说谎，现在，现在我也这么想。畜牲王攀发话了，他说他没有错，他说<hanla></hanla>“爸我永远爱你”<hanla></hanla>是一套语言系统（图<hanla></hanla>1.2）。人格折辱是一套语言系统，奴隶制度呢？是一套管理系统吗？（他怎么能这样用<hanla></hanla>“系统”<hanla></hanla>这个词！）我知道你没有什么选择，你需要这个硕士学位，你也完全值得。你不是来自那种可以给你很多选择的家庭，你想过不能前功尽弃，这不是你的错。可是他利用这一点，王攀的卑鄙不可度量，他迫害一个无辜的，走投无路的人。这种最下贱的行为，出现在一个老师身上，他怎么能——他没有人性，更不会有羞耻的感受，恶毒的诅咒也没有用，我忍着不说。</p>
<p><img src="/img/005.webp"><br>图<hanla></hanla>1.1（人工起风实录）</p>
<p><img src="/img/006.webp"><br>图<hanla></hanla>1.2（“语言与系统”）</p>
<p>　　找到他法律上的把柄——在中国，我不确定这能不能——需要时间，但是等到<hanla></hanla>4<hanla></hanla>月<hanla></hanla>2<hanla></hanla>日，武汉理工大学开会的结论，录音言犹在耳：“不能判定王老师与陶崇园坠亡事件有直接关联。”（图<hanla></hanla>1.3）</p>
<p><img src="/img/007.webp"><br>图<hanla></hanla>1.3（据新京报及澎湃新闻，ref：<a target="_blank" rel="noopener" href="https://media.weibo.cn/article?id=2309404224828214229717">https://media.weibo.cn/article?id=2309404224828214229717</a> ）</p>
<p>　　我看见你的姐姐，这样的人也一时说不出话来，他们怎么能这样？他们天生就不站在你这边，他们不同情，我听出来了，你死了他们没有惋惜。尽管你什么也没有做错，你是最好的学生，最强硬的中后卫，最热情的朋友，最善良的人。但是你死了他们不站在你这边，情感上这样，理性上，他们的话有一丝一毫的逻辑吗？他们敢于和证据对质吗？他们为什么想着法子要删除网上的消息（我们眼看着知乎，微博的消息越来越少，却从来没有理由），他们为什么——我都说不出口——带走了为你伸张的朋友！（消息被删了，没图）</p>
<p>　　我不想写下去了。我怎么能写下去呢？</p>
<p>　　我知道你是生前的事情是一码，死后的事情是一码。可我不懂他们为什么夹枪带棒地对同学说（图<hanla></hanla>1.4）：“不要参与，不要毁了你们的四年。”<hanla></hanla>噫！试问谁毁了你的四年，七年，二十年！为什么这些人，在你死后不允许同学来悼念（图<hanla></hanla>1.5），为什么他们要把花拿走。</p>
<p><img src="/img/008.webp"><br>图<hanla></hanla>1.4（嘴脸）</p>
<p><img src="/img/009.webp"><br>图<hanla></hanla>1.5（“他们把花也拿走了”）</p>
<p>　　这有什么用？为什么要和花作对？我们都是平凡人……我们只不过有短暂的一生……</p>
<p>　　我听说世界上没有一种花会说话，也没有一种花能反抗，而所有的花都会飘零。我见过从三月到四月，几种春风同时行军，纵贯我们的大陆。整个世界忽冷忽热，颤抖不已。风里的花不值一提，真的。</p>
<p>　　但是有人害怕花儿，哈哈。陶崇园，这是我想和你分享的笑话。</p>
<p>　　你笑了吗？</p>
<p>　　遗憾未能谋面的朋友李某</p>
<p>　　2018<hanla></hanla>年清明于徐州</p>
<p>　　附：没有任何用处的小诗<a href="">《悼陶崇园》</a></p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
1995<span class="time-divide">-</span>2025
李鱿鱼.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<hanla></hanla><span id="search-count-num">0</span><hanla></hanla>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>