<html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>伐桂：捣药
-
同温层
-

同温层在对流层的上面，那里没有云和雨，四季如春，一尘不染</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">同温层</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%90%88%E9%9B%86/">随笔合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E5%90%88%E9%9B%86/">短篇小说合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E9%87%91%E6%98%9F%E6%8B%9B%E5%BE%85%E6%89%80%E3%80%8B/">《金星招待所》2017<hanla></hanla>修订版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E5%8E%BB%E6%B5%B7%E8%BE%B9%E3%80%8B/">《去海边》2019 A<hanla></hanla>岛版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E4%BC%90%E6%A1%82%E3%80%8B/">《伐桂》</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E3%80%8B/">《无所事事》小诗辑录（2014-2020）</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E6%9C%AA%E7%BC%96%E7%9B%AE%E8%AF%97%E6%AD%8C/">未编目诗歌</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">全部</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2018/11/24/novels_3_0002/">伐桂：捣药<hanla></hanla></a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2018-11-24 21:35:00" datetime="2018-11-24T13:35:00.000Z">2018-11-24</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">中篇小说</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info">
</div><div class="article-entry" itemprop="articleBody"><p>　　<em>这是在我计划里是一个中篇小说，只写完了前两章 伐桂 和 德令哈 。没什么娱乐要素，立意是作一篇面向二十一世纪的二十世纪中文小说。我确实有在努力表达，虽然没什么天分，但是还是应该表达点什么。</em></p>
<blockquote>
<p>“宇宙中有多少生物，就有多少中心。每个人都是宇宙的中心。”<br>                                     ——索尔仁尼琴</p>
</blockquote>
<h2 id="捣药"><a href="#捣药" class="headerlink" title="捣药"></a>捣药</h2><p>　　不像地球，这里的巷道挖的几近垂直。我们扒拉着猴车一直往上，巷道里的灯罩刮过我的头盔。出了井口，安全员和刘玉生走在前面，上了这一班自动车。刘玉生在频道里说：“小反动，快点。”<hanla></hanla>我说我想在这呆会，他又说：“大诗人，又整啥呢？”<hanla></hanla>我说我想在这呆会，于是他们放了自动车的闸，朝劳改营信号塔的那个尖头，像坐雪橇一样腾着雪，月亮上的尘土，在一个起伏之后落到了坡下面。我有一点懊恼，又有一点喜悦地独自站在月面，因为地球升起来了。如果将来的读者不知道这是什么样子，可以参见微信的第一款启动界面。如果你不再使用微信，那么你要么你离我的时代过于遥远，要么你也在什么劳改营，看守所，监狱之类的地方痛改前非，这样一来，这个故事对你有什么作用呢？</p>
<p>　　在下文中，劳改营和月亮将作为同义词使用。这是我一生中建立起来的最古怪的印象，但是当这种印象确实建立以后，又没有那么奇怪了。说到底，月亮或曰月球只是一个地方，从前这里一无所有，后来有了劳改营和矿井，未来可能有繁华的都市，新的国家。月亮只是一个地方，我回信给我姐姐说，你们看着月亮的时候，不要太情绪化，地球升起来的时候，我也只把那当做一个地方。</p>
<p>　　再说到小反动，大诗人，我都不是。首先，经过组织上改造以后，我已经深刻意识到自己过去的言行是愚蠢，落后的。在月亮上我上了思想课，科学系统地学习了社会主义理论体系，我已经抛弃了旧的哲学，拥抱了新的哲学，我不会再和组织和人民站在对立面了——我为我的过去悔恨。再者我已经不小了，我在月亮上从<hanla></hanla>23<hanla></hanla>岁消磨到<hanla></hanla>28<hanla></hanla>岁，不过现在想来确实如同白驹过隙，只有第一个月特别漫长。至于诗人，我不是诗人。</p>
<p>　　管教手一滑，白板笔在半空中滑落，我在第一排解开固定带站起来接住，又抛给管教。他在白板上边写边讲：“第三呢，作风评比，我们班组也要争优争先，你们得的这个先进也不是为了我哈，都是争取宽大处理的机会。所以学习心得呢就不要糊弄，都给我多写点，尤其抓住形势，新变化。岳建波会后你把报纸都发一发，大家不要弄丢了，搞坏了，学习了之后还照样还到东四〇八甲屋。然后讲安全，这次月报上六井那个皮带卷人的事故很值得大家敲响警钟啊，大家也不是第一天来了，但是我发现很多人就是以为自己本事大了，安全规程不愿意遵守，往往就是在这些小事就出问题。在月亮上你被卷了，说不好听的，谁他妈管得着你，你以为国内运那么点药来轮的着你，想想自己是什么身份——不过啊，也要警惕一些人散布悲观情绪，这个是严抓的，现在提人权，人性，条件这么好，你再寻死觅活，你就是——反正我一再提了，现在新规则，一个组只要有一个成员心理测评不过，全组工分记零。所以大家要互相帮助，互相鼓励，别老想着过去的破事，什么黑暗的经历啊，向前看，新时期，新土地，新的人生。大家呢都是兄弟，家人，齐心协力为祖国开疆拓土。管教就像爸爸，家长，都是为了你好，为了让你进步，所以大家不要乱写乱说。”<hanla></hanla>大家看着我，学习室里泛起笑声，像茶面上的一层泡沫。</p>
<p>　　“小反动——大家不要说小反动，人家呢理论学得比你们不知道高到哪里去了。通讯还能在矿刊上得奖，所以说犯错误不要紧，关键是要改——但你注意啊，有些别人看不懂的东西，就不要写了，一句也不行。大家也给我看着他，你跟了我四——五年半了，心里这点数没有吗？用流行的话来说，这点<hanla></hanla>B<hanla></hanla>数没有吗，哈哈。大家也一样哈，都注意，都注意。”</p>
<p>　　“最近任务紧，学习多。我们最后五分钟看看抖音小视频吧。”<hanla></hanla>学习室里顿时响起一片欢腾和掌声。大家拍着桌板，管教得意地紧了紧浅蓝色作训服的高领子，从胸袋里拎出一个存储器，接在主机上。大家看着小猫，小狗，会走路的易拉罐子，国产新火箭发射，都是一副很兴奋的样子，我看见左边，小陶紧紧闭着眼睛，和往常一样。不过这次没有女孩子跳舞了，以后都不会有女孩子跳舞了，但凡放过一次大家裤子里就硬梆梆的，这也太让人分神了。</p>
<p>　　放了视频，大家都说再放一遍吧，管教自然不依，爬上梯子从顶门出去了。大家离开学习室，我照旧在原地坐着。小陶趴在桌上，在纸面上划线，一上一下填了音符。学习室里只剩下我们，他掏出口琴吹了一段，我觉得有点不对，但没有明说。</p>
<p>　　“是第二个，那个猫的，你听听。”</p>
<p>　　“差不多。第二个八拍有个音是不是没记对。”</p>
<p>　　“压音没压出来——我以前不吹十孔，刚学不太会。”</p>
<p>　　“那你挺厉害的了，行啊。”</p>
<p>　　“你会吹十孔吗？”</p>
<p>　　“哈哈，不会，我只会吹牛。”<hanla></hanla>我坐在椅子上抖着腿，“不过嘛。”</p>
<p>　　我把口琴拿过来，在袖子上擦了擦，衔着口琴吹——《送别》。</p>
<p>　　我断断续续，错漏百出地吹完，自己都笑得不成样子，小陶低着头。我把口琴还给他，小陶用左手捏着口琴，狠狠一甩，口琴在空中划了很远的弧线，到学习室角落。然后就碰到一道装饰的帘子上，顺着光滑的涤纶垂下来，在桌子底下看不见了。</p>
<p>　　“我想死。”<hanla></hanla>小陶说。</p>
<p>　　我的心一下子，就像做了不好的梦一样，难受地搏动。我站起来，走到学习室后头，在地板上摸到了口琴，我看着地板上自己的倒影，月亮上的地板都擦得很亮，因为没有尘土。我们进室内都要经过几道洗消，我看着自己的短头发，我比以前是胖了还是瘦了，我其实不知道我以前是什么样子，说到底，过去的事情——向前看。</p>
<p>　　我把口琴拿出来，小陶不接。我顺着梯子爬到顶门，把顶门关好，前后的出口我也把密封杆放了下来。学习室还是安静的，我一副无所谓的样子在小陶边上落座，他面色很难看，但也终归只是很难看的样子。</p>
<p>　　“小陶。”<hanla></hanla>我看着顶上说，“你年纪小，这都有个过程。没什么过不去的。”</p>
<p>　　他双手握起来交叉在一起，我想起我被铐着的样子，他这样的做作——至少有一半是故意的。我直摇头，“不要……不要犯幼稚病。我带你去医务室说明情况，煎两剂药来吃，那个药吃了很好。没什么大不了的，都是这么过来的——”<hanla></hanla>我忽然小声问：“你不是没打心灵疫苗吧。”</p>
<p>　　小陶的脸色还是难看着，他难过起来就只有一个样子，或者，我很久没见过难过的样子了。他上上下下蹭着右臂，“我做过颞叶手术，可能——”</p>
<p>　　“你跟组织上汇报了吗。”</p>
<p>　　“没有。”</p>
<p>　　“那——”<hanla></hanla>我驴唇不对马嘴地说，“主要还是发挥主观能动性，心理上克服。不要让客观的条件制约了自己，人嘛，在哪都一样，好男儿志在四方。”</p>
<p>　　“哥，我知道了。”<hanla></hanla>小陶说，“就是你别——”</p>
<p>　　“不会不会。”<hanla></hanla>我说，“口琴我先替你收着，你就先别吹了，先少整这些虚头八脑的东西，把精力集中到业务上。你在组里干什么，装药吗？”</p>
<p>　　他摸着下巴，笑像月亮表面分明的反射一样，从一道清晰的界限上经过。他伸手搭着我的肩膀：“我？我管气密。算了，哥，下次我们……”<hanla></hanla>他没说完自己就笑了。“没事，我想岔了，我先回去了啊。”<hanla></hanla>他站起来的样子有点僵，他面对白漆的密封门，把手搭在杆子上。他把密封杆立起来，肩膀也随之一松，走到外面去了。我从另一扇门出去。</p>
<p>　　“报告！”<hanla></hanla>我对宪兵说，“我找管教。”</p>
<p>　　宪兵的头原先抬得高，现在放下来了。“管教不在。”</p>
<p>　　“哦。”<hanla></hanla>我心里高兴，但是尽量不表现出来。他能证明我来过就好。这一层铺着网格地板，下面是餐厅，现在不是饭点，我看着那些桌子椅子往回倒。吃——吃药，我想，活着，吃药，想死，吃药。</p>
<p>　　我到梯井边上，管教刚露了个头出来，他对我点了头，爬上来往后头走了。我一下子说不明白自己怎么了，左半边脑子咔嚓咔嚓，桂花树倒掉，那些枝叶拂过我面部密集的血管，我抱着头。管教在那边叫我，“你不是找我吗？”</p>
<p>　　我张着嘴，喉咙咿咿呀呀，心底有字，但那些字眼都冒不到水上来，就碎成了更细小的东西不见了。“你干什么？”<hanla></hanla>管教说，“你闹呢——”</p>
<p>　　原来我哑巴了，我顶着一头的汗，指着自己的喉咙。管教对宪兵说，拿下，就给我上了铐子。我在办公室里挨了电，管教才晓得我哑巴了。但是宪兵说：“他没有，这孙子装呢。”<hanla></hanla>就把电极又塞进我的脚底，我竭力把脚底板往上提，但是管教一拧那扭，我就咿咿呀呀老半天。其实我脚底早就起了茧，电来电去也就那么回事，但我会装。假装痛苦是一门严肃的手艺，假装不痛苦——只要你假装过，就什么也不怕了。</p>
<p>　　“你他妈哑巴了去医务室啊！”<hanla></hanla>管教拉了闸，电击器的电容放电嗡的一声，管教打开第二盏灯，我看见光束里有灰在上升，而月亮上理应一尘不染——这是个矛盾，我要怎么解决才好。</p>
<p>　　“啊？你跟我闹呢？”<hanla></hanla>管教摁了我的头，“闹呢？”<hanla></hanla>管教草草在桌子上写了一页便签，拿感应器解了我的铐子，“给这傻逼弄医务室去，赶紧。”<hanla></hanla>他又对着我说，“有病啊你？”<hanla></hanla>他笑了，“搞艺术啊，大诗人。”<hanla></hanla>他把自己定在椅子上，“所以说这种逼不好管呢，净找事，该啊，不劳改你劳改谁去，又毙不了，讲人道喽。”<hanla></hanla>他看着我，“那你能干点人事不？”<hanla></hanla>他说，“能行点好不？”<hanla></hanla>我自然点头，他说，“滚。”</p>
<p>　　老医生盘着腿，轻轻落在一个竹编的垫子上。左手捏着一本粉色皮的，小开本的《文集》，看到我和宪兵来了，他把书小心扣到铁板桌面上，把一个四角有磁铁的诊脉包定在铁皮桌面上。</p>
<p>　　“咋啦？”<br>　　<br>　　“这人忽然哑巴了。”<hanla></hanla>宪兵替我说，“吓的。”<br>　　<br>　　“多大啦。”<hanla></hanla>我就比了个三比了个一。<br>　　<br>　　“都三十了，还胆儿小。”<hanla></hanla>医生说，“原来犯的什么事？”<br>　　<br>　　宪兵看着我，“我记得是强奸。”<br>　　<br>　　这宪兵是新来的，可他为什么要说我强奸？医生笑着说，“肝火旺，啊？”<br>　　<br>　　宪兵拿枪托磕了我的肩膀，“你给他开点补肾的——我最近睡觉也口干。”<br>　　<br>　　医生给他写了个方子，给我号了脉，照了照舌头，打发我们抓药去了。到了药房他就不管我了，我拿着两剂药，又回到餐厅——刚才挨电地方的底下，找了人给我煎药。吃药，我想，活着，吃药，想死，吃药。</p>
<p>　　我哑巴了，最高兴的还是我自己。至少总结会都不让我发言了，但还是叫我起来咿呀两下，大家就乐呵。刘玉生从五矿给我弄了瓶哮喘用的雾剂，小陶拿了一瓶维生素给我，没说两句就走了，我想他在表示什么，但是也就是顺水人情。</p>
<p> 　　没多久，我就发现自己不哑巴了。我们矿下通了氧，在作业面的深处，趁着点炮的时候，我就捂着嘴，偷偷念两句诗。“海上升明月，天涯共此时。”<hanla></hanla>喉咙一震，我就晓得自己又能说话了。但是对外我还是装着哑巴的样子，我要是永远哑巴了那也好。虽然学习心得没少写，管教说：“你不发言就多写。”<hanla></hanla>又说：“把你装神弄鬼的心得写一写，把你挨电的心得写一写。”<hanla></hanla>我挨电确实没白挨，我的心得就是——算了吧，我什么也不怕了，我真的什么也不怕了。</p>
<p>　　我不说话的那个月很顺利，东新二井所有配巷施工提前完成。矿上要小小庆祝，后来又说要搞个合唱团，合唱团来选人的时候，我就不哑巴了。这点鸡贼被人看出来我也没什么所谓，合唱比下井好，道理很明白。我（压着一种大病初愈，死里逃生的声音）对管教和指挥说，我稍微识点谱，那指挥就对我很满意，说我看起来很文艺。但我说完就后悔了，像闪电一样后悔了，我说，小陶比我厉害，他是音乐家，天才。那指挥笑了，说这哪有音乐家。我说真的，他以前是音乐学院的，音感很好，会好几种乐器。管教说，那怎么奔月来了?<hanla></hanla>我说他跟着去国外公演，想非法滞留，被逮回来了。管教说，叛逃就叛逃。指挥说：“忠诚不绝对…”</p>
<p>　　“就是绝对不忠诚。”<hanla></hanla>我说，“不忠诚。”</p>
<p>　　管教翻了翻册子，“而且他不积极啊。你发现没有。”<hanla></hanla>他把记录给我看，“你看他工作效率很低。”</p>
<p>　　管教说：“我们呢，不是来说过去的事情的。我把毕竟还是向前看的，要给所有人机会，还是靠表现说话。”<hanla></hanla>管教瞧着我，“本来呢——你也——不过听说你是吓的，那就算了。”<hanla></hanla>他转头对指挥说，“就他吧，他挺老实的。都三十了跟个小逼孩子似的，一吓就……”</p>
<p>　　我们排的是《蝶恋花》，在一间灯光明亮，像饼干盒子一样长条形的房间里排，给我们发了铺子，和一套挺括的白制服，这衣服还有垫肩，穿起来有点滑稽，本来应该是威风，但是在我们身上滑稽。虽然我也不知道为什么蝶恋花可以合唱，反正我用不着不下井了，只要早早起来，和下井的工友往反方向走。但是合唱没我想得有意思，工分也记得少，毕竟唱歌好像没什么实际作用。但我有时觉得，小陶替我肯定好，他唱唱歌兴许能开心点——他说不定已经不想死了——我干嘛把他口琴给收了，我做的事情不太像样。</p>
<p>　　我们合唱排了半个月，我也就想了半个月。合唱就像站在纸箱子上，纸箱子漂在海浪上，这里可是月球。重量是很奢侈的，有时候我也受不了自己轻飘飘的，但是没有办法。我们站成几排，指挥在前头，声音在长条形的房间里游荡，我站的地方在第一排，对着空气循环的出风口，凉风挠着我的脸，我的精神始终不太集中。指挥说，停，指挥说，你，哦，小反动，你跑调了自己不知道吗？我说我知道，我会加把劲练习。管教说，练呀，就是千万别把自己又练哑巴了。他说完，有几个和我一个井过来的工友就开始笑。指挥把我带到电子琴旁边，一句一句地教我，他弹得那么起劲，那电子琴得拿螺丝钉在地上才不至于跳起来。他还挑了另外几个工友一起留下来练声，练气息，差其他人去饭堂给我们打饭。吃饭的时候我们围在指挥旁边，他还要讲一讲合唱的重要性，斗争性。他说要让音乐改造我们，我闷头吃饭，勺子在饭盒上碰出响声。</p>
<p>　　反正，去合唱以后，我来来往往总是容易落单，在基地的通道里哐哐哐地大步走路。小陶也没有怎么碰见，后来听说是被调了，我问刘玉生，他说调去六井掘进了，因为说他态度不太端正，要接受锻炼和考验。我吃了一惊，晚上从寝室的抽屉里，翻出那个纸包着的口琴，那个纸包上我还用钢笔写了字——“小陶同志的口琴，见面时记得归还，11.23”<hanla></hanla>我赶紧把纸揉成一团扔掉了，毕竟我们这些人互相之间称同志不太妥当。我心事重重地拿着口琴，想找个谁带给他，但是一时之间没有什么可以请托的人。我想把口琴放回抽屉，说服自己把这件事忘了，但是口琴望着我，我吹了几个音，都是冰凉的。我忽然就对音乐没了什么兴趣，合唱也提不起劲，我对指挥说，我唱不好，不唱了。</p>
<p>　　“不唱了？”<br>　　<br>　　“嗯，不唱了。我——嗓子不好。”<br>　　<br>　　“真的假的？”<br>　　<br>　　“真的，真的。”<br>　　<br>　　指挥笑完，大大咧咧地说：“谁知道你个小反动搞什么鬼，随你的便，你不唱，有的人的来唱。”<hanla></hanla>我把衣服和谱子还了，落荒而逃，那时三井那边还没有下工，我溜回宿舍，一路上都碰不到人。我把宿舍门关上，倚着门背，又把门反锁，把小陶的口琴又翻出来，用喝中药的心情，七零八落地吹了一曲《送别》。我吹完，发现嘴巴竟然也是苦的。</p>
</div></article><aside class="post-widget"><h4>目录<hanla></hanla></h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8D%A3%E8%8D%AF"><span class="post-toc-number">1.</span> <span class="post-toc-text">捣药</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
1995<span class="time-divide">-</span>2025
李鱿鱼.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<hanla></hanla><span id="search-count-num">0</span><hanla></hanla>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>