<html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>辞汉歌
-
同温层
-

同温层在对流层的上面，那里没有云和雨，四季如春，一尘不染</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">同温层</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%90%88%E9%9B%86/">随笔合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E5%90%88%E9%9B%86/">短篇小说合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E9%87%91%E6%98%9F%E6%8B%9B%E5%BE%85%E6%89%80%E3%80%8B/">《金星招待所》2017<hanla></hanla>修订版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E5%8E%BB%E6%B5%B7%E8%BE%B9%E3%80%8B/">《去海边》2019 A<hanla></hanla>岛版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E4%BC%90%E6%A1%82%E3%80%8B/">《伐桂》</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E3%80%8B/">《无所事事》小诗辑录（2014-2020）</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E6%9C%AA%E7%BC%96%E7%9B%AE%E8%AF%97%E6%AD%8C/">未编目诗歌</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">全部</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2018/10/10/novels_0_0025/">辞汉歌<hanla></hanla></a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2018-10-10 19:11:00" datetime="2018-10-10T11:11:00.000Z">2018-10-10</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info">
</div><div class="article-entry" itemprop="articleBody"><p>　　<em>爽文，随便看看。</em></p>
<p>　　我走上武馆正厅，对老剑客说：“我恋爱了，我明天就走。”<hanla></hanla>老剑客说：“你去哪？”</p>
<p>　　“去莫斯科。”<br>　　<br>　　“你去莫斯科？你在那里什么也没有——你哪来的钱。”<br>　　<br>　　“我一路上找高手挑战，赢了就有钱了。”<br>　　<br>　　“去你的吧！你这三脚猫的功夫不被人砍死就不错了！”<br>　　我得意地说：“反正我女朋友是个高手。”<br>　　<br>　　“你女朋友哪来的？”<br>　　<br>　　“就隔壁桐城派的，耍大刀的，别问了。”<br>　　<br>　　“这就走了？你娘呢？”<br>　　<br>　　“替我带句话，有劳诸位师兄弟姐妹——反正她早就不管我了，我这回当真要浪迹天涯了！”<br>　　<br>　　“哦，你找我做甚？”</p>
<p>　　我舔了舔嘴唇，一抖长衫：“我们家有把家传的好剑在您这寄放着，我爸生前说过，等我自立了就传给我。”</p>
<p>　　“不给，滚吧。”</p>
<p>　　我只好退出正厅，女朋友拄着刀，冷冷地看着我。</p>
<p>　　“剑呢？”<br>　　<br>　　“他不给，走，我们去——”<br>　　<br>　　“要你有什么用！”<hanla></hanla>她一急，拉也拉不住，收刀入鞘，闯上前厅。老剑客坐着说，把刀下了。<br>　　<br>　　女朋友解了刀甩给我，老剑客在椅子上还是起不来，女朋友说：“堂主，那是我们的剑。”<br>　　<br>　　老剑客装模作样地拿烟杆子敲了敲扶手，摇头晃脑地说：“理是这个理，但是时候不到哇！你看那孙子配好剑吗？再等三年吧！”<br>　　<br>　　女朋友说：“你是真傻还是装傻？官家明天就过来抓人了！”<br>　　<br>　　“抓啥？”<br>　　<br>　　“抓共产党！”<br>　　<br>　　“你是共产党？！”<br>　　<br>　　我不知道他问谁，我上去说，“对啊对啊，我党员，预备的。”<br>　　<br>　　老剑客一震，最后站起来了，他说：“鄙门派的剑不传共产党。”<br>　　<br>　　“啥时候的规矩啊……没听过啊……”<br>　　<br>　　“刚立的。”<br>　　<br>　　女朋友说：“给我刀！”<br>　　<br>　　“别吧说起来我和堂主有点亲戚关系的他辈分上算算是我二叔啥的过年过节都有些人情往来还给我发红包——”<br>　　<br>　　女朋友转过头来冲我笑：“那是我的刀。”<br>　　<br>　　我只好如数奉还，老剑客点点头：“既然带兵器来的，那就算不得客人了。”</p>
<p>　　老剑客上前一步，踏着一块灰地砖，地砖一动，正厅那个匾后面掉出一个红木匣子来！老剑客凌空中拿烟杆子一敲，木匣子转体三周半，飞出一把精钢剑。老剑客跟老武打电影一样做个转身，镜头一转剑在手，匣子落地。</p>
<p>　　“我操，那匾后面我摸过啊！”<br>　　<br>　　“今年装修改的。”<br>　　<br>　　“……那之前放哪。”<br>　　<br>　　“你爹灵位后边。”<br>　　<br>　　我恍然大悟：“你老讲鬼故事吓我！”<br>　　<br>　　老剑客摇头，向后退几步。忽然腕上一抖，钢剑飞出！女朋友拿刀鞘一敲，电光石火，钢剑径直插在我跟前的砖缝里！<br>　　<br>　　“嘿！”<hanla></hanla>我开心死了，“剑拿到了，我们去——”<br>　　女朋友说：“你欠我几条命了？”<br>　　<br>　　“三，呃，四，不对，落水那次不算哈，我说着玩的，我会游泳……”<br>　　<br>　　老剑客默默取了自己的剑来，“老啦！”</p>
<p>　　“咋的啦，还是要打啊……你打我可以！不许打我女朋友！”</p>
<p>　　“……我寻思着你少说两句吧。”<br>　　<br>　　老剑客说：“我清理门户。”<hanla></hanla>提剑就削我！<br>　　<br>　　情急之中我差点没把石（砖）中剑拔出来，一个翻身袖子被削没了。<br>　　<br>　　“逆子！就你也配这把剑！”<br>　　<br>　　“剑只是工具嘛，关键是使剑的人。大师，你拿剑干什么，就为了削我？”<br>　　<br>　　老剑客又来，我闪身退到墙角，再砍，再躲。我给女朋友介绍到：“这套叫金铜仙人！我们李家自中唐起历传三十六代不绝！见谁削谁！”<br>　　<br>　　“混账！”<hanla></hanla>老剑客横砍，我蹬着墙轻飘地越过他头顶，有道是：“茂陵刘郎秋风客，夜闻马嘶晓无迹！”<br>　　<br>　　老剑客追过来，我反手就是从他头顶刺过，等落到地面上，两人相交三十六合。老剑客说：“好，你倒是记得——画栏桂树悬秋香，三十六宫土花碧。“<br>　　<br>　　我转着剑，努力掩饰自己的吃力，我说：“这剑挺好使嘛，早该拿出来用了，搞得现在厨房剁个大骨头都费劲。”<br>　　<br>　　“你拿剑剁排骨？”<hanla></hanla>老剑客火了，“我剁你！”<br>　　<br>　　我说，我拿剑是为了改造世界。老剑客一皱眉，我就说：“改——造——世——界——”<br>　　<br>　　老剑客说，世界在哪？我指着头顶，老剑客一抬头，我朝他面门直击，在这个漫长的片刻里他一直盯着我，一眨眼又跑到我背后踹了我一脚，我在地上打个滚。我爬起来，光照进正厅，我想到外边去的愿望没有变过，我对老剑客说：“魏官牵车指千里，东关酸风射眸子。大师，我老不懂风怎么是酸的。”</p>
<p>　　“你屁都不懂——你才活了几岁。”</p>
<p>　　“嘿，你说谁？李长吉写诗时二十二，挂掉的时候二十七——我看我也快了，人生短暂啊大师。”</p>
<p>　　老剑客说，“你爹，心钧走时我还觉得是昨天的事。”</p>
<p>　　“那时我小，跟他也不熟——说起来他咋死的啊。”</p>
<p>　　老剑客从来不答这个问题，他拿着剑，剑尖冷冰冰地在半空中画了个不大不小的圈。我有点看呆了，那个圈里好像有——</p>
<p>　　那道剑圈猛然洒落，我一时之间忘了自己，“五条命！”<hanla></hanla>女朋友一脚把我踹开，不过你咋踹的比堂主还给劲…<br>　　<br>　　老剑客脸上没了生气，他没有看着我们，他在看着月亮——虽然这是白天，老剑客念来念去就是一句：“空将汉月出宫门……”<br>　　<br>　　“OK.”<hanla></hanla>我在门口说，“我走啦！”<br>　　<br>　　但我一回头就知道坏了，虽然老剑客的声音几乎听不见，只有嘴动，但是他说的是：<br>　　<br>　　“忆君清泪如铅水……”<br>　　<br>　　我又挨削了！老剑客这回发狠了，我差点拿不住剑，老剑客咬紧牙关，我被追得没有还手的余地，好几次我的头都要给削掉了，我想明白了，今次这事算是过不去了。但是莫斯科我是要去的，谁也拦不住我，我心里也有火，具体地来说，是火焰，你说我幼稚也好嘛，简单也好嘛，可是我的生命很短暂呀，我不愿意白白地冤死，我还要为冤死的人——</p>
<p>　　我奋力一斩，正厅一根柱子歪倒，拦住老剑客，我心中感叹，好剑。我在柱子后说：“大师，从此以后难得见面了，也无以报恩，今天刀兵相见，逆徒李某心中有愧！不过人间事嘛，也倒没什么两不相欠。”</p>
<p>　　老剑客倒没什么临别的话送我，我把剑左手换到右手，右手换到左手，李长吉啊李长吉，你是怎么度过短暂的一生的？</p>
<p>　　李长吉没回答我，李长吉在那匹瘦马上咳嗽，秋风也随之吹过长安，我在云端上看着长安的众生，这些已经消逝了一千年，可是你的话还是让我伤心，送客，送客。</p>
<p>　　“衰兰送客咸阳道。”<hanla></hanla>我尽力举起钢剑，不过就是一个一刀两断的活。我看着老剑客，他不动。</p>
<p>　　天若有情天亦老，我偏不说出来，我只在心里想，就像一个秘密。我纵剑砍下，女朋友说：“算啦！”</p>
<p>　　老剑客的剑断了，他一格，剑断了，我到底还是拿着好剑。</p>
<p>　　其实我有点尴尬，这该咋演啊，但是老剑客摇头，轻描淡写地说，算了。</p>
<p>　　柱子虽然被我砍倒了，但是大家装作什么都没有发生的样子。女朋友还给人赔笑脸，“叔，他就是不懂事，这次先算了吧。”<hanla></hanla>我心想哪有下次…</p>
<p>　　老剑客说给你爹上柱香，他这辈子就对我说了这最后一句，等我到了莫斯科的第三年，他就去世了。</p>
<p>　　我在我爹的牌位前说：“爹，剑我拿走了，很好使，以后我也不常来了，你就别保佑我这不孝废物了，保佑保佑我娘就行。我这次去学马克思，去认识世界，去改造世界去了，虽然结果会咋样我也不晓得，但我老觉得我会跟你一样短命，所以我想寻点有意义的——就算没有，也算真正的使过剑了。哦，对了，我找了个女朋友，她……”</p>
<p>　　当晚，我们扒着一列载满大豆的火车北上，我们坐在帆布上喝一瓶白酒。我喝得高兴了，就在月亮下拿着剑比划，女朋友说你这叫啥，我说这叫携盘独出月荒凉。我看着火车驶过华北的千里沃野，我说这叫渭城已远波声小。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
1995<span class="time-divide">-</span>2025
李鱿鱼.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<hanla></hanla><span id="search-count-num">0</span><hanla></hanla>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>