<html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>去海边：三
-
同温层
-

同温层在对流层的上面，那里没有云和雨，四季如春，一尘不染</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">同温层</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E9%87%91%E6%98%9F%E6%8B%9B%E5%BE%85%E6%89%80%E3%80%8B/">《金星招待所》2017<hanla></hanla>修订版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E5%8E%BB%E6%B5%B7%E8%BE%B9%E3%80%8B/">《去海边》2019A<hanla></hanla>岛版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E3%80%8B/">《无所事事》小诗辑录（2014-2020）</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">全部</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2019/01/01/novels_2_0003/">去海边：三<hanla></hanla></a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2019-01-01 00:05:00" datetime="2018-12-31T16:05:00.000Z">2019-01-01</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info">
</div><div class="article-entry" itemprop="articleBody"><p>　　彼时钥匙折断，场面十分热烈。<br>　　“…操你妈…”<hanla></hanla>我已经有点虚弱了。<br>　　“…呃，这个…可以取出来的吧我试试…”</p>
<p>　　他伸出他著名的，细长洁白的手指摆弄那个天杀的手铐，人还靠在我身上。如果我年轻十岁并且是一个女性（或者喜欢男性）而且他妈今天刚好无所事事那我大概会觉得这有些美好吧。</p>
<p>　　“我试你妈逼……”<hanla></hanla>我像过去一样对他谆谆教诲，“现在……你他妈去找钳子和钥匙，亲爱的你有五分钟的时间。”<hanla></hanla>他相当坚定地点头，好像接受了一项重要的指命，完全看不出他是否意识到了自己的愚蠢。</p>
<p>　　只过了三分钟他就带回来很多好消息：“学长…没，没有钳子，还有那个手铐不是我们制式的……” 我心潮澎湃，鹿嘉琳这混账竟然他妈自费购买手铐来对付我，这是私人恩怨。我说：“……她人在哪……”<hanla></hanla>邬迪说：“警督好像回总部了吧……”<hanla></hanla>我心想让鹿嘉琳带着钳子和他妈的钥匙回来看我们的蠢样，不仅会让我的余生无以自处，而且——</p>
<p>　　“你们刚才不会计划搜查这个洗手间吧” “呃……组长叫我先过来看看……他待会带人……”</p>
<p>　　“给我咬开。”<hanla></hanla>我已经丧失理智了，“你他妈的给我咬开！”</p>
<p>　　我做梦也想不到这傻逼居然当真的把他的狗头凑到我的脖颈上方，到那个将我的手腕和照明管线连接的金属的，牢固的，个婊子养的手铐上面去。整个重心压在我身上。过了一会上头发出吱吱呀呀的声音，珐琅质和金属剧烈摩擦。我双目无神地直视前方，仿佛观赏一幕现代派戏剧。</p>
<p>　　然后就来人了，是一个穿工程制服，提箱子的同志。他目瞪口呆地看着傻逼邬迪趴在我身上撕咬手铐。箱子缓缓坠地，发出一声响。</p>
<p>　　邬迪老师顿时滚落地面。</p>
<p>　　“警…官…这个洗手间要…要维修一下。”</p>
<p>　　“哦，没事的。”<hanla></hanla>我和蔼地说，“邬迪，站起来。”</p>
<p>　　“我数到三……”<hanla></hanla>他站起来了。</p>
<p>　　“你现在去把那个箱子拿过来。”<br>　　“打开。”<hanla></hanla>然后我看了一会，评论道：“这位朋友你作为一个水电工却没有钢锯。”</p>
<p>　　他有些不知所措，我说：“抱歉，我们出于工作需要临时借用一下您的工具，事后给您开具证明。您可以向警方索要补偿。”</p>
<p>　　然后我说：“邬迪，拿扳手……不是，最大的，对。”<hanla></hanla>然后，我把手铐拉直。我说：“我记得在法学院的时候……有一次…是陈狗把他跟女朋友的通信全锁在一个铁盒里面，后来陈狗走了。把盒子留给我们，叫我们不要打开，要等他回来的时候……” 他用关切的目光看着我，我说，敲准点。 邬迪看着我，犹豫地举起扳手，高过头顶。</p>
<p>　　我说：“那个盒子……后来我们是怎么打开的？就像那样——”</p>
<p>　　他凝视半晌，然后是他妈一声斩铁斫石的巨响，我觉得自己的手腕已经连根斩断了，但是那半只手铐还鲜血淋漓地连在上面，我又大声提醒他到：</p>
<p>　　“盒子里面他妈的是什么？！”</p>
<p>　　他咬牙再一次重击。然后，我跌倒在地。感到轻松愉快和剧烈疼痛，片刻，我爬起来。我说，下次换个地方聊聊，如果我会回来的话。</p>
<p>　　他说：“……我不是很明白……”<hanla></hanla>我简单地说，回头见。 我徐徐遁走，也不知道水电工同志会和邬迪说些什么……另外，我后来才知道，陈狗再也不会回来了。</p>
<p>　　那个盒子里全是空白卡片，其中有一张是：“哈哈，傻逼！！”</p>
<p>　　我把右手塞在口袋里，回到车站里走向她。她看着我，不是很惊讶，却有点闷闷的。<br>　　她说：“我等了好久，但是不许说对不起哦。”<hanla></hanla>那我也不知道能说些什么了，已经过去了两个小时。</p>
<p>　　现在该干嘛了？我呼吸凌乱，右手紧紧握拳。</p>
<p>　　我说：“那你也不要问为什么。”<hanla></hanla>没说话。一时有些尴尬，我说：“我们先去鲤山中转……路上买点东西，现在就走。要快。”</p>
<p>　　她说：“老公买什么啊？”<hanla></hanla>我带她往售票机去，弄出两张票据来。我始终不知道怎么发言，最后我还是说： “恐怕要买酒精……碘伏……还有钢锯……”<hanla></hanla>我给她看了右手的惨状，她没说什么，从背着的小包里给我一块毛巾，我紧紧裹上之后放回口袋里。人流已经渐渐稀疏，不知道是过了高峰的时候还是警察封锁了入口。我们就这样默默地往地下走了几层。</p>
<p>　　她忽然说： “你去见鹿警督了？”<br>　　“哦，对，拿一点要用的东西。”</p>
<p>　　“手铐也是她的？”<br>　　“……有点小误会……”<hanla></hanla>我大概讲了一下经过，自己还笑了出来。</p>
<p>　　“好无聊哦。” 她说，“好无聊。”</p>
<p>　　“大概吧。”<hanla></hanla>我止住话头，一边观望广告牌子一边领着她行进。</p>
<p>　　“她不应该那样的。”<br>　　“谁？”<br>　　“鹿警督。”<br>　　“……这是她的工作嘛。”<br>　　“你说手铐是买的。”<br>　　“……至少她把证件给我了，她也可以不这样做。”</p>
<p>　　她跟在我后面，“如果我是你，我会觉得这是羞辱。”</p>
<p>　　我站住了，“我不懂你的意思……”<br>　　“她把你当做犯人，然后可怜你——你求她了？”<br>　　“毕竟嘛，我的这是私事……我想——”<br>　　她小声说，“但那是我的毛巾。”</p>
<p>　　我尽量缓和语气，“我希望我们旅途愉快，不要再出岔子了。”<hanla></hanla>我扯起她的手臂，“快走吧，等我们在去鲤山的路上再说。”</p>
<p>　　她不回答了。 后来她轻轻地靠过来，语气也变得缓和。“老公，你真的有觉得自己在做对的事情吗。”</p>
<p>　　“永远。”<br>　　她拉了一把我的手，“那就好。”</p>
<p>　　通道前方的灯箱坏了几个，其余的明明灭灭，我们转过这个拐角去。</p>
<p>　　这是很古老的地下站台，已经修建了几个世纪。上一次翻修也有好几十年了。去鲤山，一个郊野小镇的线路没什么乘客，一直在亏损，总有即将要停运的流言，现在还坐这条线路的人或许只有零星的观光客了。这一层里现代化改造没有进行，没有四处游弋的机器人，照明是古老的荧光灯，地板上贴着上了年头的瓷砖，看起来脏兮兮，墙壁刷成青灰色，四周暗沉沉的。站台没有屏蔽，你可以从站台上跳下去然后被车碾死，直到今年也有。</p>
<p>　　站台上只有我们，这一层没有显示器也没有广告灯箱，本来看上去就有些过分冷清了。我百无聊赖，在地板上找口香糖的痕迹，这种痕迹现在已经没有了。我找到一个就拍下来留念。</p>
<p>　　“老公，你经常坐电车吗？”<br>　　“以前有工作的时候会坐，最远会坐卧铺去浅间山。”<br>　　“去干什么呀？”<br>　　“忘了啊。是债务纠纷哦大概。”<br>　　“诶你真的有在好好工作吗？”<br>　　“有吧……说这个干嘛？没什么特别的，我倒是很想知道，你来新城很久了？”<br>　　她掰着手指想了想，“好像是三年吧。” 我问，“之前呢？”<br>　　“嗯…在远桥市有一年。”<hanla></hanla>我说，那再之前呢？<br>　　“哎呀，在北方嘛。”<br>　　“何苦到远桥去啊，不然也不会被总督府给捉住了。”<br>　　“忘了。”<hanla></hanla>她说，我也不再追究。</p>
<p>　　“在北方也有电车吗？”<br>　　“你说什么梦话嘛。”<br>　　“哎，没去过。”<hanla></hanla>我说，“不知道电车到不了的地方是什么样子。”<br>　　她摆摆头，好像在脑海里摇荡着什么，是记忆也可能不是记忆，是冰凉的，半透明的。我能感觉到这一点，忍不住轻轻把左手按在她的头上。她说：　　“你——”<br>　　这时耳边一阵气压的变化，接着是一种旧式的笛声。电车进站停稳，我说：“走吧。”</p>
<p>　　二等车厢里还算宽敞，车厢里没有别的人。我面朝前进方向靠窗坐下，看着表，已经是晚上九点半了。她也挨着我坐下。这是一条不短的线路，会运行两个半小时，到鲤山时已经是深夜。那时再做打算吧，我想。电车开动，我开始觉得疲惫，右手的伤口的疼痛让我怎么坐都不自在。我额头有点出汗，既困倦又烦躁。电车从地下到地上，我看着城郊的灯火，不断在想这是哪。然后又颠三倒四地想一些和电车有关系的经历，小的时候我在城郊，坐电车去学校。那时我妈送我到车站去，车厢里是一群孩子，头顶上的电扇已经不转了，我们日复一日的抱怨。后来在一个放寒假的下午，我一个人坐电车去了……是鲤山。那是我唯一一次去鲤山。为什么倒是忘了，反正不是开心的事，我一直坐到终点，在摇晃的电车上倚着窗昏昏欲睡。我拂起袖子看表，转过头呼出雾气在玻璃窗上。这些都历历在目。我看着自己的脸映在玻璃窗上。有一部我喜欢的小说就是这样开始的，他们去了下雪的……</p>
<p>　　“疼吗。”<hanla></hanla>她轻轻地问我。我不是很愿意开口，只是略微点头。我半张着嘴沉重呼吸，看着车厢壁上挂着的时刻表。感觉这条线路比我记忆中更为漫长。这种旧车厢里照明不良，一切都是朦朦胧胧的灰白色，新的电车却明亮得像商场的橱窗。我又入神地想一些无关紧要的事情。一会才感觉到她用面巾纸给我擦汗。我说：“谢谢。”<hanla></hanla>她轻轻叹气。我说：“你累吗？”<hanla></hanla>她说，狐狸晚上的时候不会困的。</p>
<p>　　我说，那就好，我睡会，有人上车叫醒我。我又有些不放心，我就在她耳边告诉她电击枪放在哪。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
1995<span class="time-divide">-</span>2025
李鱿鱼.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<hanla></hanla><span id="search-count-num">0</span><hanla></hanla>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>