<html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>伐桂：德令哈
-
同温层
-

同温层在对流层的上面，那里没有云和雨，四季如春，一尘不染</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">同温层</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%90%88%E9%9B%86/">随笔合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E5%90%88%E9%9B%86/">短篇小说合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E9%87%91%E6%98%9F%E6%8B%9B%E5%BE%85%E6%89%80%E3%80%8B/">《金星招待所》2017<hanla></hanla>修订版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E5%8E%BB%E6%B5%B7%E8%BE%B9%E3%80%8B/">《去海边》2019 A<hanla></hanla>岛版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E4%BC%90%E6%A1%82%E3%80%8B/">《伐桂》</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E3%80%8B/">《无所事事》小诗辑录（2014-2020）</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E6%9C%AA%E7%BC%96%E7%9B%AE%E8%AF%97%E6%AD%8C/">未编目诗歌</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">全部</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2018/11/24/novels_3_0001/">伐桂：德令哈<hanla></hanla></a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2018-11-24 21:35:01" datetime="2018-11-24T13:35:01.000Z">2018-11-24</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">中篇小说</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info">
</div><div class="article-entry" itemprop="articleBody"><p>　　<em>月球上最大的月海是雨海。</em></p>
<h2 id="德令哈"><a href="#德令哈" class="headerlink" title="德令哈"></a>德令哈</h2><p>　　金色，李娟把安全帽摘下来。眼前的荒滩上有一栋摇摇欲欲的旧楼，戈壁一刮风，云底下传来旷阔无垠的动静，像是天边一把枯木做的鸣琴。太阳倾斜的时刻，德令哈就像打碎了一只透明的玻璃瓶子，草原，戈壁什么的就从她的脚下一块脚印这样方寸大小的地方涌出来，从高地上一直流到青海湖边。当然，这只是一种修辞，真正的德令哈是什么样子需要各位自己去想象。自上个世纪开始，德令哈不再是过去的样子，等后来的人到时，德令哈也不会是现在的样子。卡车停在她身后，李娟说：我的弟弟是个诗人。刘玉宁从卡车上下来，把仪器往下搬，像含着什么东西一样不说一句话。过了一会才恍然大悟地说，李工，你弟弟。李娟说是啊，上天了，在天上，边说又边把安全帽系好。扒上卡车的货斗，揭开防水布清点东西。刘玉宁摘了棉线手套，从卡车副驾拿了一条毛巾擦汗，他靠着车门往下看，工地在西南边一块盆地中央，最显眼的是吊机和水塔，但是也没有多高，都戳在戈壁上，下边有一些人影。司机马顺才说，青海嘛，就这样。刘玉宁问他今年雨水是多是少，马顺才嘟哝两句，也从车上下来。马顺才的意思是你管这个干嘛，干工程又不是种地，下雨不也得干么。刘玉宁说，下雨好，雨下过了我就回市里，去巴音河上——钓鱼。马顺才打着哈哈，你钓鱼干撒。玩呗，刘玉宁也随口说，自从他戒烟，手老在口袋里不老实地掏。他翻着一张通行证，夹在胸袋里。李娟在那边招呼，他就一路小跑过去。</p>
<p>　　李娟说，你们聊啥。刘玉宁说，没有——又刮风。李娟把冲锋衣的领口拉紧，说德令哈就是风大。他们于是在风里也搭不上什么话，绕着那栋楼测数据。天黑之后，马顺才把卡车的顶灯打开，他们照着那道光折回去，坐进车里。车一开动，李娟说，我们明天喊人来拆了。刘玉宁说拆吧，早该拆了，老基地搬多久了，没人管。从前到后，李娟拿手比划，他们要修条路去机场。她接着有点口吃地说，等，等到路修好了，多弄点人过来，就热闹了。刘玉宁说你想的美，哪有人来德令哈。李娟说德令哈很美的，有金色，金色的草原。司机和刘玉宁都觉得，她是把草原和戈壁搞错了，草原和戈壁能是一码事么。其实这也不是谁都能分清楚的。刘玉宁闷了一会，忽然想起来对司机说，老马先送她回去，我们还得去市里。李娟问你们去市里干嘛，刘玉宁笑说，老马侄子考了市里高中摆酒。李娟说你去凑什么热闹——哦，你夏天教他功课来着，那娃叫——马东东。他们没聊多久，卡车咔嚓咔嚓碾过一条碎石路，在拐弯的地方有板房和一盏缭绕飞虫的灯，板房的白墙上映着远处脚手架的影子，李娟下车，隔着车窗冲他们挥手。刘玉宁也一扬手，转头又在口袋里掏来掏去，天完全黑了。</p>
<p>　　他们开上了大路，往市里去，开到半岛上，卡车车窗上划过水珠。马顺才说，下雨咯，你还去游泳吗。刘玉宁说我说的是钓鱼。钓鱼钓鱼，司机呵呵笑，没意思，冬天我带你上河上溜冰去。我哪会溜冰啊，刘玉宁说，我来德令哈才两年，去年冬天还是在老家过的。司机说，怕冷就别回来了，德令哈没啥好。德令哈有，刘玉宁顿了一下，金色的草原呗。司机没说什么，雨还是下着，也没声。刘玉宁在心里把金色的草原这几个字念来念去，念出一种人烟稀少的感觉。他的头抵着车窗，随着颠簸一上一下，搞得他头昏。好在这段荒凉的路再开半个小时，穿过一个灯火通明的隧道，就到了有路灯的地方。</p>
<p>　　他们吃饭的那家馆子就在市里马路边，敞着门。主任穿着白衬衫黑西裤，在门口不亮的灯笼下朝他们的车招手。他们把车停好，刘玉宁一下来主任就来捉他的手，主任好像已经喝了几盏，脸红着，老弟，老弟。刘玉宁摆手，来晚了，来晚了——太客气了，哪是老弟哟，叫小刘就成。主任故作生气地说，你这小老弟，哪能那么生分呢。刘玉宁讪讪地笑，主任就把儿子马东东叫出来，叫叔叔。马东东笑着说刘哥——又改口叫叔叔。刘玉宁揉着这小子脑袋，长高了哇，出息了哇。主任高声说没有没有，搂着刘玉宁往里走，就这臭小子最不让人省心。</p>
<p>　　宾主之间坐着，主任给发烟，刘玉宁说戒了，但是只推了一次就点起来。大家聊了一会搞建设的事情，孩子的事情，桌上有巴音河里的鱼。最后，主任让马东东先走回去，马东东提着两个饭盒，掀开包间那道单薄的木门，一下溜出去了。孩子走后，大家又压低声音聊另一些问题，笑——如果有必要的话，也压在喉咙里。最后主任不聊了，披起外套和大家打牌。刘玉宁把牌拢着，心思不在这块，但也不是具体的什么事。这一把完了，有人去厕所，主任夹着烟大声说话，剥花生吃，过了一会主任凑过来说，你弟弟的事情……刘玉宁稍微抬头，对面沙发上任科长和小王也在头碰头说话，不过他们在笑——主任说，哎，你听见没，我托人向省里边问问，我那一届有个老同学正好在省厅抓这块。哎，刘玉宁说算了吧，判都判了。主任一咳嗽把烟掐了，说那是你亲弟弟，声音很小，又有点严厉。刘玉宁说，亲弟弟也——他不学好我们也没辙啊。主任说，那就劳改吧，劳改也起码也要弄回来，主任压着嗓子：月亮…</p>
<p>　　主任一连串地摇头。刘玉宁斜着肩膀说不出话来，皱着眉头喝茶。主任又点烟，刘玉宁依稀听见主任说钱…垫着……规矩。刘玉宁点头，绷着脸，抬起头再一望，主任正瞪着他，主任说你知不知道抓了多少人？主任缩回下巴，都等着呢，排队，别急。主任最后扶着刘玉宁的肩膀，好像要宽慰他说，年轻人犯错误嘛——我看政策最近这块还是有变化，国家搞建设还是要（主任把大衣扣起来）还是要人才，而且我们西部这块——</p>
<p>　　外面的人一进来，问主任还打牌不打，主任一挥手说不打了，走吧，明天还工作。大家就站起来互相道别，有说有笑，任科长说你就在招待所住一晚？刘玉宁说是啊，明天坐车回基地，科长说你急什么啊？搞建设上瘾啊，来市里多待两天，我请你打保龄球。刘玉宁说谢谢谢谢，哎，都有任务，我们也难。科长就拾起桌上的酒杯，那一线的同志辛苦啦！我们这些坐后方的也要在我们主任的带领下，怎么说，不忘初心，砥砺前行！主任笑着拍掌，大家于是又互相敬了一轮酒，才分头离开。</p>
<p>　　这家馆子正对着他要住的招待所，主任也每次都请在这，他熟门熟路地摸过马路，夜风吹得他脸上冷。他刚站上马路牙子，一看招待所门口停了一辆警车。有人喊他，玉宁！他一走进，看那个年轻警察朝他敬礼，刘玉宁说这不宇哥吗？干嘛呀。宇哥说哎，办案呗，刘玉宁说这么晚了还办什么案。警察说这人明天得往省里边送，今晚安排在招待所。刘玉宁说哦，谁又犯事了——不关看守所里去。警察说，哎，性质特殊。刘云宁就点点头。警察说正好，你来了，替我看着点——人我铐在车上了，我进去办手续。刘玉宁说我哪能啊？我又不是警察，你们办案就你一个啊。警察说没事没事，就一女的，文工团的，你怕啥？警察顺手把车门一开，让刘玉宁坐进警车后座。副驾驶上一个女人头靠着车窗，细长的右臂举起来，手腕拷在车窗上方的握把上。车门一关，刘玉宁倒是暖和不少。他在后座上搓着手，从兜里掏出来看，放回兜里之后车里安静下来。刘玉宁瞧着招待所大门，想着赶快住进去睡个觉。这时那女的回过头用细细的声音说，哥，能让我打个电话吗？</p>
<p>　　刘玉宁没理她，也不往那边看。那女的就消停了一会，不过过了一会那女的又回过头说，哥，求你了，给我打个电话吧。她说，你看，我手上这个镯子给你。刘玉宁皱着眉头，清了清嗓子想呵斥她几句。那女的说，求你了，哥，真的求你了，我要是上了月亮，我就——</p>
<p>　　警车里很暗，刘玉宁从窗边回过头，吃了一惊——他倒是看不清那女人的脸，但那女人笔直地伸出左臂，努力地扭着肩膀，把左手递到后座来。左手腕上挂着一个镯子，好像是银的但是没有光泽——这他妈不就是跟右手的手铐成对了吗？刘玉宁胡思乱想，那女人手举累了，终于垂了下去，磕在扶手箱上。刘玉宁一句话也不说，女人说，你，你说，月亮上能打电话吗？刘玉宁拾起女人的手腕，把镯子摘下来，把手机放在她手上。</p>
<p>　　那女人五指紧紧卷住手机开始哭，很小声就像是——摇沙锤，刘玉宁有点想问她在文工团是干什么的？犯了什么错误？但是终究一句话也没说，女人在电话里头讲的是又细又密的家乡话，刘玉宁一句也没听懂。在警车里，他的心里被开了一个口子，指甲在银镯子上划过，他绝望了——绝望只是一种情绪，最后刘玉宁在地球上度过了一生，这妨碍他绝望吗？他那时想的都不是他弟弟——其实他根本不爱搭理他弟弟，只给家里添乱，家底都给折腾光了，那个姓徐的律师骗了他们家十万，弟弟还是——他那时没想，他想的是李娟，甚至是李娟的弟弟。刘玉宁想起李娟抬头看着戈壁滩上的月亮——德令哈，这里是德令哈，我们为什么会来到德令哈——</p>
<p>　　给我！刘玉宁看见宇哥从招待所门口走出来，大声吼着，给我！女人流着眼泪，好像戈壁滩上下雨——那个时刻非常短暂，刘玉宁大叫着，女人握着手机。后来女人在月亮上回想这一幕的时候恨死了刘玉宁，她又会常常地哭了，她对德令哈的印象结束在这个晚上，而德令哈会下雨，直到今天也是这样。</p>
<p>　　刘玉宁从女人的脸颊边抽回手机，拿袖子擦上边滑溜溜的眼泪，女人还在啜泣。警察拉开车门坐上驾驶座，警察说干嘛呢？警察问，玉宁她干嘛呢？刘玉宁说他不知道。警察就对那女人说，别发疯了哎，早知如此何必当初？警察对刘玉宁说，你先进去吧，我这个招待所那边接收不了，我干脆弄回派出所去，我也在派出所对付一宿。刘玉宁说，宇哥辛苦了，那我先走了——</p>
<p>　　女人说贱人！女人说他拿我镯子了。警察回头问刘玉宁，你拿她东西了？刘玉宁拿出那个镯子，说拿了。警察就愣了一会，玉宁啊——算了。他转头对女人说，喂，你想想这镯子你能带走吗？镯子值几个钱，身外之物嘛——女人说我要告你们，我要把你们全告了！警察发动车子，唉，告呀，就怕你不告……</p>
<p>　　李娟睡醒了之后觉得自己好像做了一个梦，她在洗脸的时候把这个梦忘了。但她还是觉得自己做了梦。她梳完头，在镜子前捂着心脏。她只是短暂地捂了一会，就双手垂下地坐着。星期五太阳稍微升起来以后，板房外面传来水声，李娟打开门，马顺才蹲在地上摆弄外边的水龙头，马顺才说，李工不上班么——我把车擦擦。李娟说我轮休，李娟今天穿着一件厚的，鹅黄色的毛衣，两手交握着，她问，马师傅，能捎我上市里么？马顺才捏着水管子冲车门，拿袖子抹一把脸，他说不好意思啊，就今天不成，现场那边要搬点东西，把我给喊过去了，你看我这等等就过去。要不那边完了我来找你？李娟说没事，她坐班车就行。她回屋拎了个提包，把鞋换了，出门沿着石子路往南上了光秃秃的土路，车站和小卖部在一丛落了灰的灌木旁边，下边是一条被扔满塑料袋子和矿泉水瓶的土沟。车站上有那么三四个人，李娟蹲下来把鞋擦了擦，纸也扬手扔在沟子里。背后有人喊，娟姐，娟姐，她知道是食堂的会计小陈，她一回头，那高个的女孩子冲着她乐呵。早晨的太阳让那女孩的影子斜斜的，那女孩的身子也斜斜地靠过来，娟姐，你今天也休息呀。李娟说休息呀，你也上市里。小陈说，买东西买东西。小陈手插在兜里跺跺脚，娟姐要不你陪我逛逛吧，我想买件衣服——天气要冷了。李娟说，行呗，走啊。小陈说，娟姐你也逛么，你上市里做啥。李娟一拢头发，轻巧地甩了甩头，说我啊，我也逛呗，再去拍份电报。小陈说，拍电报——哦。李娟看着班车尘土飞扬地开过来，他的弟弟没来信已经有一会了。班车一开动，李娟和小陈坐在最后一排，她的心有时会磕在不平坦的路上。</p>
<p>　　当铺老板对刘玉宁说这个镯子不值钱，刘玉宁倚着玻璃柜台，手指一上一下叩着。老板抓着一碗面条，电视机反着光，刘玉宁直起腰来说，那个换点别的呗——加点钱也成。老板说你瞧好了告诉我。刘玉宁有点窘，老半天没说话，电视剧放完了，老板把柜台开开，拿出一个硬币一样的吊坠，这个好么？我看你是送人？刘玉宁拾起那个坠子，那银钱一样的坠子表面镶了一点薄薄的，不规整的水晶。刘玉宁说，丑死了。老板说你不懂嘛，这个内地流行的，然后又说了一番，最后还是给刘玉宁说动了，刘玉宁掏了点钱，老板连着盒子一起给装好了。盒子上烫金的线，细细地描着一个字：雨。</p>
<p>　　刘玉宁夹着盒子，在街上转悠。转头钻进一家商场，正好就在一家铺子门口撞见了小陈。小陈说，娟姐在里边呢——她和我一起来的。刘玉宁拿出那个袋子，他说就说是主任——送给我的，替我给娟姐。这么几句干巴巴的话说完，刘玉宁就没了影，坐最早的一班车回了基地。他一路上依旧瞧着窗户外边。</p>
<p>　　李娟回来时天已经暗了，她打开门，一辆摩托车停下来。邮递员给了她一封很厚的信，她左手提着几个袋子，右手挎着包接过信。摩托车开走以后，她的手有点僵了，多半是天气冷的缘故。她捏着牛皮纸包着的信，深沉的蓝色透过她的双目，远处工地上打桩的声音一上一下，她抬起头，半个月亮也看着她，她每天回来时也大概也要看着月亮，她当然又一次想起她对电报员说：“算了，改一改，你，你就发，发<hanla></hanla>‘今夜我在德令哈’。”</p>
<p>　　她最后说算了，拉着小陈走了，那封电报也没有发。</p>
</div></article><aside class="post-widget"><h4>目录<hanla></hanla></h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BE%B7%E4%BB%A4%E5%93%88"><span class="post-toc-number">1.</span> <span class="post-toc-text">德令哈</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
1995<span class="time-divide">-</span>2025
李鱿鱼.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<hanla></hanla><span id="search-count-num">0</span><hanla></hanla>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>