<html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>同温层飞狗
-
同温层
-

同温层在对流层的上面，那里没有云和雨，四季如春，一尘不染</title><link rel="icon" href="/img/favicon.ico">
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><!-- hexo injector head_end start --><style>
body hanla:after {
    content: ' ';
    display: inline;
    font-family: inherit;
    font-size: 0.45em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla,
html ruby hanla,
html .tag-list-item hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">同温层</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94%E5%90%88%E9%9B%86/">随笔合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4%E5%90%88%E9%9B%86/">短篇小说合集</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E9%87%91%E6%98%9F%E6%8B%9B%E5%BE%85%E6%89%80%E3%80%8B/">《金星招待所》2017<hanla></hanla>修订版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E5%8E%BB%E6%B5%B7%E8%BE%B9%E3%80%8B/">《去海边》2019 A<hanla></hanla>岛版</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E4%BC%90%E6%A1%82%E3%80%8B/">《伐桂》</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E3%80%8A%E6%97%A0%E6%89%80%E4%BA%8B%E4%BA%8B%E3%80%8B/">《无所事事》小诗辑录（2014-2020）</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E6%9C%AA%E7%BC%96%E7%9B%AE%E8%AF%97%E6%AD%8C/">未编目诗歌</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">全部</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">标签</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2013/01/01/novels_0_0001/">同温层飞狗<hanla></hanla></a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2013-01-01 00:00:00" datetime="2012-12-31T16:00:00.000Z">2013-01-01</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/" rel="tag">短篇小说</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info">
</div><div class="article-entry" itemprop="articleBody"><p>　　（讲的是一个飞狗为了给回到同温层凑钱，和电视台签订转播协议搞一档真人秀直播飞回同温层。最后被骗了的故事。作于 13 年，会填坑吧……大概）</p>
<p>　　同温层飞狗的故事要从同温层讲起。在人类发明增压座舱，把灰尘，子弹，爱情与正义带上同温层之前，那里历经了漫长的寂静岁月。但即便是今天，那里也要比地面上安静许多。我每次都和人类讲：那里一尘不染，像春天般温暖，温和的季风，明亮的星空。但这是骗他们的，我已经离开同温层二十多年了，早就忘了。我给自己编织梦境，有些人类倒也爱听。</p>
<p>　　自一架 DC-3 的飞行员在新泽西上空发现第一只飞狗以来，人类已经与他们相处了数十年。但我相信大部分人类在与它们的相处中都不得要领，飞狗也是一样。这是就是我渴望回到同温层的原因之一，但不是全部，我以后会讲到。</p>
<p>　　我走进社区医院二楼走廊最靠西的那个病房，推开门，房间很暗。早上，房间里唯一的朝西的小窗户拉上了窗帘。老约克不知道醒没醒，我走过床头去拉开窗帘。早上好，我说。</p>
<p>　　老约克从喉咙里压出一句带颤音的问候，别过头来朝我微笑。他笑起来尽显老态，脸上的皱纹缩成一团，嘴里牙齿稀疏。我发现他的脸色更差了，我有点担心。</p>
<p>　　“来点早餐吗，嗯？”</p>
<p>　　“护士来过了”<hanla></hanla>他说，“燕麦粥。”<hanla></hanla>我点点头。</p>
<p>　　他越过床头那个棕榈花纹的旧台灯看我身后的蓝天。“好天气……”<hanla></hanla>他问我，“你要去飞行课吗？”</p>
<p>　　“噢，当然。我快要毕业了，还有最后两节，我觉得自己已经很熟练了，下个星期就能带你起飞。”</p>
<p>　　“要慎重点，年轻人，欲速则不达。”</p>
<p>　　“我不是年轻人，我只是飞狗。”</p>
<p>　　“在地面上，这些道理对谁都是一致的，我建议你再等一个月。”</p>
<p>　　我端详着他的脸，“约克，你知道你自己等不了那么久，何况入冬以后天气很难掌握。”</p>
<p>　　“飞狗总是看起来老得快些。维克多，我不想你出任何差错，我甚至想你明年再走。”</p>
<p>　　“如果是这样，我的飞行就没有意义了。我发誓要将你送回同温层，为了这个我才练习飞行的。”</p>
<p>　　“我不想回什么同温层，我一直都是这样告诉你的。”</p>
<p>　　我大声说，“我不能忍受你死在地上，灵魂永远在这鬼地方游荡！”<hanla></hanla>我顿了顿，“约克，你知道我一直把你当做祖父。”</p>
<p>　　“飞狗无父无母——”</p>
<p>　　“只要和安德森谈妥了转播的条件我们就飞——昨天我做了体检，他们说我的推重比很棒。下次让你看看我的飞行员皮帽，超酷的。我去上课了。”</p>
<pre><code>“你知道吗？”<hanla></hanla>他叹气，“你是好人。”

“我是飞狗。”<hanla></hanla>我耸耸肩，告辞出门。
</code></pre>
<p>　　我这是在跑道上，原野和跑道同时向秋天的尽头延伸，尽头在西北方，现在吹的恰是西北风。我系好飞行皮帽，戴上防风镜，调较好空速管的位置。反复确认我背上的假人是否按规程固定好，一直是靠这伙计来模拟老约克。做完这些我怔怔地望向无垠的金色田野，高远蓝色的天空，天气晴好，一切准备就绪。</p>
<p>　　耳机里传来塔台的指示，我蹲在起跑器上。远处戴墨镜的教练比了个旗语，放飞了。</p>
<p>　　开车。我大步奔跑起来，越来越快，平稳地加速。我尽量大步地奔跑，以减少背上假人的颠簸。风在流动，穿过我的耳畔身旁，划过我的指缝间，冰凉的丝绸。体内像有个活塞发动机在全速运作，我甚至能感受到那个星形汽缸的摇摆。血液像液压油在管线里流动，我感受着控制面上空气带来的压力，操纵我想象中的襟翼来获取升力。缓缓张开双臂，昂首迎风，我正在变轻。我左脚最后一次轻触地面，一阵摇晃之后，我飞上天空。</p>
<p>　　我拉起高度，按塔台的指示以预定航线飞行，我检查了我的谷狗航行指示系统，它们把高度计，水平仪和导航投在我右眼。飞狗空速仪也正常运转，我在机场上空转了个圈，不至于飞得太远。</p>
<p>　　我爬升得高了些，放平姿态后我举目四望。风声，广阔原野，这点寻常风景已经足以让任何飞狗迷醉。遑论同温层上方，蓝色星球在身下划出的些微弧线。我几乎已经全然忘记。降落在地面使我意识到这种美，也让我失去它。</p>
<p>　　我跟着无线电里教练的指令做一些基本练习，这很蠢，同温层飞狗本来应该是会飞的。对于我，直到我坐上洗脑机之前都会飞。</p>
<p>　　这里我无意指责移民局，选择合法居留就得放弃飞行一直是联邦法律的明文条款，同意书上也有我的签字，但我必须指出洗脑机是个很可怕的注意，尤其当你知道它是柴油动力。</p>
<p>　　那光景，他们发动那个房间一角的机器，巨大到几乎要顶到房顶。那个由汽缸，齿轮组成的脏怪物活动起来，能勉强辨认出一把座椅的位置，垫着一张报纸。有根油乎乎的传动轴就在座椅下面可见地旋转。移民局的麦凯恩先生就这样劝我坐上去，他说：“成为公民的第一步。”</p>
<p>　　天知道是不是上帝给了我坐上去的勇气，冰冷的金属头箍合拢之后，手脚用带孔的皮带扎紧，机器的晃动幅度像是要把我撕开。我的视线正对房间里的棕色办公桌，越过那堆笔筒和文件，我看见墙上钉着的地图。</p>
<p>　　“这，中国人发明的！”<hanla></hanla>麦凯恩说。</p>
<p>　　“见鬼——”</p>
<p>　　一个带凸起的铜滚筒冷不防贴近我的背上，疯狂地来回碾动，来自东方的新科学，通过刺激体表的孔穴（想象中的）来运转起你体内的<hanla></hanla>“溪流”，当溪流以某种方式联通时，人们可以得到一点宝贵的遗忘。这一切预加载在一块程序铝板上，插在机柜的顶上，贴近天花板，好像从来不用更换似的。</p>
<p>　　机器停下来，麦凯恩及时提供印有移民局字样的呕吐袋。他让我喝水漱口，完事后放我下来，我瘫在一把折叠椅上。从磨砂玻璃门背后进来个医生给我量心率血压，一言未发又走回去。</p>
<p>　　“这东西他们也买到南美洲，作为止痛器械。”</p>
<p>　　“我能走了吗？”</p>
<p>　　“噢当然，下周三再来一次。加强疗效。”</p>
<p>　　我从早上飞到正午，落地之后例行体检。吃了点三明治，在基地航站楼空荡荡的长椅上睡了会。下午到教练那里看一些技术文件，起飞线路，抄在小笔记本上。临走时教练送我一把金属的 E6-b 飞行算尺，我用不着这个，还是谢过他揣进夹克里。到了五点，他叫兰德利二等兵开车送我出基地，到镇上吃晚饭。</p>
<p>　　兰德利放我在<hanla></hanla>“空中楼阁”<hanla></hanla>的门口，回去了。我回头看，秋天的黄昏来得很早，在公路另一边的田野上已经降临了。于是我推门走进饭店。</p>
<p>　　店里没有人，我坐在角落，正对落地窗的桌子旁。跟汤姆打声招呼，让他像往常那样上菜。侍应生闪到里面去了，我掏出笔记本，在橡木桌子上比划航线。</p>
<p>　　我喝罗宋汤的当口，霞光只剩下田野那头树梢上窄窄的一束。不久就完全暗下去了。我慢条斯理地嚼肉排，吃面包，回了同温层就不再需要进食了，也不知道算不算遗憾。末了，我一面盯着墙上挂着的一列不同型号的战斗机部件（米格的座舱灯之类），一面喝咖啡。准备结账走人。</p>
<p>　　这时空中楼阁的门给人推开了，我转过头去，很久没在这个时候见过别的客人了。</p>
<p>　　来人是一个年轻女人，没有别的人陪同。我扫了一眼，棕色长发，以人类的观点身材也算标致，但对飞狗则兴趣索然。我按铃让汤姆来结账。</p>
<p>　　不料那女人细细环顾四周，望见我，竟然像认识我似地露出一个略带妩媚的微笑（以人类的观点，下同），又拦住汤姆和他低声交谈了几句，想必是打听我。不知道这个女人在玩什么把戏，汤姆冲我笑了笑走了。女人走过来坐在我对面。</p>
<p>　　“想必你是找错人了，女士。”<hanla></hanla>她坐下的时候我一头雾水地说。</p>
<p>　　“我还没有认错过一只飞狗呢——尼克，我们喝点白兰地吧。”</p>
<p>　　“你什么都知道，女士。”<hanla></hanla>我依旧疑惑地望着她。她比我预想的还要年轻，湖蓝色的眼睛里流露出柔和的情绪，相当感染人。鼻梁的曲线让人联想起一些优美的气动外形设计。她嘴边带着一种介于热切与肯切之间的笑容轻声开口，声音像流动的低温液体，或许是随便哪种加了冰块的鸡尾酒。柔软细密的浅棕色长发从左肩绕下来，那是林中幼鹿的颜色。</p>
<p>　　“尼克，我知道的比你还多些。”</p>
<p>　　“比如呢？”</p>
<p>　　她莞尔一笑，“尼克，我就是你命中注定的那个负飞狗，我们结合吧。”</p>
<p>　　我看了她一眼，接着看吊灯。不说一句话。汤姆把白兰地端上来，我埋头对着酒杯继续沉默。她拥有难以想象的耐心，好像知道我最终（无论是多久）一定会先开口似地，微笑着不发一语，甚至轻轻晃动着肩膀。</p>
<p>　　我的目光转向她的肩膀，感觉有一种我不理解的事物平衡于其上，甚至是有些虚伪的平衡。我能理解的部分仅仅是：这个女人在疯子和骗子间必居其一，而我一时还拿不定主意。</p>
<p>　　负飞狗。在此之前我对这个名词的认识仅仅一个未经证实的理论模型，一群学者在数学上自以为是的演绎。同时也是一个传说，一个在飞狗当中流传已久，早在人类的物理学，乃至文明出现之前就口耳相传的神话。内容如下：</p>
<p>　　在宇宙，在绝对的虚空中存在着无数相互耦合的正负飞狗对，受到宇宙高能粒子的照射，分裂成正负飞狗，各自远去。有时会彼此处于宇宙的两端，有时又仅仅几分钟后就相遇湮灭。湮灭，在飞狗的信仰里象征生命和宇宙的统一，终极的归宿，不再被一切苦痛缠绕，直到宇宙和时间的尽头。<br>　　<br>　　我从来没见过能湮灭的飞狗，一个都没有。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright ©
1995<span class="time-divide">-</span>2025
李鱿鱼.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.5">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<hanla></hanla><span id="search-count-num">0</span><hanla></hanla>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>